/home/alumno/Escritorio/ED/ej03_tdas_letras/cmake-build-debug/CMakeFiles/conjunto_letras.dir
/home/alumno/Escritorio/ED/ej03_tdas_letras/cmake-build-debug/CMakeFiles/bolsa.dir
/home/alumno/Escritorio/ED/ej03_tdas_letras/cmake-build-debug/CMakeFiles/bolsa_letras.dir
/home/alumno/Escritorio/ED/ej03_tdas_letras/cmake-build-debug/CMakeFiles/cantidad_letras.dir
/home/alumno/Escritorio/ED/ej03_tdas_letras/cmake-build-debug/CMakeFiles/palabras_longitud.dir
/home/alumno/Escritorio/ED/ej03_tdas_letras/cmake-build-debug/CMakeFiles/doc_doxygen.dir
/home/alumno/Escritorio/ED/ej03_tdas_letras/cmake-build-debug/CMakeFiles/edit_cache.dir
/home/alumno/Escritorio/ED/ej03_tdas_letras/cmake-build-debug/CMakeFiles/rebuild_cache.dir
