/home/alumno/Escritorio/Siendo_editada/cmake-build-debug/CMakeFiles/image.dir
/home/alumno/Escritorio/Siendo_editada/cmake-build-debug/CMakeFiles/pruebarotacion.dir
/home/alumno/Escritorio/Siendo_editada/cmake-build-debug/CMakeFiles/pruebapegado.dir
/home/alumno/Escritorio/Siendo_editada/cmake-build-debug/CMakeFiles/ruta_aerea.dir
/home/alumno/Escritorio/Siendo_editada/cmake-build-debug/CMakeFiles/doc_doxygen.dir
/home/alumno/Escritorio/Siendo_editada/cmake-build-debug/CMakeFiles/edit_cache.dir
/home/alumno/Escritorio/Siendo_editada/cmake-build-debug/CMakeFiles/rebuild_cache.dir
