/home/alumno/Escritorio/ED/ej02_pilas_colas/cmake-build-debug/CMakeFiles/maxstack.dir
/home/alumno/Escritorio/ED/ej02_pilas_colas/cmake-build-debug/CMakeFiles/maxqueue.dir
/home/alumno/Escritorio/ED/ej02_pilas_colas/cmake-build-debug/CMakeFiles/pila_max.dir
/home/alumno/Escritorio/ED/ej02_pilas_colas/cmake-build-debug/CMakeFiles/cola_max.dir
/home/alumno/Escritorio/ED/ej02_pilas_colas/cmake-build-debug/CMakeFiles/doc_doxygen.dir
/home/alumno/Escritorio/ED/ej02_pilas_colas/cmake-build-debug/CMakeFiles/edit_cache.dir
/home/alumno/Escritorio/ED/ej02_pilas_colas/cmake-build-debug/CMakeFiles/rebuild_cache.dir
