<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Práctica Final: Rutas Aereas: include/almacen_rutas.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Práctica Final: Rutas Aereas
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">almacen_rutas.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#ifndef _RUTAS_</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#define _RUTAS_</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;ruta.h&quot;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;set&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classAlmacen__Rutas.html">   22</a></span>&#160;<span class="keyword">class </span><a class="code" href="classAlmacen__Rutas.html">Almacen_Rutas</a>{</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    set&lt;Ruta&gt; datos; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordtype">int</span> npri; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    map&lt;Punto, string&gt; puntospri; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <a class="code" href="classRuta.html">Ruta</a> GetRuta(<span class="keyword">const</span> <span class="keywordtype">string</span> a);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classAlmacen__Rutas.html#a9e069a59069c82b2e66fce091356f512">   40</a></span>&#160;    <a class="code" href="classAlmacen__Rutas.html#a9e069a59069c82b2e66fce091356f512">Almacen_Rutas</a>(){}</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordtype">void</span> Insertar(<span class="keyword">const</span> <a class="code" href="classRuta.html">Ruta</a> &amp;R);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordtype">void</span> Borrar(<span class="keyword">const</span> <a class="code" href="classRuta.html">Ruta</a> &amp;R);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="classAlmacen__Rutas_1_1iterator.html">   59</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classAlmacen__Rutas_1_1iterator.html">iterator</a>{</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        set&lt;Ruta&gt;::iterator r; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="classAlmacen__Rutas_1_1iterator.html#a012b95e30592bcc02f34789e9d19b94a">   69</a></span>&#160;        <a class="code" href="classAlmacen__Rutas_1_1iterator.html#a012b95e30592bcc02f34789e9d19b94a">iterator</a>(){}</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="classAlmacen__Rutas_1_1iterator.html#ab89ea4cb083f1ceaeac4c0da08b40536">   75</a></span>&#160;        <a class="code" href="classAlmacen__Rutas_1_1iterator.html">iterator</a> &amp; operator ++(){</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            ++r;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            <span class="keywordflow">return</span> * <span class="keyword">this</span>;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        }</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="classAlmacen__Rutas_1_1iterator.html#a515fbe5b9680eb892e3fb17cca521c24">   84</a></span>&#160;        <a class="code" href="classAlmacen__Rutas_1_1iterator.html">iterator</a> &amp; operator --(){</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            --r;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            <span class="keywordflow">return</span> * <span class="keyword">this</span>;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        }</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="classAlmacen__Rutas_1_1iterator.html#a30b2ec7757de5c29927fe332b13c5469">   94</a></span>&#160;        <a class="code" href="classAlmacen__Rutas_1_1iterator.html">iterator</a> &amp; operator = (<span class="keyword">const</span> <a class="code" href="classAlmacen__Rutas_1_1iterator.html">iterator</a> &amp; it) {</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            r = it.r;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        }</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="classAlmacen__Rutas_1_1iterator.html#a3274a1b2648fa9386b0634132b6ab21f">  104</a></span>&#160;        <span class="keywordtype">bool</span> operator ==(<span class="keyword">const</span> <a class="code" href="classAlmacen__Rutas_1_1iterator.html">iterator</a>  &amp; it){</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            <span class="keywordflow">return</span> it.r ==r;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        }</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="classAlmacen__Rutas_1_1iterator.html#aabe37a24c730ee0b980b8b27f7657312">  113</a></span>&#160;        <span class="keywordtype">bool</span> operator !=(<span class="keyword">const</span> <a class="code" href="classAlmacen__Rutas_1_1iterator.html">iterator</a>  &amp; it){</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            <span class="keywordflow">return</span> it.r !=r;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        }</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; </div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="classAlmacen__Rutas_1_1iterator.html#a13dfabcf16185594faa8bddf2b913e83">  121</a></span>&#160;        <span class="keyword">const</span> <a class="code" href="classRuta.html">Ruta</a> &amp; <a class="code" href="classAlmacen__Rutas_1_1iterator.html#a13dfabcf16185594faa8bddf2b913e83">operator*</a>()<span class="keyword">const</span>{</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            <span class="keywordflow">return</span> *r;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        }</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160; </div>
<div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="classAlmacen__Rutas_1_1iterator.html#adb634362dd1fd2f313b6ced54e700b51">  129</a></span>&#160;        <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classAlmacen__Rutas.html">Almacen_Rutas</a>;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160; </div>
<div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="classAlmacen__Rutas_1_1iterator.html#ac220ce1c155db1ac44146c12d178056f">  135</a></span>&#160;        <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classAlmacen__Rutas_1_1const__iterator.html">const_iterator</a>;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160; </div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    };</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160; </div>
<div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="classAlmacen__Rutas_1_1const__iterator.html">  142</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classAlmacen__Rutas_1_1const__iterator.html">const_iterator</a>{</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160; </div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        set&lt;Ruta&gt;::const_iterator r; </div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160; </div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160; </div>
<div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="classAlmacen__Rutas_1_1const__iterator.html#abff1966f1b72158eba6d94d41367f2a3">  152</a></span>&#160;        <a class="code" href="classAlmacen__Rutas_1_1const__iterator.html#abff1966f1b72158eba6d94d41367f2a3">const_iterator</a>(){}</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160; </div>
<div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="classAlmacen__Rutas_1_1const__iterator.html#a87127dbff26625dbf59cfa84a4b6d571">  158</a></span>&#160;        <a class="code" href="classAlmacen__Rutas_1_1const__iterator.html#a87127dbff26625dbf59cfa84a4b6d571">const_iterator</a>(<span class="keyword">const</span> <a class="code" href="classAlmacen__Rutas_1_1iterator.html">iterator</a> &amp; it){</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;            r=it.r;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        }</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160; </div>
<div class="line"><a name="l00167"></a><span class="lineno"><a class="line" href="classAlmacen__Rutas_1_1const__iterator.html#aa0aab194451910efc8baec2ee793d147">  167</a></span>&#160;        <a class="code" href="classAlmacen__Rutas_1_1const__iterator.html">const_iterator</a> &amp; <a class="code" href="classAlmacen__Rutas_1_1const__iterator.html#aa0aab194451910efc8baec2ee793d147">operator=</a>(<span class="keyword">const</span> <a class="code" href="classAlmacen__Rutas_1_1iterator.html">iterator</a> &amp; it){</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;            r=it.r;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;            <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        }</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160; </div>
<div class="line"><a name="l00176"></a><span class="lineno"><a class="line" href="classAlmacen__Rutas_1_1const__iterator.html#afe165d0b7dfe1d2491f6834a04f04893">  176</a></span>&#160;        <a class="code" href="classAlmacen__Rutas_1_1const__iterator.html">const_iterator</a> &amp; operator ++(){</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;            ++r;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;            <span class="keywordflow">return</span> * <span class="keyword">this</span>;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        }</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160; </div>
<div class="line"><a name="l00185"></a><span class="lineno"><a class="line" href="classAlmacen__Rutas_1_1const__iterator.html#a0eaf2c3a5c0132b7eef5c5328173fc60">  185</a></span>&#160;        <a class="code" href="classAlmacen__Rutas_1_1const__iterator.html">const_iterator</a> &amp; operator --(){</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;            --r;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;            <span class="keywordflow">return</span> * <span class="keyword">this</span>;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        }</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160; </div>
<div class="line"><a name="l00195"></a><span class="lineno"><a class="line" href="classAlmacen__Rutas_1_1const__iterator.html#aa4f3e1408224e8fcdf7134e186b168c5">  195</a></span>&#160;        <span class="keywordtype">bool</span> operator ==(<span class="keyword">const</span> <a class="code" href="classAlmacen__Rutas_1_1const__iterator.html">const_iterator</a>  &amp; it){</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;            <span class="keywordflow">return</span> it.r ==r;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        }</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160; </div>
<div class="line"><a name="l00204"></a><span class="lineno"><a class="line" href="classAlmacen__Rutas_1_1const__iterator.html#a74a62931d172938f47ac9a630547f9ce">  204</a></span>&#160;        <span class="keywordtype">bool</span> operator !=(<span class="keyword">const</span> <a class="code" href="classAlmacen__Rutas_1_1const__iterator.html">const_iterator</a>  &amp; it){</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;            <span class="keywordflow">return</span> it.r !=r;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        }</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160; </div>
<div class="line"><a name="l00212"></a><span class="lineno"><a class="line" href="classAlmacen__Rutas_1_1const__iterator.html#a1767e2c4d98caa0d3ce5ce6ea12e07ae">  212</a></span>&#160;        <span class="keyword">const</span> <a class="code" href="classRuta.html">Ruta</a> &amp;<a class="code" href="classAlmacen__Rutas_1_1const__iterator.html#a1767e2c4d98caa0d3ce5ce6ea12e07ae">operator*</a>()<span class="keyword">const </span>{</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;            <span class="keywordflow">return</span> *r;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        }</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160; </div>
<div class="line"><a name="l00220"></a><span class="lineno"><a class="line" href="classAlmacen__Rutas_1_1const__iterator.html#adb634362dd1fd2f313b6ced54e700b51">  220</a></span>&#160;        <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classAlmacen__Rutas.html">Almacen_Rutas</a>;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160; </div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    };</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160; </div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    <a class="code" href="classAlmacen__Rutas_1_1iterator.html">iterator</a> <a class="code" href="classAlmacen__Rutas.html#a1aec670f447a48d1b2140e404fa78952">begin</a>();</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160; </div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    <a class="code" href="classAlmacen__Rutas_1_1const__iterator.html">const_iterator</a> <a class="code" href="classAlmacen__Rutas.html#a1aec670f447a48d1b2140e404fa78952">begin</a>()<span class="keyword">const</span>;</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160; </div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    <a class="code" href="classAlmacen__Rutas_1_1iterator.html">iterator</a> <a class="code" href="classAlmacen__Rutas.html#a868ae6c36ada18d6f32493910b752081">end</a>();</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160; </div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    <a class="code" href="classAlmacen__Rutas_1_1const__iterator.html">const_iterator</a> <a class="code" href="classAlmacen__Rutas.html#a868ae6c36ada18d6f32493910b752081">end</a>()<span class="keyword">const</span>;</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160; </div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    <a class="code" href="classAlmacen__Rutas_1_1iterator.html">iterator</a> <a class="code" href="classAlmacen__Rutas.html#a7ec9f9d1bacce008418e174f377f5b33">find</a>(<span class="keyword">const</span> <a class="code" href="classRuta.html">Ruta</a> &amp;r);</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160; </div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    <span class="keyword">friend</span> istream &amp; <a class="code" href="classAlmacen__Rutas.html#a1ebafdb2219902871debbc91af859555">operator&gt;&gt;</a>(istream &amp; is, <a class="code" href="classAlmacen__Rutas.html">Almacen_Rutas</a> &amp; R);</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160; </div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    <span class="keyword">friend</span> ostream &amp; <a class="code" href="classAlmacen__Rutas.html#a6e325a186ccbc7a188a82a294d133a6c">operator&lt;&lt;</a>(ostream &amp; os, <span class="keyword">const</span> <a class="code" href="classAlmacen__Rutas.html">Almacen_Rutas</a> &amp;R);</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;};</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160; </div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclassAlmacen__Rutas_1_1const__iterator_html"><div class="ttname"><a href="classAlmacen__Rutas_1_1const__iterator.html">Almacen_Rutas::const_iterator</a></div><div class="ttdoc">Clase para iterar sobre las rutas del almacén de forma constante.</div><div class="ttdef"><b>Definition:</b> almacen_rutas.h:142</div></div>
<div class="ttc" id="aclassAlmacen__Rutas_1_1const__iterator_html_a1767e2c4d98caa0d3ce5ce6ea12e07ae"><div class="ttname"><a href="classAlmacen__Rutas_1_1const__iterator.html#a1767e2c4d98caa0d3ce5ce6ea12e07ae">Almacen_Rutas::const_iterator::operator*</a></div><div class="ttdeci">const Ruta &amp; operator*() const</div><div class="ttdoc">Devuelve la ruta a la que apunta el iterador constante.</div><div class="ttdef"><b>Definition:</b> almacen_rutas.h:212</div></div>
<div class="ttc" id="aclassAlmacen__Rutas_1_1const__iterator_html_a87127dbff26625dbf59cfa84a4b6d571"><div class="ttname"><a href="classAlmacen__Rutas_1_1const__iterator.html#a87127dbff26625dbf59cfa84a4b6d571">Almacen_Rutas::const_iterator::const_iterator</a></div><div class="ttdeci">const_iterator(const iterator &amp;it)</div><div class="ttdoc">Constructor a partir de un iterador no constante.</div><div class="ttdef"><b>Definition:</b> almacen_rutas.h:158</div></div>
<div class="ttc" id="aclassAlmacen__Rutas_1_1const__iterator_html_aa0aab194451910efc8baec2ee793d147"><div class="ttname"><a href="classAlmacen__Rutas_1_1const__iterator.html#aa0aab194451910efc8baec2ee793d147">Almacen_Rutas::const_iterator::operator=</a></div><div class="ttdeci">const_iterator &amp; operator=(const iterator &amp;it)</div><div class="ttdoc">Asigna el valor de un iterador no constante al iterador constante actual.</div><div class="ttdef"><b>Definition:</b> almacen_rutas.h:167</div></div>
<div class="ttc" id="aclassAlmacen__Rutas_1_1const__iterator_html_abff1966f1b72158eba6d94d41367f2a3"><div class="ttname"><a href="classAlmacen__Rutas_1_1const__iterator.html#abff1966f1b72158eba6d94d41367f2a3">Almacen_Rutas::const_iterator::const_iterator</a></div><div class="ttdeci">const_iterator()</div><div class="ttdoc">Constructor por defecto.</div><div class="ttdef"><b>Definition:</b> almacen_rutas.h:152</div></div>
<div class="ttc" id="aclassAlmacen__Rutas_1_1iterator_html"><div class="ttname"><a href="classAlmacen__Rutas_1_1iterator.html">Almacen_Rutas::iterator</a></div><div class="ttdoc">Clase para iterar sobre las rutas del almacén.</div><div class="ttdef"><b>Definition:</b> almacen_rutas.h:59</div></div>
<div class="ttc" id="aclassAlmacen__Rutas_1_1iterator_html_a012b95e30592bcc02f34789e9d19b94a"><div class="ttname"><a href="classAlmacen__Rutas_1_1iterator.html#a012b95e30592bcc02f34789e9d19b94a">Almacen_Rutas::iterator::iterator</a></div><div class="ttdeci">iterator()</div><div class="ttdoc">Constructor por defecto.</div><div class="ttdef"><b>Definition:</b> almacen_rutas.h:69</div></div>
<div class="ttc" id="aclassAlmacen__Rutas_1_1iterator_html_a13dfabcf16185594faa8bddf2b913e83"><div class="ttname"><a href="classAlmacen__Rutas_1_1iterator.html#a13dfabcf16185594faa8bddf2b913e83">Almacen_Rutas::iterator::operator*</a></div><div class="ttdeci">const Ruta &amp; operator*() const</div><div class="ttdoc">Devuelve la ruta a la que apunta el iterador.</div><div class="ttdef"><b>Definition:</b> almacen_rutas.h:121</div></div>
<div class="ttc" id="aclassAlmacen__Rutas_html"><div class="ttname"><a href="classAlmacen__Rutas.html">Almacen_Rutas</a></div><div class="ttdef"><b>Definition:</b> almacen_rutas.h:22</div></div>
<div class="ttc" id="aclassAlmacen__Rutas_html_a1aec670f447a48d1b2140e404fa78952"><div class="ttname"><a href="classAlmacen__Rutas.html#a1aec670f447a48d1b2140e404fa78952">Almacen_Rutas::begin</a></div><div class="ttdeci">iterator begin()</div><div class="ttdoc">Devuelve un iterador al principio del almacén.</div><div class="ttdef"><b>Definition:</b> almacen_rutas.cpp:20</div></div>
<div class="ttc" id="aclassAlmacen__Rutas_html_a1ebafdb2219902871debbc91af859555"><div class="ttname"><a href="classAlmacen__Rutas.html#a1ebafdb2219902871debbc91af859555">Almacen_Rutas::operator&gt;&gt;</a></div><div class="ttdeci">friend istream &amp; operator&gt;&gt;(istream &amp;is, Almacen_Rutas &amp;R)</div><div class="ttdoc">Sobrecarga del operador de extracción.</div><div class="ttdef"><b>Definition:</b> almacen_rutas.cpp:52</div></div>
<div class="ttc" id="aclassAlmacen__Rutas_html_a6e325a186ccbc7a188a82a294d133a6c"><div class="ttname"><a href="classAlmacen__Rutas.html#a6e325a186ccbc7a188a82a294d133a6c">Almacen_Rutas::operator&lt;&lt;</a></div><div class="ttdeci">friend ostream &amp; operator&lt;&lt;(ostream &amp;os, const Almacen_Rutas &amp;R)</div><div class="ttdoc">Sobrecarga del operador de inserción.</div><div class="ttdef"><b>Definition:</b> almacen_rutas.cpp:84</div></div>
<div class="ttc" id="aclassAlmacen__Rutas_html_a7ec9f9d1bacce008418e174f377f5b33"><div class="ttname"><a href="classAlmacen__Rutas.html#a7ec9f9d1bacce008418e174f377f5b33">Almacen_Rutas::find</a></div><div class="ttdeci">iterator find(const Ruta &amp;r)</div><div class="ttdoc">Busca una ruta en el almacén.</div><div class="ttdef"><b>Definition:</b> almacen_rutas.cpp:44</div></div>
<div class="ttc" id="aclassAlmacen__Rutas_html_a868ae6c36ada18d6f32493910b752081"><div class="ttname"><a href="classAlmacen__Rutas.html#a868ae6c36ada18d6f32493910b752081">Almacen_Rutas::end</a></div><div class="ttdeci">iterator end()</div><div class="ttdoc">Devuelve un iterador al final del almacén.</div><div class="ttdef"><b>Definition:</b> almacen_rutas.cpp:32</div></div>
<div class="ttc" id="aclassAlmacen__Rutas_html_a9e069a59069c82b2e66fce091356f512"><div class="ttname"><a href="classAlmacen__Rutas.html#a9e069a59069c82b2e66fce091356f512">Almacen_Rutas::Almacen_Rutas</a></div><div class="ttdeci">Almacen_Rutas()</div><div class="ttdoc">Constructor por defecto de la clase. Crea el almacén vacío.</div><div class="ttdef"><b>Definition:</b> almacen_rutas.h:40</div></div>
<div class="ttc" id="aclassRuta_html"><div class="ttname"><a href="classRuta.html">Ruta</a></div><div class="ttdef"><b>Definition:</b> ruta.h:21</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
