<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Práctica Final: Rutas Aereas: Paises::const_iterator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Práctica Final: Rutas Aereas
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="classPaises.html">Paises</a></li><li class="navelem"><a class="el" href="classPaises_1_1const__iterator.html">const_iterator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classPaises_1_1const__iterator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Paises::const_iterator Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Clase para iterar sobre los países (modo constante)  
 <a href="classPaises_1_1const__iterator.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="paises_8h_source.html">paises.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3e9221987d0af058cc5e9034f1e39d2c"><td class="memItemLeft" align="right" valign="top"><a id="a3e9221987d0af058cc5e9034f1e39d2c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPaises_1_1const__iterator.html#a3e9221987d0af058cc5e9034f1e39d2c">const_iterator</a> ()</td></tr>
<tr class="memdesc:a3e9221987d0af058cc5e9034f1e39d2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor por defecto. <br /></td></tr>
<tr class="separator:a3e9221987d0af058cc5e9034f1e39d2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44b08d4e8530f3078d08e14e514a5ef9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPaises_1_1const__iterator.html#a44b08d4e8530f3078d08e14e514a5ef9">const_iterator</a> (const <a class="el" href="classPaises_1_1iterator.html">iterator</a> &amp;it)</td></tr>
<tr class="memdesc:a44b08d4e8530f3078d08e14e514a5ef9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor de copia.  <a href="classPaises_1_1const__iterator.html#a44b08d4e8530f3078d08e14e514a5ef9">More...</a><br /></td></tr>
<tr class="separator:a44b08d4e8530f3078d08e14e514a5ef9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacf7bbe548fc66ac342574d65bd4ec77"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classPaises_1_1const__iterator.html">const_iterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPaises_1_1const__iterator.html#aacf7bbe548fc66ac342574d65bd4ec77">operator=</a> (const <a class="el" href="classPaises_1_1iterator.html">iterator</a> &amp;it)</td></tr>
<tr class="memdesc:aacf7bbe548fc66ac342574d65bd4ec77"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operador de asignación.  <a href="classPaises_1_1const__iterator.html#aacf7bbe548fc66ac342574d65bd4ec77">More...</a><br /></td></tr>
<tr class="separator:aacf7bbe548fc66ac342574d65bd4ec77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0000bc06bf95fa3a92dbe268f5d50f4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classPaises_1_1const__iterator.html">const_iterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPaises_1_1const__iterator.html#ad0000bc06bf95fa3a92dbe268f5d50f4">operator++</a> ()</td></tr>
<tr class="memdesc:ad0000bc06bf95fa3a92dbe268f5d50f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operador de pre-incremento.  <a href="classPaises_1_1const__iterator.html#ad0000bc06bf95fa3a92dbe268f5d50f4">More...</a><br /></td></tr>
<tr class="separator:ad0000bc06bf95fa3a92dbe268f5d50f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeec361b4c83be5105b2345044d4eaa96"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classPaises_1_1const__iterator.html">const_iterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPaises_1_1const__iterator.html#aeec361b4c83be5105b2345044d4eaa96">operator--</a> ()</td></tr>
<tr class="memdesc:aeec361b4c83be5105b2345044d4eaa96"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operador de pre-decremento.  <a href="classPaises_1_1const__iterator.html#aeec361b4c83be5105b2345044d4eaa96">More...</a><br /></td></tr>
<tr class="separator:aeec361b4c83be5105b2345044d4eaa96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a362a84ac76f7ef46366ba993ba17547b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPaises_1_1const__iterator.html#a362a84ac76f7ef46366ba993ba17547b">operator==</a> (const <a class="el" href="classPaises_1_1const__iterator.html">const_iterator</a> &amp;it)</td></tr>
<tr class="memdesc:a362a84ac76f7ef46366ba993ba17547b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operador de igualdad.  <a href="classPaises_1_1const__iterator.html#a362a84ac76f7ef46366ba993ba17547b">More...</a><br /></td></tr>
<tr class="separator:a362a84ac76f7ef46366ba993ba17547b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf60c2f21801b52196b4320b7b0b8263"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPaises_1_1const__iterator.html#abf60c2f21801b52196b4320b7b0b8263">operator!=</a> (const <a class="el" href="classPaises_1_1const__iterator.html">const_iterator</a> &amp;it)</td></tr>
<tr class="memdesc:abf60c2f21801b52196b4320b7b0b8263"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operador de desigualdad.  <a href="classPaises_1_1const__iterator.html#abf60c2f21801b52196b4320b7b0b8263">More...</a><br /></td></tr>
<tr class="separator:abf60c2f21801b52196b4320b7b0b8263"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f54e0a79a7dd748d43dc0883a90fe6d"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classPais.html">Pais</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPaises_1_1const__iterator.html#a6f54e0a79a7dd748d43dc0883a90fe6d">operator*</a> () const</td></tr>
<tr class="memdesc:a6f54e0a79a7dd748d43dc0883a90fe6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operador de indirección.  <a href="classPaises_1_1const__iterator.html#a6f54e0a79a7dd748d43dc0883a90fe6d">More...</a><br /></td></tr>
<tr class="separator:a6f54e0a79a7dd748d43dc0883a90fe6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a78c14a12df13a2ca5d5c692005abc5f4"><td class="memItemLeft" align="right" valign="top"><a id="a78c14a12df13a2ca5d5c692005abc5f4"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>Paises</b></td></tr>
<tr class="separator:a78c14a12df13a2ca5d5c692005abc5f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Clase para iterar sobre los países (modo constante) </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a44b08d4e8530f3078d08e14e514a5ef9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44b08d4e8530f3078d08e14e514a5ef9">&#9670;&nbsp;</a></span>const_iterator()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Paises::const_iterator::const_iterator </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classPaises_1_1iterator.html">iterator</a> &amp;&#160;</td>
          <td class="paramname"><em>it</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor de copia. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">it</td><td>iterador a copiar </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="abf60c2f21801b52196b4320b7b0b8263"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf60c2f21801b52196b4320b7b0b8263">&#9670;&nbsp;</a></span>operator!=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Paises::const_iterator::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classPaises_1_1const__iterator.html">const_iterator</a> &amp;&#160;</td>
          <td class="paramname"><em>it</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Operador de desigualdad. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">it</td><td>iterador a comparar </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true si los iteradores apuntan a países distintos, false en caso contrario </dd></dl>

</div>
</div>
<a id="a6f54e0a79a7dd748d43dc0883a90fe6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f54e0a79a7dd748d43dc0883a90fe6d">&#9670;&nbsp;</a></span>operator*()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classPais.html">Pais</a>&amp; Paises::const_iterator::operator* </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Operador de indirección. </p>
<dl class="section return"><dt>Returns</dt><dd>una referencia al país al que apunta el iterador </dd></dl>

</div>
</div>
<a id="ad0000bc06bf95fa3a92dbe268f5d50f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0000bc06bf95fa3a92dbe268f5d50f4">&#9670;&nbsp;</a></span>operator++()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classPaises_1_1const__iterator.html">const_iterator</a>&amp; Paises::const_iterator::operator++ </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Operador de pre-incremento. </p>
<dl class="section return"><dt>Returns</dt><dd>una referencia al iterador incrementado </dd></dl>

</div>
</div>
<a id="aeec361b4c83be5105b2345044d4eaa96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeec361b4c83be5105b2345044d4eaa96">&#9670;&nbsp;</a></span>operator--()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classPaises_1_1const__iterator.html">const_iterator</a>&amp; Paises::const_iterator::operator-- </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Operador de pre-decremento. </p>
<dl class="section return"><dt>Returns</dt><dd>una referencia al iterador decrementado </dd></dl>

</div>
</div>
<a id="aacf7bbe548fc66ac342574d65bd4ec77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aacf7bbe548fc66ac342574d65bd4ec77">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classPaises_1_1const__iterator.html">const_iterator</a>&amp; Paises::const_iterator::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classPaises_1_1iterator.html">iterator</a> &amp;&#160;</td>
          <td class="paramname"><em>it</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Operador de asignación. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">it</td><td>iterador a asignar </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>una referencia al iterador asignado </dd></dl>

</div>
</div>
<a id="a362a84ac76f7ef46366ba993ba17547b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a362a84ac76f7ef46366ba993ba17547b">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Paises::const_iterator::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classPaises_1_1const__iterator.html">const_iterator</a> &amp;&#160;</td>
          <td class="paramname"><em>it</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Operador de igualdad. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">it</td><td>iterador a comparar </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true si los iteradores apuntan al mismo país, false en caso contrario </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/<a class="el" href="paises_8h_source.html">paises.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
