<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Práctica Final: Rutas Aereas: Almacen_rutas::const_iterator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Práctica Final: Rutas Aereas
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="classAlmacen__rutas.html">Almacen_rutas</a></li><li class="navelem"><a class="el" href="classAlmacen__rutas_1_1const__iterator.html">const_iterator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classAlmacen__rutas_1_1const__iterator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Almacen_rutas::const_iterator Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Clase iteradora (constante) de ayuda para ir recorriendo el almacén.  
 <a href="classAlmacen__rutas_1_1const__iterator.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="almacen__rutas_8h_source.html">almacen_rutas.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af5bdcb2a73f077d4a46c5c0a9607baca"><td class="memItemLeft" align="right" valign="top"><a id="af5bdcb2a73f077d4a46c5c0a9607baca"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAlmacen__rutas_1_1const__iterator.html#af5bdcb2a73f077d4a46c5c0a9607baca">const_iterator</a> ()</td></tr>
<tr class="memdesc:af5bdcb2a73f077d4a46c5c0a9607baca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor por defecto. <br /></td></tr>
<tr class="separator:af5bdcb2a73f077d4a46c5c0a9607baca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28f74b085e56e7cea58569e69887ea1c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAlmacen__rutas_1_1const__iterator.html#a28f74b085e56e7cea58569e69887ea1c">const_iterator</a> (const <a class="el" href="classAlmacen__rutas_1_1const__iterator.html">const_iterator</a> &amp;it)</td></tr>
<tr class="memdesc:a28f74b085e56e7cea58569e69887ea1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor de copia.  <a href="classAlmacen__rutas_1_1const__iterator.html#a28f74b085e56e7cea58569e69887ea1c">More...</a><br /></td></tr>
<tr class="separator:a28f74b085e56e7cea58569e69887ea1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca78b8123f000d630b01023547ccb79e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classAlmacen__rutas_1_1const__iterator.html">const_iterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAlmacen__rutas_1_1const__iterator.html#aca78b8123f000d630b01023547ccb79e">operator=</a> (const <a class="el" href="classAlmacen__rutas_1_1const__iterator.html">const_iterator</a> &amp;it)</td></tr>
<tr class="memdesc:aca78b8123f000d630b01023547ccb79e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operador de asignacion.  <a href="classAlmacen__rutas_1_1const__iterator.html#aca78b8123f000d630b01023547ccb79e">More...</a><br /></td></tr>
<tr class="separator:aca78b8123f000d630b01023547ccb79e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0271f5436d4c89e149fe812ab9bd7a23"><td class="memItemLeft" align="right" valign="top"><a id="a0271f5436d4c89e149fe812ab9bd7a23"></a>
<a class="el" href="classAlmacen__rutas_1_1const__iterator.html">const_iterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAlmacen__rutas_1_1const__iterator.html#a0271f5436d4c89e149fe812ab9bd7a23">operator++</a> ()</td></tr>
<tr class="memdesc:a0271f5436d4c89e149fe812ab9bd7a23"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operador de incremento. <br /></td></tr>
<tr class="separator:a0271f5436d4c89e149fe812ab9bd7a23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28014863b9f50d703f4ff17f52c09e9c"><td class="memItemLeft" align="right" valign="top"><a id="a28014863b9f50d703f4ff17f52c09e9c"></a>
<a class="el" href="classAlmacen__rutas_1_1const__iterator.html">const_iterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAlmacen__rutas_1_1const__iterator.html#a28014863b9f50d703f4ff17f52c09e9c">operator--</a> ()</td></tr>
<tr class="memdesc:a28014863b9f50d703f4ff17f52c09e9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operador de decremento.. <br /></td></tr>
<tr class="separator:a28014863b9f50d703f4ff17f52c09e9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8256b8b5e9054c4b6e7f7d0c4871cae"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAlmacen__rutas_1_1const__iterator.html#aa8256b8b5e9054c4b6e7f7d0c4871cae">operator==</a> (const <a class="el" href="classAlmacen__rutas_1_1const__iterator.html">const_iterator</a> &amp;it)</td></tr>
<tr class="memdesc:aa8256b8b5e9054c4b6e7f7d0c4871cae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operador de igualdad.  <a href="classAlmacen__rutas_1_1const__iterator.html#aa8256b8b5e9054c4b6e7f7d0c4871cae">More...</a><br /></td></tr>
<tr class="separator:aa8256b8b5e9054c4b6e7f7d0c4871cae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac87adc58c7b997f6f769be2c5b9819e8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAlmacen__rutas_1_1const__iterator.html#ac87adc58c7b997f6f769be2c5b9819e8">operator!=</a> (const <a class="el" href="classAlmacen__rutas_1_1const__iterator.html">const_iterator</a> &amp;it)</td></tr>
<tr class="memdesc:ac87adc58c7b997f6f769be2c5b9819e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operador de desigualdad..  <a href="classAlmacen__rutas_1_1const__iterator.html#ac87adc58c7b997f6f769be2c5b9819e8">More...</a><br /></td></tr>
<tr class="separator:ac87adc58c7b997f6f769be2c5b9819e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fc53d319b70d317385adcd22d0dc468"><td class="memItemLeft" align="right" valign="top">const pair&lt; const string, <a class="el" href="classRuta.html">Ruta</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAlmacen__rutas_1_1const__iterator.html#a1fc53d319b70d317385adcd22d0dc468">operator*</a> () const</td></tr>
<tr class="memdesc:a1fc53d319b70d317385adcd22d0dc468"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operador de consulta.  <a href="classAlmacen__rutas_1_1const__iterator.html#a1fc53d319b70d317385adcd22d0dc468">More...</a><br /></td></tr>
<tr class="separator:a1fc53d319b70d317385adcd22d0dc468"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:ac709d6bb9a2fc13b85ada80a2dd89b5d"><td class="memItemLeft" align="right" valign="top"><a id="ac709d6bb9a2fc13b85ada80a2dd89b5d"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>Almacen_rutas</b></td></tr>
<tr class="separator:ac709d6bb9a2fc13b85ada80a2dd89b5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Clase iteradora (constante) de ayuda para ir recorriendo el almacén. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a28f74b085e56e7cea58569e69887ea1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28f74b085e56e7cea58569e69887ea1c">&#9670;&nbsp;</a></span>const_iterator()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Almacen_rutas::const_iterator::const_iterator </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classAlmacen__rutas_1_1const__iterator.html">const_iterator</a> &amp;&#160;</td>
          <td class="paramname"><em>it</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor de copia. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">it</td><td>Iterador que se copia. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac87adc58c7b997f6f769be2c5b9819e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac87adc58c7b997f6f769be2c5b9819e8">&#9670;&nbsp;</a></span>operator!=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Almacen_rutas::const_iterator::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classAlmacen__rutas_1_1const__iterator.html">const_iterator</a> &amp;&#160;</td>
          <td class="paramname"><em>it</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operador de desigualdad.. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">it</td><td>Iterador que se compara. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True si son diferentes y False si no. </dd></dl>

</div>
</div>
<a id="a1fc53d319b70d317385adcd22d0dc468"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1fc53d319b70d317385adcd22d0dc468">&#9670;&nbsp;</a></span>operator*()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const pair&lt; const string, <a class="el" href="classRuta.html">Ruta</a> &gt; &amp; Almacen_rutas::const_iterator::operator* </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operador de consulta. </p>
<dl class="section return"><dt>Returns</dt><dd>Elemento seleccionado. </dd></dl>

</div>
</div>
<a id="aca78b8123f000d630b01023547ccb79e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca78b8123f000d630b01023547ccb79e">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classAlmacen__rutas_1_1const__iterator.html">Almacen_rutas::const_iterator</a> &amp; Almacen_rutas::const_iterator::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classAlmacen__rutas_1_1const__iterator.html">const_iterator</a> &amp;&#160;</td>
          <td class="paramname"><em>it</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operador de asignacion. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">it</td><td>Iterador que se copia. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa8256b8b5e9054c4b6e7f7d0c4871cae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8256b8b5e9054c4b6e7f7d0c4871cae">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Almacen_rutas::const_iterator::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classAlmacen__rutas_1_1const__iterator.html">const_iterator</a> &amp;&#160;</td>
          <td class="paramname"><em>it</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operador de igualdad. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">it</td><td>Iterador que se compara. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True si son iguales y False si no. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/<a class="el" href="almacen__rutas_8h_source.html">almacen_rutas.h</a></li>
<li>src/almacen_rutas.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
