<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Práctica Final: Rutas Aereas: Almacen_Rutas::const_iterator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Práctica Final: Rutas Aereas
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="classAlmacen__Rutas.html">Almacen_Rutas</a></li><li class="navelem"><a class="el" href="classAlmacen__Rutas_1_1const__iterator.html">const_iterator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classAlmacen__Rutas_1_1const__iterator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Almacen_Rutas::const_iterator Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Clase para iterar sobre las rutas del almacén de forma constante.  
 <a href="classAlmacen__Rutas_1_1const__iterator.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="almacen__rutas_8h_source.html">almacen_rutas.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abff1966f1b72158eba6d94d41367f2a3"><td class="memItemLeft" align="right" valign="top"><a id="abff1966f1b72158eba6d94d41367f2a3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAlmacen__Rutas_1_1const__iterator.html#abff1966f1b72158eba6d94d41367f2a3">const_iterator</a> ()</td></tr>
<tr class="memdesc:abff1966f1b72158eba6d94d41367f2a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor por defecto. <br /></td></tr>
<tr class="separator:abff1966f1b72158eba6d94d41367f2a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87127dbff26625dbf59cfa84a4b6d571"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAlmacen__Rutas_1_1const__iterator.html#a87127dbff26625dbf59cfa84a4b6d571">const_iterator</a> (const <a class="el" href="classAlmacen__Rutas_1_1iterator.html">iterator</a> &amp;it)</td></tr>
<tr class="memdesc:a87127dbff26625dbf59cfa84a4b6d571"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor a partir de un iterador no constante.  <a href="classAlmacen__Rutas_1_1const__iterator.html#a87127dbff26625dbf59cfa84a4b6d571">More...</a><br /></td></tr>
<tr class="separator:a87127dbff26625dbf59cfa84a4b6d571"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0aab194451910efc8baec2ee793d147"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classAlmacen__Rutas_1_1const__iterator.html">const_iterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAlmacen__Rutas_1_1const__iterator.html#aa0aab194451910efc8baec2ee793d147">operator=</a> (const <a class="el" href="classAlmacen__Rutas_1_1iterator.html">iterator</a> &amp;it)</td></tr>
<tr class="memdesc:aa0aab194451910efc8baec2ee793d147"><td class="mdescLeft">&#160;</td><td class="mdescRight">Asigna el valor de un iterador no constante al iterador constante actual.  <a href="classAlmacen__Rutas_1_1const__iterator.html#aa0aab194451910efc8baec2ee793d147">More...</a><br /></td></tr>
<tr class="separator:aa0aab194451910efc8baec2ee793d147"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe165d0b7dfe1d2491f6834a04f04893"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classAlmacen__Rutas_1_1const__iterator.html">const_iterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAlmacen__Rutas_1_1const__iterator.html#afe165d0b7dfe1d2491f6834a04f04893">operator++</a> ()</td></tr>
<tr class="memdesc:afe165d0b7dfe1d2491f6834a04f04893"><td class="mdescLeft">&#160;</td><td class="mdescRight">Avanza el iterador una posición.  <a href="classAlmacen__Rutas_1_1const__iterator.html#afe165d0b7dfe1d2491f6834a04f04893">More...</a><br /></td></tr>
<tr class="separator:afe165d0b7dfe1d2491f6834a04f04893"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0eaf2c3a5c0132b7eef5c5328173fc60"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classAlmacen__Rutas_1_1const__iterator.html">const_iterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAlmacen__Rutas_1_1const__iterator.html#a0eaf2c3a5c0132b7eef5c5328173fc60">operator--</a> ()</td></tr>
<tr class="memdesc:a0eaf2c3a5c0132b7eef5c5328173fc60"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrocede el iterador una posición.  <a href="classAlmacen__Rutas_1_1const__iterator.html#a0eaf2c3a5c0132b7eef5c5328173fc60">More...</a><br /></td></tr>
<tr class="separator:a0eaf2c3a5c0132b7eef5c5328173fc60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4f3e1408224e8fcdf7134e186b168c5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAlmacen__Rutas_1_1const__iterator.html#aa4f3e1408224e8fcdf7134e186b168c5">operator==</a> (const <a class="el" href="classAlmacen__Rutas_1_1const__iterator.html">const_iterator</a> &amp;it)</td></tr>
<tr class="memdesc:aa4f3e1408224e8fcdf7134e186b168c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compara si el iterador constante actual es igual que otro.  <a href="classAlmacen__Rutas_1_1const__iterator.html#aa4f3e1408224e8fcdf7134e186b168c5">More...</a><br /></td></tr>
<tr class="separator:aa4f3e1408224e8fcdf7134e186b168c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74a62931d172938f47ac9a630547f9ce"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAlmacen__Rutas_1_1const__iterator.html#a74a62931d172938f47ac9a630547f9ce">operator!=</a> (const <a class="el" href="classAlmacen__Rutas_1_1const__iterator.html">const_iterator</a> &amp;it)</td></tr>
<tr class="memdesc:a74a62931d172938f47ac9a630547f9ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compara si el iterador constante actual es distinto que otro.  <a href="classAlmacen__Rutas_1_1const__iterator.html#a74a62931d172938f47ac9a630547f9ce">More...</a><br /></td></tr>
<tr class="separator:a74a62931d172938f47ac9a630547f9ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1767e2c4d98caa0d3ce5ce6ea12e07ae"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classRuta.html">Ruta</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAlmacen__Rutas_1_1const__iterator.html#a1767e2c4d98caa0d3ce5ce6ea12e07ae">operator*</a> () const</td></tr>
<tr class="memdesc:a1767e2c4d98caa0d3ce5ce6ea12e07ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Devuelve la ruta a la que apunta el iterador constante.  <a href="classAlmacen__Rutas_1_1const__iterator.html#a1767e2c4d98caa0d3ce5ce6ea12e07ae">More...</a><br /></td></tr>
<tr class="separator:a1767e2c4d98caa0d3ce5ce6ea12e07ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:adb634362dd1fd2f313b6ced54e700b51"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAlmacen__Rutas_1_1const__iterator.html#adb634362dd1fd2f313b6ced54e700b51">Almacen_Rutas</a></td></tr>
<tr class="memdesc:adb634362dd1fd2f313b6ced54e700b51"><td class="mdescLeft">&#160;</td><td class="mdescRight">Declara la clase <a class="el" href="classAlmacen__Rutas.html">Almacen_Rutas</a> como amiga de la clase <a class="el" href="classAlmacen__Rutas_1_1const__iterator.html" title="Clase para iterar sobre las rutas del almacén de forma constante.">const_iterator</a>.  <a href="classAlmacen__Rutas_1_1const__iterator.html#adb634362dd1fd2f313b6ced54e700b51">More...</a><br /></td></tr>
<tr class="separator:adb634362dd1fd2f313b6ced54e700b51"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Clase para iterar sobre las rutas del almacén de forma constante. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a87127dbff26625dbf59cfa84a4b6d571"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87127dbff26625dbf59cfa84a4b6d571">&#9670;&nbsp;</a></span>const_iterator()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Almacen_Rutas::const_iterator::const_iterator </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classAlmacen__Rutas_1_1iterator.html">iterator</a> &amp;&#160;</td>
          <td class="paramname"><em>it</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor a partir de un iterador no constante. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">it</td><td>un iterador no constante </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a74a62931d172938f47ac9a630547f9ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74a62931d172938f47ac9a630547f9ce">&#9670;&nbsp;</a></span>operator!=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Almacen_Rutas::const_iterator::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classAlmacen__Rutas_1_1const__iterator.html">const_iterator</a> &amp;&#160;</td>
          <td class="paramname"><em>it</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Compara si el iterador constante actual es distinto que otro. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">it</td><td>otro iterador constante </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true si los iteradores apuntan a rutas distintas, false en caso contrario </dd></dl>

</div>
</div>
<a id="a1767e2c4d98caa0d3ce5ce6ea12e07ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1767e2c4d98caa0d3ce5ce6ea12e07ae">&#9670;&nbsp;</a></span>operator*()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classRuta.html">Ruta</a>&amp; Almacen_Rutas::const_iterator::operator* </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Devuelve la ruta a la que apunta el iterador constante. </p>
<dl class="section return"><dt>Returns</dt><dd>Una referencia constante a la ruta </dd></dl>

</div>
</div>
<a id="afe165d0b7dfe1d2491f6834a04f04893"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe165d0b7dfe1d2491f6834a04f04893">&#9670;&nbsp;</a></span>operator++()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classAlmacen__Rutas_1_1const__iterator.html">const_iterator</a>&amp; Almacen_Rutas::const_iterator::operator++ </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Avanza el iterador una posición. </p>
<dl class="section return"><dt>Returns</dt><dd>Una referencia al iterador constante </dd></dl>

</div>
</div>
<a id="a0eaf2c3a5c0132b7eef5c5328173fc60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0eaf2c3a5c0132b7eef5c5328173fc60">&#9670;&nbsp;</a></span>operator--()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classAlmacen__Rutas_1_1const__iterator.html">const_iterator</a>&amp; Almacen_Rutas::const_iterator::operator-- </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retrocede el iterador una posición. </p>
<dl class="section return"><dt>Returns</dt><dd>Una referencia al iterador constante </dd></dl>

</div>
</div>
<a id="aa0aab194451910efc8baec2ee793d147"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0aab194451910efc8baec2ee793d147">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classAlmacen__Rutas_1_1const__iterator.html">const_iterator</a>&amp; Almacen_Rutas::const_iterator::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classAlmacen__Rutas_1_1iterator.html">iterator</a> &amp;&#160;</td>
          <td class="paramname"><em>it</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Asigna el valor de un iterador no constante al iterador constante actual. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">it</td><td>un iterador no constante </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Una referencia al iterador constante </dd></dl>

</div>
</div>
<a id="aa4f3e1408224e8fcdf7134e186b168c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4f3e1408224e8fcdf7134e186b168c5">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Almacen_Rutas::const_iterator::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classAlmacen__Rutas_1_1const__iterator.html">const_iterator</a> &amp;&#160;</td>
          <td class="paramname"><em>it</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Compara si el iterador constante actual es igual que otro. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">it</td><td>otro iterador constante </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true si los iteradores apuntan a la misma ruta, false en caso contrario </dd></dl>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="adb634362dd1fd2f313b6ced54e700b51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb634362dd1fd2f313b6ced54e700b51">&#9670;&nbsp;</a></span>Almacen_Rutas</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="classAlmacen__Rutas.html">Almacen_Rutas</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Declara la clase <a class="el" href="classAlmacen__Rutas.html">Almacen_Rutas</a> como amiga de la clase <a class="el" href="classAlmacen__Rutas_1_1const__iterator.html" title="Clase para iterar sobre las rutas del almacén de forma constante.">const_iterator</a>. </p>
<dl class="section note"><dt>Note</dt><dd>Esto permite acceder a los atributos privados de la clase <a class="el" href="classAlmacen__Rutas_1_1const__iterator.html" title="Clase para iterar sobre las rutas del almacén de forma constante.">const_iterator</a> desde la clase <a class="el" href="classAlmacen__Rutas.html">Almacen_Rutas</a> </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/<a class="el" href="almacen__rutas_8h_source.html">almacen_rutas.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
