<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Práctica Final: Rutas Aereas: Almacen_Rutas::iterator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Práctica Final: Rutas Aereas
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="classAlmacen__Rutas.html">Almacen_Rutas</a></li><li class="navelem"><a class="el" href="classAlmacen__Rutas_1_1iterator.html">iterator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classAlmacen__Rutas_1_1iterator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Almacen_Rutas::iterator Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Clase para iterar sobre las rutas del almacén.  
 <a href="classAlmacen__Rutas_1_1iterator.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="almacen__rutas_8h_source.html">almacen_rutas.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a012b95e30592bcc02f34789e9d19b94a"><td class="memItemLeft" align="right" valign="top"><a id="a012b95e30592bcc02f34789e9d19b94a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAlmacen__Rutas_1_1iterator.html#a012b95e30592bcc02f34789e9d19b94a">iterator</a> ()</td></tr>
<tr class="memdesc:a012b95e30592bcc02f34789e9d19b94a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor por defecto. <br /></td></tr>
<tr class="separator:a012b95e30592bcc02f34789e9d19b94a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab89ea4cb083f1ceaeac4c0da08b40536"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classAlmacen__Rutas_1_1iterator.html">iterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAlmacen__Rutas_1_1iterator.html#ab89ea4cb083f1ceaeac4c0da08b40536">operator++</a> ()</td></tr>
<tr class="memdesc:ab89ea4cb083f1ceaeac4c0da08b40536"><td class="mdescLeft">&#160;</td><td class="mdescRight">Avanza el iterador una posición.  <a href="classAlmacen__Rutas_1_1iterator.html#ab89ea4cb083f1ceaeac4c0da08b40536">More...</a><br /></td></tr>
<tr class="separator:ab89ea4cb083f1ceaeac4c0da08b40536"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a515fbe5b9680eb892e3fb17cca521c24"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classAlmacen__Rutas_1_1iterator.html">iterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAlmacen__Rutas_1_1iterator.html#a515fbe5b9680eb892e3fb17cca521c24">operator--</a> ()</td></tr>
<tr class="memdesc:a515fbe5b9680eb892e3fb17cca521c24"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrocede el iterador una posición.  <a href="classAlmacen__Rutas_1_1iterator.html#a515fbe5b9680eb892e3fb17cca521c24">More...</a><br /></td></tr>
<tr class="separator:a515fbe5b9680eb892e3fb17cca521c24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30b2ec7757de5c29927fe332b13c5469"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classAlmacen__Rutas_1_1iterator.html">iterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAlmacen__Rutas_1_1iterator.html#a30b2ec7757de5c29927fe332b13c5469">operator=</a> (const <a class="el" href="classAlmacen__Rutas_1_1iterator.html">iterator</a> &amp;it)</td></tr>
<tr class="memdesc:a30b2ec7757de5c29927fe332b13c5469"><td class="mdescLeft">&#160;</td><td class="mdescRight">Asigna el valor de otro iterador al iterador actual.  <a href="classAlmacen__Rutas_1_1iterator.html#a30b2ec7757de5c29927fe332b13c5469">More...</a><br /></td></tr>
<tr class="separator:a30b2ec7757de5c29927fe332b13c5469"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3274a1b2648fa9386b0634132b6ab21f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAlmacen__Rutas_1_1iterator.html#a3274a1b2648fa9386b0634132b6ab21f">operator==</a> (const <a class="el" href="classAlmacen__Rutas_1_1iterator.html">iterator</a> &amp;it)</td></tr>
<tr class="memdesc:a3274a1b2648fa9386b0634132b6ab21f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compara si el iterador actual es igual que otro.  <a href="classAlmacen__Rutas_1_1iterator.html#a3274a1b2648fa9386b0634132b6ab21f">More...</a><br /></td></tr>
<tr class="separator:a3274a1b2648fa9386b0634132b6ab21f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabe37a24c730ee0b980b8b27f7657312"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAlmacen__Rutas_1_1iterator.html#aabe37a24c730ee0b980b8b27f7657312">operator!=</a> (const <a class="el" href="classAlmacen__Rutas_1_1iterator.html">iterator</a> &amp;it)</td></tr>
<tr class="memdesc:aabe37a24c730ee0b980b8b27f7657312"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compara si el iterador actual es distinto que otro.  <a href="classAlmacen__Rutas_1_1iterator.html#aabe37a24c730ee0b980b8b27f7657312">More...</a><br /></td></tr>
<tr class="separator:aabe37a24c730ee0b980b8b27f7657312"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13dfabcf16185594faa8bddf2b913e83"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classRuta.html">Ruta</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAlmacen__Rutas_1_1iterator.html#a13dfabcf16185594faa8bddf2b913e83">operator*</a> () const</td></tr>
<tr class="memdesc:a13dfabcf16185594faa8bddf2b913e83"><td class="mdescLeft">&#160;</td><td class="mdescRight">Devuelve la ruta a la que apunta el iterador.  <a href="classAlmacen__Rutas_1_1iterator.html#a13dfabcf16185594faa8bddf2b913e83">More...</a><br /></td></tr>
<tr class="separator:a13dfabcf16185594faa8bddf2b913e83"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:adb634362dd1fd2f313b6ced54e700b51"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAlmacen__Rutas_1_1iterator.html#adb634362dd1fd2f313b6ced54e700b51">Almacen_Rutas</a></td></tr>
<tr class="memdesc:adb634362dd1fd2f313b6ced54e700b51"><td class="mdescLeft">&#160;</td><td class="mdescRight">Declara la clase <a class="el" href="classAlmacen__Rutas.html">Almacen_Rutas</a> como amiga de la clase iterator.  <a href="classAlmacen__Rutas_1_1iterator.html#adb634362dd1fd2f313b6ced54e700b51">More...</a><br /></td></tr>
<tr class="separator:adb634362dd1fd2f313b6ced54e700b51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac220ce1c155db1ac44146c12d178056f"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAlmacen__Rutas_1_1iterator.html#ac220ce1c155db1ac44146c12d178056f">const_iterator</a></td></tr>
<tr class="memdesc:ac220ce1c155db1ac44146c12d178056f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Declara la clase <a class="el" href="classAlmacen__Rutas_1_1const__iterator.html" title="Clase para iterar sobre las rutas del almacén de forma constante.">const_iterator</a> como amiga de la clase iterator.  <a href="classAlmacen__Rutas_1_1iterator.html#ac220ce1c155db1ac44146c12d178056f">More...</a><br /></td></tr>
<tr class="separator:ac220ce1c155db1ac44146c12d178056f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Clase para iterar sobre las rutas del almacén. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="aabe37a24c730ee0b980b8b27f7657312"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabe37a24c730ee0b980b8b27f7657312">&#9670;&nbsp;</a></span>operator!=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Almacen_Rutas::iterator::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classAlmacen__Rutas_1_1iterator.html">iterator</a> &amp;&#160;</td>
          <td class="paramname"><em>it</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Compara si el iterador actual es distinto que otro. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">it</td><td>otro iterador </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true si los iteradores apuntan a rutas distintas, false en caso contrario </dd></dl>

</div>
</div>
<a id="a13dfabcf16185594faa8bddf2b913e83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13dfabcf16185594faa8bddf2b913e83">&#9670;&nbsp;</a></span>operator*()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classRuta.html">Ruta</a>&amp; Almacen_Rutas::iterator::operator* </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Devuelve la ruta a la que apunta el iterador. </p>
<dl class="section return"><dt>Returns</dt><dd>Una referencia constante a la ruta </dd></dl>

</div>
</div>
<a id="ab89ea4cb083f1ceaeac4c0da08b40536"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab89ea4cb083f1ceaeac4c0da08b40536">&#9670;&nbsp;</a></span>operator++()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classAlmacen__Rutas_1_1iterator.html">iterator</a>&amp; Almacen_Rutas::iterator::operator++ </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Avanza el iterador una posición. </p>
<dl class="section return"><dt>Returns</dt><dd>Una referencia al iterador </dd></dl>

</div>
</div>
<a id="a515fbe5b9680eb892e3fb17cca521c24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a515fbe5b9680eb892e3fb17cca521c24">&#9670;&nbsp;</a></span>operator--()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classAlmacen__Rutas_1_1iterator.html">iterator</a>&amp; Almacen_Rutas::iterator::operator-- </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retrocede el iterador una posición. </p>
<dl class="section return"><dt>Returns</dt><dd>Una referencia al iterador </dd></dl>

</div>
</div>
<a id="a30b2ec7757de5c29927fe332b13c5469"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30b2ec7757de5c29927fe332b13c5469">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classAlmacen__Rutas_1_1iterator.html">iterator</a>&amp; Almacen_Rutas::iterator::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classAlmacen__Rutas_1_1iterator.html">iterator</a> &amp;&#160;</td>
          <td class="paramname"><em>it</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Asigna el valor de otro iterador al iterador actual. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">it</td><td>otro iterador </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Una referencia al iterador </dd></dl>

</div>
</div>
<a id="a3274a1b2648fa9386b0634132b6ab21f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3274a1b2648fa9386b0634132b6ab21f">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Almacen_Rutas::iterator::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classAlmacen__Rutas_1_1iterator.html">iterator</a> &amp;&#160;</td>
          <td class="paramname"><em>it</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Compara si el iterador actual es igual que otro. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">it</td><td>otro iterador </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true si los iteradores apuntan a la misma ruta, false en caso contrario </dd></dl>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="adb634362dd1fd2f313b6ced54e700b51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb634362dd1fd2f313b6ced54e700b51">&#9670;&nbsp;</a></span>Almacen_Rutas</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="classAlmacen__Rutas.html">Almacen_Rutas</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Declara la clase <a class="el" href="classAlmacen__Rutas.html">Almacen_Rutas</a> como amiga de la clase iterator. </p>
<dl class="section note"><dt>Note</dt><dd>Esto permite acceder a los atributos privados de la clase iterator desde la clase <a class="el" href="classAlmacen__Rutas.html">Almacen_Rutas</a> </dd></dl>

</div>
</div>
<a id="ac220ce1c155db1ac44146c12d178056f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac220ce1c155db1ac44146c12d178056f">&#9670;&nbsp;</a></span>const_iterator</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="classAlmacen__Rutas_1_1const__iterator.html">const_iterator</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Declara la clase <a class="el" href="classAlmacen__Rutas_1_1const__iterator.html" title="Clase para iterar sobre las rutas del almacén de forma constante.">const_iterator</a> como amiga de la clase iterator. </p>
<dl class="section note"><dt>Note</dt><dd>Esto permite convertir un iterador no constante en uno constante </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/<a class="el" href="almacen__rutas_8h_source.html">almacen_rutas.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
