<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Práctica Final: Rutas Aereas: Ruta Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Práctica Final: Rutas Aereas
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classRuta-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Ruta Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRuta_1_1const__iterator.html">const_iterator</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clase para iterar sobre los puntos de la ruta de forma constante.  <a href="classRuta_1_1const__iterator.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRuta_1_1iterator.html">iterator</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clase para iterar sobre los puntos de la ruta.  <a href="classRuta_1_1iterator.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1020b0a24a1212f30f4f74284bec3597"><td class="memItemLeft" align="right" valign="top"><a id="a1020b0a24a1212f30f4f74284bec3597"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRuta.html#a1020b0a24a1212f30f4f74284bec3597">Ruta</a> ()</td></tr>
<tr class="memdesc:a1020b0a24a1212f30f4f74284bec3597"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor por defecto de la clase. Crea la ruta ("",[]) <br /></td></tr>
<tr class="separator:a1020b0a24a1212f30f4f74284bec3597"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab628a47d76c445e33f5dc91aa15eee6a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRuta.html#ab628a47d76c445e33f5dc91aa15eee6a">Ruta</a> (string cod, list&lt; <a class="el" href="classPunto.html">Punto</a> &gt; pts)</td></tr>
<tr class="memdesc:ab628a47d76c445e33f5dc91aa15eee6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor de la clase.  <a href="classRuta.html#ab628a47d76c445e33f5dc91aa15eee6a">More...</a><br /></td></tr>
<tr class="separator:ab628a47d76c445e33f5dc91aa15eee6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affb87629ff04d8de0583e6d36e0c4b7a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRuta.html#affb87629ff04d8de0583e6d36e0c4b7a">Ruta</a> (const <a class="el" href="classRuta.html">Ruta</a> &amp;rut)</td></tr>
<tr class="memdesc:affb87629ff04d8de0583e6d36e0c4b7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor de copia de la clase.  <a href="classRuta.html#affb87629ff04d8de0583e6d36e0c4b7a">More...</a><br /></td></tr>
<tr class="separator:affb87629ff04d8de0583e6d36e0c4b7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef08a04225e28e188526c2b70586362c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classPunto.html">Punto</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRuta.html#aef08a04225e28e188526c2b70586362c">GetPunto</a> (int p)</td></tr>
<tr class="memdesc:aef08a04225e28e188526c2b70586362c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtiene el punto geográfico de la ruta en una posición determinada.  <a href="classRuta.html#aef08a04225e28e188526c2b70586362c">More...</a><br /></td></tr>
<tr class="separator:aef08a04225e28e188526c2b70586362c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af84299de845d61ef9323442c6e9e9ba5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRuta.html#af84299de845d61ef9323442c6e9e9ba5">operator==</a> (const <a class="el" href="classRuta.html">Ruta</a> &amp;copia)</td></tr>
<tr class="memdesc:af84299de845d61ef9323442c6e9e9ba5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compara si la ruta actual es igual que otra.  <a href="classRuta.html#af84299de845d61ef9323442c6e9e9ba5">More...</a><br /></td></tr>
<tr class="separator:af84299de845d61ef9323442c6e9e9ba5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff479564519b30ad3e1ec119dc7e1da0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRuta.html#aff479564519b30ad3e1ec119dc7e1da0">operator==</a> (const <a class="el" href="classRuta.html">Ruta</a> &amp;copia) const</td></tr>
<tr class="memdesc:aff479564519b30ad3e1ec119dc7e1da0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compara si la ruta actual es igual que otra.  <a href="classRuta.html#aff479564519b30ad3e1ec119dc7e1da0">More...</a><br /></td></tr>
<tr class="separator:aff479564519b30ad3e1ec119dc7e1da0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8704fcf5f4f00fc2315416d2c9a9c205"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRuta.html#a8704fcf5f4f00fc2315416d2c9a9c205">operator==</a> (const string &amp;c)</td></tr>
<tr class="memdesc:a8704fcf5f4f00fc2315416d2c9a9c205"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compara si la ruta actual es igual que otra.  <a href="classRuta.html#a8704fcf5f4f00fc2315416d2c9a9c205">More...</a><br /></td></tr>
<tr class="separator:a8704fcf5f4f00fc2315416d2c9a9c205"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b9a4e7a2e7ab57a5a8a7dfc3f8bcdf4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRuta.html#a9b9a4e7a2e7ab57a5a8a7dfc3f8bcdf4">operator==</a> (const string &amp;c) const</td></tr>
<tr class="memdesc:a9b9a4e7a2e7ab57a5a8a7dfc3f8bcdf4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compara si la ruta actual es igual que otra.  <a href="classRuta.html#a9b9a4e7a2e7ab57a5a8a7dfc3f8bcdf4">More...</a><br /></td></tr>
<tr class="separator:a9b9a4e7a2e7ab57a5a8a7dfc3f8bcdf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04b4b6a7398f7c22ccbd7e654f25be5a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRuta.html#a04b4b6a7398f7c22ccbd7e654f25be5a">operator==</a> (const <a class="el" href="classPunto.html">Punto</a> &amp;p)</td></tr>
<tr class="memdesc:a04b4b6a7398f7c22ccbd7e654f25be5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compara si la ruta actual contiene un punto.  <a href="classRuta.html#a04b4b6a7398f7c22ccbd7e654f25be5a">More...</a><br /></td></tr>
<tr class="separator:a04b4b6a7398f7c22ccbd7e654f25be5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88a8bd2e99ebf4def225dc8afd4e61fc"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRuta.html#a88a8bd2e99ebf4def225dc8afd4e61fc">operator==</a> (const <a class="el" href="classPunto.html">Punto</a> &amp;p) const</td></tr>
<tr class="memdesc:a88a8bd2e99ebf4def225dc8afd4e61fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compara si la ruta actual contiene un punto.  <a href="classRuta.html#a88a8bd2e99ebf4def225dc8afd4e61fc">More...</a><br /></td></tr>
<tr class="separator:a88a8bd2e99ebf4def225dc8afd4e61fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69c3a7db9ce47eb34e89013f6594af77"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRuta.html#a69c3a7db9ce47eb34e89013f6594af77">operator&lt;</a> (const <a class="el" href="classRuta.html">Ruta</a> &amp;rut)</td></tr>
<tr class="memdesc:a69c3a7db9ce47eb34e89013f6594af77"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compara si la ruta actual es menor que otra.  <a href="classRuta.html#a69c3a7db9ce47eb34e89013f6594af77">More...</a><br /></td></tr>
<tr class="separator:a69c3a7db9ce47eb34e89013f6594af77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa76e0df834229778e5bcc577798600bd"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRuta.html#aa76e0df834229778e5bcc577798600bd">operator&lt;</a> (const <a class="el" href="classRuta.html">Ruta</a> &amp;rut) const</td></tr>
<tr class="memdesc:aa76e0df834229778e5bcc577798600bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compara si la ruta actual es menor que otra.  <a href="classRuta.html#aa76e0df834229778e5bcc577798600bd">More...</a><br /></td></tr>
<tr class="separator:aa76e0df834229778e5bcc577798600bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefa82b59581acbdde186d687985460c6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRuta.html#aefa82b59581acbdde186d687985460c6">operator&gt;</a> (const <a class="el" href="classRuta.html">Ruta</a> &amp;rut)</td></tr>
<tr class="memdesc:aefa82b59581acbdde186d687985460c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compara si la ruta actual es mayor que otra.  <a href="classRuta.html#aefa82b59581acbdde186d687985460c6">More...</a><br /></td></tr>
<tr class="separator:aefa82b59581acbdde186d687985460c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8a360f2a0e74c1db9fd774ee37f8535"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRuta.html#ac8a360f2a0e74c1db9fd774ee37f8535">operator&gt;</a> (const <a class="el" href="classRuta.html">Ruta</a> &amp;rut) const</td></tr>
<tr class="memdesc:ac8a360f2a0e74c1db9fd774ee37f8535"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compara si la ruta actual es mayor que otra.  <a href="classRuta.html#ac8a360f2a0e74c1db9fd774ee37f8535">More...</a><br /></td></tr>
<tr class="separator:ac8a360f2a0e74c1db9fd774ee37f8535"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab116e5d9799d220b2ba2579af5665b38"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classRuta_1_1iterator.html">iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRuta.html#ab116e5d9799d220b2ba2579af5665b38">begin</a> ()</td></tr>
<tr class="memdesc:ab116e5d9799d220b2ba2579af5665b38"><td class="mdescLeft">&#160;</td><td class="mdescRight">Devuelve un iterador al primer punto de la ruta.  <a href="classRuta.html#ab116e5d9799d220b2ba2579af5665b38">More...</a><br /></td></tr>
<tr class="separator:ab116e5d9799d220b2ba2579af5665b38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ab1e81239cbf04ea067a4402f4f36ea"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classRuta_1_1const__iterator.html">const_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRuta.html#a8ab1e81239cbf04ea067a4402f4f36ea">begin</a> () const</td></tr>
<tr class="memdesc:a8ab1e81239cbf04ea067a4402f4f36ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Devuelve un iterador constante al primer punto de la ruta.  <a href="classRuta.html#a8ab1e81239cbf04ea067a4402f4f36ea">More...</a><br /></td></tr>
<tr class="separator:a8ab1e81239cbf04ea067a4402f4f36ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6998702e19f9289ef5a40c7b353c1e9c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classRuta_1_1iterator.html">iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRuta.html#a6998702e19f9289ef5a40c7b353c1e9c">end</a> ()</td></tr>
<tr class="memdesc:a6998702e19f9289ef5a40c7b353c1e9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Devuelve un iterador al final de la ruta.  <a href="classRuta.html#a6998702e19f9289ef5a40c7b353c1e9c">More...</a><br /></td></tr>
<tr class="separator:a6998702e19f9289ef5a40c7b353c1e9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3401f7a84d25b0b2250b6a4e8376f773"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classRuta_1_1const__iterator.html">const_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRuta.html#a3401f7a84d25b0b2250b6a4e8376f773">end</a> () const</td></tr>
<tr class="memdesc:a3401f7a84d25b0b2250b6a4e8376f773"><td class="mdescLeft">&#160;</td><td class="mdescRight">Devuelve un iterador constante al final de la ruta.  <a href="classRuta.html#a3401f7a84d25b0b2250b6a4e8376f773">More...</a><br /></td></tr>
<tr class="separator:a3401f7a84d25b0b2250b6a4e8376f773"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf2522bce48ed1644cecc3a82b9d613a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classRuta_1_1iterator.html">iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRuta.html#adf2522bce48ed1644cecc3a82b9d613a">find</a> (const <a class="el" href="classPunto.html">Punto</a> &amp;p)</td></tr>
<tr class="memdesc:adf2522bce48ed1644cecc3a82b9d613a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Busca un punto en la ruta.  <a href="classRuta.html#adf2522bce48ed1644cecc3a82b9d613a">More...</a><br /></td></tr>
<tr class="separator:adf2522bce48ed1644cecc3a82b9d613a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:ab5162de061b8ab9f9fd4ba32444e1481"><td class="memItemLeft" align="right" valign="top">ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRuta.html#ab5162de061b8ab9f9fd4ba32444e1481">operator&lt;&lt;</a> (ostream &amp;os, const <a class="el" href="classRuta.html">Ruta</a> &amp;rut)</td></tr>
<tr class="memdesc:ab5162de061b8ab9f9fd4ba32444e1481"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sobrecarga del operador de inserción.  <a href="classRuta.html#ab5162de061b8ab9f9fd4ba32444e1481">More...</a><br /></td></tr>
<tr class="separator:ab5162de061b8ab9f9fd4ba32444e1481"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6828093973cacf0d5222ed4ca82aff0"><td class="memItemLeft" align="right" valign="top">istream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRuta.html#af6828093973cacf0d5222ed4ca82aff0">operator&gt;&gt;</a> (istream &amp;is, <a class="el" href="classRuta.html">Ruta</a> &amp;rut)</td></tr>
<tr class="memdesc:af6828093973cacf0d5222ed4ca82aff0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sobrecarga del operador de extracción.  <a href="classRuta.html#af6828093973cacf0d5222ed4ca82aff0">More...</a><br /></td></tr>
<tr class="separator:af6828093973cacf0d5222ed4ca82aff0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab628a47d76c445e33f5dc91aa15eee6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab628a47d76c445e33f5dc91aa15eee6a">&#9670;&nbsp;</a></span>Ruta() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Ruta::Ruta </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>cod</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">list&lt; <a class="el" href="classPunto.html">Punto</a> &gt;&#160;</td>
          <td class="paramname"><em>pts</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor de la clase. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cod</td><td>código identificador de la ruta </td></tr>
    <tr><td class="paramname">pts</td><td>lista de puntos geográficos de la ruta </td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition</dt><dd>RX != "" &amp;&amp; puntos.size() &gt; 0 </dd></dl>

</div>
</div>
<a id="affb87629ff04d8de0583e6d36e0c4b7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#affb87629ff04d8de0583e6d36e0c4b7a">&#9670;&nbsp;</a></span>Ruta() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Ruta::Ruta </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classRuta.html">Ruta</a> &amp;&#160;</td>
          <td class="paramname"><em>rut</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor de copia de la clase. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rut</td><td>otra ruta </td></tr>
  </table>
  </dd>
</dl>
<dl class="section post"><dt>Postcondition</dt><dd>La ruta actual es una copia exacta de la ruta r </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab116e5d9799d220b2ba2579af5665b38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab116e5d9799d220b2ba2579af5665b38">&#9670;&nbsp;</a></span>begin() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRuta_1_1iterator.html">Ruta::iterator</a> Ruta::begin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Devuelve un iterador al primer punto de la ruta. </p>
<dl class="section return"><dt>Returns</dt><dd>Un iterador que apunta al primer punto de la ruta </dd></dl>

</div>
</div>
<a id="a8ab1e81239cbf04ea067a4402f4f36ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ab1e81239cbf04ea067a4402f4f36ea">&#9670;&nbsp;</a></span>begin() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRuta_1_1const__iterator.html">Ruta::const_iterator</a> Ruta::begin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Devuelve un iterador constante al primer punto de la ruta. </p>
<dl class="section return"><dt>Returns</dt><dd>Un iterador constante que apunta al primer punto de la ruta </dd></dl>

</div>
</div>
<a id="a6998702e19f9289ef5a40c7b353c1e9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6998702e19f9289ef5a40c7b353c1e9c">&#9670;&nbsp;</a></span>end() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRuta_1_1iterator.html">Ruta::iterator</a> Ruta::end </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Devuelve un iterador al final de la ruta. </p>
<dl class="section return"><dt>Returns</dt><dd>Un iterador que apunta al final de la ruta </dd></dl>

</div>
</div>
<a id="a3401f7a84d25b0b2250b6a4e8376f773"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3401f7a84d25b0b2250b6a4e8376f773">&#9670;&nbsp;</a></span>end() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRuta_1_1const__iterator.html">Ruta::const_iterator</a> Ruta::end </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Devuelve un iterador constante al final de la ruta. </p>
<dl class="section return"><dt>Returns</dt><dd>Un iterador constante que apunta al final de la ruta </dd></dl>

</div>
</div>
<a id="adf2522bce48ed1644cecc3a82b9d613a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf2522bce48ed1644cecc3a82b9d613a">&#9670;&nbsp;</a></span>find()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRuta_1_1iterator.html">Ruta::iterator</a> Ruta::find </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classPunto.html">Punto</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Busca un punto en la ruta. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>el punto a buscar </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Un iterador que apunta al punto encontrado, o <a class="el" href="classRuta.html#a6998702e19f9289ef5a40c7b353c1e9c" title="Devuelve un iterador al final de la ruta.">end()</a> si no se encuentra </dd></dl>

</div>
</div>
<a id="aef08a04225e28e188526c2b70586362c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef08a04225e28e188526c2b70586362c">&#9670;&nbsp;</a></span>GetPunto()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classPunto.html">Punto</a> Ruta::GetPunto </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Obtiene el punto geográfico de la ruta en una posición determinada. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>índice del punto en la lista de puntos </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>El punto geográfico correspondiente al índice x </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>0 &lt;= x &lt; puntos.size() </dd></dl>

</div>
</div>
<a id="a69c3a7db9ce47eb34e89013f6594af77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69c3a7db9ce47eb34e89013f6594af77">&#9670;&nbsp;</a></span>operator&lt;() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Ruta::operator&lt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classRuta.html">Ruta</a> &amp;&#160;</td>
          <td class="paramname"><em>rut</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compara si la ruta actual es menor que otra. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rut</td><td>otra ruta </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true si la ruta actual tiene un código alfabéticamente menor que el de la otra, false en caso contrario </dd></dl>

</div>
</div>
<a id="aa76e0df834229778e5bcc577798600bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa76e0df834229778e5bcc577798600bd">&#9670;&nbsp;</a></span>operator&lt;() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Ruta::operator&lt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classRuta.html">Ruta</a> &amp;&#160;</td>
          <td class="paramname"><em>rut</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compara si la ruta actual es menor que otra. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rut</td><td>otra ruta </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true si la ruta actual tiene un código alfabéticamente menor que el de la otra, false en caso contrario </dd></dl>

</div>
</div>
<a id="a04b4b6a7398f7c22ccbd7e654f25be5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04b4b6a7398f7c22ccbd7e654f25be5a">&#9670;&nbsp;</a></span>operator==() <span class="overload">[1/6]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Ruta::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classPunto.html">Punto</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compara si la ruta actual contiene un punto. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>punto geográfico </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true si la ruta actual contiene el punto p, false en caso contrario </dd></dl>

</div>
</div>
<a id="a88a8bd2e99ebf4def225dc8afd4e61fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88a8bd2e99ebf4def225dc8afd4e61fc">&#9670;&nbsp;</a></span>operator==() <span class="overload">[2/6]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Ruta::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classPunto.html">Punto</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compara si la ruta actual contiene un punto. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>punto geográfico </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true si la ruta actual contiene el punto p, false en caso contrario </dd></dl>

</div>
</div>
<a id="af84299de845d61ef9323442c6e9e9ba5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af84299de845d61ef9323442c6e9e9ba5">&#9670;&nbsp;</a></span>operator==() <span class="overload">[3/6]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Ruta::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classRuta.html">Ruta</a> &amp;&#160;</td>
          <td class="paramname"><em>copia</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compara si la ruta actual es igual que otra. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">copia</td><td>otra ruta </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true si la ruta actual tiene el mismo código y los mismos puntos que la otra, false en caso contrario </dd></dl>

</div>
</div>
<a id="aff479564519b30ad3e1ec119dc7e1da0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff479564519b30ad3e1ec119dc7e1da0">&#9670;&nbsp;</a></span>operator==() <span class="overload">[4/6]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Ruta::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classRuta.html">Ruta</a> &amp;&#160;</td>
          <td class="paramname"><em>copia</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compara si la ruta actual es igual que otra. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">copia</td><td>otra ruta </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true si la ruta actual tiene el mismo código y los mismos puntos que la otra, false en caso contrario </dd></dl>

</div>
</div>
<a id="a8704fcf5f4f00fc2315416d2c9a9c205"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8704fcf5f4f00fc2315416d2c9a9c205">&#9670;&nbsp;</a></span>operator==() <span class="overload">[5/6]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Ruta::operator== </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compara si la ruta actual es igual que otra. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td>código de la ruta </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true si la ruta actual tiene el mismo código y los mismos puntos que la otra, false en caso contrario </dd></dl>

</div>
</div>
<a id="a9b9a4e7a2e7ab57a5a8a7dfc3f8bcdf4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b9a4e7a2e7ab57a5a8a7dfc3f8bcdf4">&#9670;&nbsp;</a></span>operator==() <span class="overload">[6/6]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Ruta::operator== </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compara si la ruta actual es igual que otra. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td>código de la ruta </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true si la ruta actual tiene el mismo código y los mismos puntos que la otra, false en caso contrario </dd></dl>

</div>
</div>
<a id="aefa82b59581acbdde186d687985460c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aefa82b59581acbdde186d687985460c6">&#9670;&nbsp;</a></span>operator&gt;() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Ruta::operator&gt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classRuta.html">Ruta</a> &amp;&#160;</td>
          <td class="paramname"><em>rut</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compara si la ruta actual es mayor que otra. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rut</td><td>otra ruta </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true si la ruta actual tiene un código alfabéticamente mayor que el de la otra, false en caso contrario </dd></dl>

</div>
</div>
<a id="ac8a360f2a0e74c1db9fd774ee37f8535"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8a360f2a0e74c1db9fd774ee37f8535">&#9670;&nbsp;</a></span>operator&gt;() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Ruta::operator&gt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classRuta.html">Ruta</a> &amp;&#160;</td>
          <td class="paramname"><em>rut</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compara si la ruta actual es mayor que otra. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rut</td><td>otra ruta </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true si la ruta actual tiene un código alfabéticamente mayor que el de la otra, false en caso contrario </dd></dl>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="ab5162de061b8ab9f9fd4ba32444e1481"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5162de061b8ab9f9fd4ba32444e1481">&#9670;&nbsp;</a></span>operator&lt;&lt;</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classRuta.html">Ruta</a> &amp;&#160;</td>
          <td class="paramname"><em>rut</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sobrecarga del operador de inserción. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">os</td><td>flujo de salida </td></tr>
    <tr><td class="paramname">rut</td><td>ruta a escribir </td></tr>
  </table>
  </dd>
</dl>
<dl class="section post"><dt>Postcondition</dt><dd>Se escribe la ruta en el formato "Código Número_de_puntos Punto1 Punto2 ..." </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>El flujo de salida </dd></dl>

</div>
</div>
<a id="af6828093973cacf0d5222ed4ca82aff0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6828093973cacf0d5222ed4ca82aff0">&#9670;&nbsp;</a></span>operator&gt;&gt;</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">istream&amp; operator&gt;&gt; </td>
          <td>(</td>
          <td class="paramtype">istream &amp;&#160;</td>
          <td class="paramname"><em>is</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classRuta.html">Ruta</a> &amp;&#160;</td>
          <td class="paramname"><em>rut</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sobrecarga del operador de extracción. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">is</td><td>flujo de entrada </td></tr>
    <tr><td class="paramname">rut</td><td>ruta a leer </td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition</dt><dd>El formato de lectura es el mismo que el de escritura </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Se lee la ruta desde el flujo de entrada </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>El flujo de entrada </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/<a class="el" href="ruta_8h_source.html">ruta.h</a></li>
<li>src/ruta.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
