<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Práctica Final: Rutas Aereas: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Práctica Final: Rutas Aereas
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Imagen Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classImagen.html">Imagen</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classImagen.html#ac3833723cecd2ae6555f7f229fcaa4d7">Escribir</a>(const char *nombre)</td><td class="entry"><a class="el" href="classImagen.html">Imagen</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classImagen.html#ac654c71422272cbfea703411daa12c8a">ExtraeImagen</a>(int posi, int posj, int dimi, int dimj)</td><td class="entry"><a class="el" href="classImagen.html">Imagen</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classImagen.html#abfca20b7eff1e7df00e1918f315e1210">GetCols</a>() const</td><td class="entry"><a class="el" href="classImagen.html">Imagen</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classImagen.html#adc003673730cae2a5eca09b4593ea5db">GetFilas</a>() const</td><td class="entry"><a class="el" href="classImagen.html">Imagen</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classImagen.html#a40caaed9c7bc3793a1f9869791b6bc54">GetSize</a>() const</td><td class="entry"><a class="el" href="classImagen.html">Imagen</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classImagen.html#a1ea910561324cf671812cf91b617766a">GetSizecolors</a>() const</td><td class="entry"><a class="el" href="classImagen.html">Imagen</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classImagen.html#ab2e649aa7a105155c7bfdb846abf0528">Imagen</a>()</td><td class="entry"><a class="el" href="classImagen.html">Imagen</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classImagen.html#a4b397c4a3dc0794cab351f96dc9390fd">Imagen</a>(int f, int c)</td><td class="entry"><a class="el" href="classImagen.html">Imagen</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classImagen.html#a84596096e2753a45d5547dc42f9eb53a">Leer</a>(const char *nombre, const string &amp;nombremascara=&quot;&quot;)</td><td class="entry"><a class="el" href="classImagen.html">Imagen</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classImagen.html#aa3fd5e0c5d3ac1af55cbbd035bae29a1">LimpiarTransp</a>()</td><td class="entry"><a class="el" href="classImagen.html">Imagen</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classImagen.html#a04727c527d05afce08ef794f124675f9">operator()</a>(int i, int j)</td><td class="entry"><a class="el" href="classImagen.html">Imagen</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classImagen.html#aa3d16fe01d0b8c12d9ba53a45ffee3cd">operator()</a>(int i, int j) const</td><td class="entry"><a class="el" href="classImagen.html">Imagen</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classImagen.html#aeecce0f8947fbefd2468e8b43ac33f4a">operator=</a>(const Imagen &amp;I)</td><td class="entry"><a class="el" href="classImagen.html">Imagen</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classImagen.html#acd4115ce33e938aca526dc2b73e16db4">PegarImagen</a>(int posi, int posj, const Imagen &amp;I, Tipo_Pegado tippegado=OPACO)</td><td class="entry"><a class="el" href="classImagen.html">Imagen</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classImagen.html#a03dd93c9cf920a9dc0b72f8bd34f2e8a">~Imagen</a>()</td><td class="entry"><a class="el" href="classImagen.html">Imagen</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
