<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Práctica Final: Rutas Aereas: Imagen Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Práctica Final: Rutas Aereas
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classImagen-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Imagen Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classImagen.html" title="Imagen, ya sea pgm o ppm.">Imagen</a>, ya sea pgm o ppm.  
 <a href="classImagen.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="imagen_8h_source.html">imagen.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab2e649aa7a105155c7bfdb846abf0528"><td class="memItemLeft" align="right" valign="top"><a id="ab2e649aa7a105155c7bfdb846abf0528"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImagen.html#ab2e649aa7a105155c7bfdb846abf0528">Imagen</a> ()</td></tr>
<tr class="memdesc:ab2e649aa7a105155c7bfdb846abf0528"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor por defecto. <br /></td></tr>
<tr class="separator:ab2e649aa7a105155c7bfdb846abf0528"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b397c4a3dc0794cab351f96dc9390fd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImagen.html#a4b397c4a3dc0794cab351f96dc9390fd">Imagen</a> (int f, int c)</td></tr>
<tr class="memdesc:a4b397c4a3dc0794cab351f96dc9390fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor con parametros.  <a href="classImagen.html#a4b397c4a3dc0794cab351f96dc9390fd">More...</a><br /></td></tr>
<tr class="separator:a4b397c4a3dc0794cab351f96dc9390fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeecce0f8947fbefd2468e8b43ac33f4a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classImagen.html">Imagen</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImagen.html#aeecce0f8947fbefd2468e8b43ac33f4a">operator=</a> (const <a class="el" href="classImagen.html">Imagen</a> &amp;I)</td></tr>
<tr class="memdesc:aeecce0f8947fbefd2468e8b43ac33f4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operador de asignacion.  <a href="classImagen.html#aeecce0f8947fbefd2468e8b43ac33f4a">More...</a><br /></td></tr>
<tr class="separator:aeecce0f8947fbefd2468e8b43ac33f4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03dd93c9cf920a9dc0b72f8bd34f2e8a"><td class="memItemLeft" align="right" valign="top"><a id="a03dd93c9cf920a9dc0b72f8bd34f2e8a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImagen.html#a03dd93c9cf920a9dc0b72f8bd34f2e8a">~Imagen</a> ()</td></tr>
<tr class="memdesc:a03dd93c9cf920a9dc0b72f8bd34f2e8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:a03dd93c9cf920a9dc0b72f8bd34f2e8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04727c527d05afce08ef794f124675f9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structPixel.html">Pixel</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImagen.html#a04727c527d05afce08ef794f124675f9">operator()</a> (int i, int j)</td></tr>
<tr class="memdesc:a04727c527d05afce08ef794f124675f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operador de indexacion.  <a href="classImagen.html#a04727c527d05afce08ef794f124675f9">More...</a><br /></td></tr>
<tr class="separator:a04727c527d05afce08ef794f124675f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3d16fe01d0b8c12d9ba53a45ffee3cd"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structPixel.html">Pixel</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImagen.html#aa3d16fe01d0b8c12d9ba53a45ffee3cd">operator()</a> (int i, int j) const</td></tr>
<tr class="memdesc:aa3d16fe01d0b8c12d9ba53a45ffee3cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operador de indexacion.  <a href="classImagen.html#aa3d16fe01d0b8c12d9ba53a45ffee3cd">More...</a><br /></td></tr>
<tr class="separator:aa3d16fe01d0b8c12d9ba53a45ffee3cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3833723cecd2ae6555f7f229fcaa4d7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImagen.html#ac3833723cecd2ae6555f7f229fcaa4d7">Escribir</a> (const char *nombre)</td></tr>
<tr class="memdesc:ac3833723cecd2ae6555f7f229fcaa4d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Escribe una imagen a PGM o PPM.  <a href="classImagen.html#ac3833723cecd2ae6555f7f229fcaa4d7">More...</a><br /></td></tr>
<tr class="separator:ac3833723cecd2ae6555f7f229fcaa4d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84596096e2753a45d5547dc42f9eb53a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImagen.html#a84596096e2753a45d5547dc42f9eb53a">Leer</a> (const char *nombre, const string &amp;nombremascara=&quot;&quot;)</td></tr>
<tr class="memdesc:a84596096e2753a45d5547dc42f9eb53a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lee una imagen de un archivo PGM o PPM.  <a href="classImagen.html#a84596096e2753a45d5547dc42f9eb53a">More...</a><br /></td></tr>
<tr class="separator:a84596096e2753a45d5547dc42f9eb53a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3fd5e0c5d3ac1af55cbbd035bae29a1"><td class="memItemLeft" align="right" valign="top"><a id="aa3fd5e0c5d3ac1af55cbbd035bae29a1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImagen.html#aa3fd5e0c5d3ac1af55cbbd035bae29a1">LimpiarTransp</a> ()</td></tr>
<tr class="memdesc:aa3fd5e0c5d3ac1af55cbbd035bae29a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Elimina la imagen con todo lo que haya. <br /></td></tr>
<tr class="separator:aa3fd5e0c5d3ac1af55cbbd035bae29a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc003673730cae2a5eca09b4593ea5db"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImagen.html#adc003673730cae2a5eca09b4593ea5db">GetFilas</a> () const</td></tr>
<tr class="memdesc:adc003673730cae2a5eca09b4593ea5db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Devuelve el numero de filas.  <a href="classImagen.html#adc003673730cae2a5eca09b4593ea5db">More...</a><br /></td></tr>
<tr class="separator:adc003673730cae2a5eca09b4593ea5db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfca20b7eff1e7df00e1918f315e1210"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImagen.html#abfca20b7eff1e7df00e1918f315e1210">GetCols</a> () const</td></tr>
<tr class="memdesc:abfca20b7eff1e7df00e1918f315e1210"><td class="mdescLeft">&#160;</td><td class="mdescRight">Devuelve el numero de columnas.  <a href="classImagen.html#abfca20b7eff1e7df00e1918f315e1210">More...</a><br /></td></tr>
<tr class="separator:abfca20b7eff1e7df00e1918f315e1210"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40caaed9c7bc3793a1f9869791b6bc54"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImagen.html#a40caaed9c7bc3793a1f9869791b6bc54">GetSize</a> () const</td></tr>
<tr class="memdesc:a40caaed9c7bc3793a1f9869791b6bc54"><td class="mdescLeft">&#160;</td><td class="mdescRight">Devuelve el tamaño de la imagen.  <a href="classImagen.html#a40caaed9c7bc3793a1f9869791b6bc54">More...</a><br /></td></tr>
<tr class="separator:a40caaed9c7bc3793a1f9869791b6bc54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ea910561324cf671812cf91b617766a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImagen.html#a1ea910561324cf671812cf91b617766a">GetSizecolors</a> () const</td></tr>
<tr class="memdesc:a1ea910561324cf671812cf91b617766a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Devuelve el tamaño de la imagen a color.  <a href="classImagen.html#a1ea910561324cf671812cf91b617766a">More...</a><br /></td></tr>
<tr class="separator:a1ea910561324cf671812cf91b617766a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd4115ce33e938aca526dc2b73e16db4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImagen.html#acd4115ce33e938aca526dc2b73e16db4">PegarImagen</a> (int posi, int posj, const <a class="el" href="classImagen.html">Imagen</a> &amp;I, <a class="el" href="imagen_8h.html#a573504250cd1401cf4e53b1e756d38f2">Tipo_Pegado</a> tippegado=OPACO)</td></tr>
<tr class="memdesc:acd4115ce33e938aca526dc2b73e16db4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Coloca una imagen en la posicion dada.  <a href="classImagen.html#acd4115ce33e938aca526dc2b73e16db4">More...</a><br /></td></tr>
<tr class="separator:acd4115ce33e938aca526dc2b73e16db4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac654c71422272cbfea703411daa12c8a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classImagen.html">Imagen</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImagen.html#ac654c71422272cbfea703411daa12c8a">ExtraeImagen</a> (int posi, int posj, int dimi, int dimj)</td></tr>
<tr class="memdesc:ac654c71422272cbfea703411daa12c8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Devuelve una subimagen.  <a href="classImagen.html#ac654c71422272cbfea703411daa12c8a">More...</a><br /></td></tr>
<tr class="separator:ac654c71422272cbfea703411daa12c8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classImagen.html" title="Imagen, ya sea pgm o ppm.">Imagen</a>, ya sea pgm o ppm. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a4b397c4a3dc0794cab351f96dc9390fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b397c4a3dc0794cab351f96dc9390fd">&#9670;&nbsp;</a></span>Imagen()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Imagen::Imagen </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor con parametros. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">numf</td><td>Cantidad de filas. </td></tr>
    <tr><td class="paramname">numc</td><td>Cantidad de columnas. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac3833723cecd2ae6555f7f229fcaa4d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3833723cecd2ae6555f7f229fcaa4d7">&#9670;&nbsp;</a></span>Escribir()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Imagen::Escribir </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>nombre</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Escribe una imagen a PGM o PPM. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">img_path</td><td>Nombre. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac654c71422272cbfea703411daa12c8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac654c71422272cbfea703411daa12c8a">&#9670;&nbsp;</a></span>ExtraeImagen()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classImagen.html">Imagen</a> Imagen::ExtraeImagen </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>posi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>posj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dimi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dimj</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Devuelve una subimagen. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>Fila de la imagen. </td></tr>
    <tr><td class="paramname">j</td><td>Columna de la imagen. </td></tr>
    <tr><td class="paramname">dim_i</td><td>Ancho de la subimagen. </td></tr>
    <tr><td class="paramname">dim_j</td><td>Alto de la subimagen. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Subimagen a devolver. </dd></dl>

</div>
</div>
<a id="abfca20b7eff1e7df00e1918f315e1210"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abfca20b7eff1e7df00e1918f315e1210">&#9670;&nbsp;</a></span>GetCols()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Imagen::GetCols </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Devuelve el numero de columnas. </p>
<dl class="section return"><dt>Returns</dt><dd>nc. </dd></dl>

</div>
</div>
<a id="adc003673730cae2a5eca09b4593ea5db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc003673730cae2a5eca09b4593ea5db">&#9670;&nbsp;</a></span>GetFilas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Imagen::GetFilas </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Devuelve el numero de filas. </p>
<dl class="section return"><dt>Returns</dt><dd>nf. </dd></dl>

</div>
</div>
<a id="a40caaed9c7bc3793a1f9869791b6bc54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40caaed9c7bc3793a1f9869791b6bc54">&#9670;&nbsp;</a></span>GetSize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Imagen::GetSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Devuelve el tamaño de la imagen. </p>
<dl class="section return"><dt>Returns</dt><dd>Numero. </dd></dl>

</div>
</div>
<a id="a1ea910561324cf671812cf91b617766a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ea910561324cf671812cf91b617766a">&#9670;&nbsp;</a></span>GetSizecolors()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Imagen::GetSizecolors </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Devuelve el tamaño de la imagen a color. </p>
<dl class="section return"><dt>Returns</dt><dd>Numero. </dd></dl>

</div>
</div>
<a id="a84596096e2753a45d5547dc42f9eb53a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84596096e2753a45d5547dc42f9eb53a">&#9670;&nbsp;</a></span>Leer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Imagen::Leer </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>nombre</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>nombremascara</em> = <code>&quot;&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lee una imagen de un archivo PGM o PPM. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">img_path</td><td>Nombre. </td></tr>
    <tr><td class="paramname">mascara_path</td><td>Mascara. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a04727c527d05afce08ef794f124675f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04727c527d05afce08ef794f124675f9">&#9670;&nbsp;</a></span>operator()() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structPixel.html">Pixel</a> &amp; Imagen::operator() </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>j</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operador de indexacion. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>Fila del pixel. </td></tr>
    <tr><td class="paramname">j</td><td>Columna del pixel. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="structPixel.html" title="Pixel Crea un pixel con sus datos necesarios.">Pixel</a> (i,j). </dd></dl>

</div>
</div>
<a id="aa3d16fe01d0b8c12d9ba53a45ffee3cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3d16fe01d0b8c12d9ba53a45ffee3cd">&#9670;&nbsp;</a></span>operator()() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structPixel.html">Pixel</a> &amp; Imagen::operator() </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>j</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operador de indexacion. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>Fila del pixel. </td></tr>
    <tr><td class="paramname">j</td><td>Columna del pixel. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="structPixel.html" title="Pixel Crea un pixel con sus datos necesarios.">Pixel</a> (i,j). </dd></dl>

</div>
</div>
<a id="aeecce0f8947fbefd2468e8b43ac33f4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeecce0f8947fbefd2468e8b43ac33f4a">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classImagen.html">Imagen</a> &amp; Imagen::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classImagen.html">Imagen</a> &amp;&#160;</td>
          <td class="paramname"><em>I</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operador de asignacion. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">I</td><td><a class="el" href="classImagen.html" title="Imagen, ya sea pgm o ppm.">Imagen</a> que se copia. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>I <a class="el" href="classImagen.html" title="Imagen, ya sea pgm o ppm.">Imagen</a> que se pasa. </dd></dl>

</div>
</div>
<a id="acd4115ce33e938aca526dc2b73e16db4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd4115ce33e938aca526dc2b73e16db4">&#9670;&nbsp;</a></span>PegarImagen()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Imagen::PegarImagen </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>posi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>posj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classImagen.html">Imagen</a> &amp;&#160;</td>
          <td class="paramname"><em>I</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="imagen_8h.html#a573504250cd1401cf4e53b1e756d38f2">Tipo_Pegado</a>&#160;</td>
          <td class="paramname"><em>tippegado</em> = <code>OPACO</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Coloca una imagen en la posicion dada. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>Fila de la imagen. </td></tr>
    <tr><td class="paramname">j</td><td>Columna de la imagen. </td></tr>
    <tr><td class="paramname">img</td><td><a class="el" href="classImagen.html" title="Imagen, ya sea pgm o ppm.">Imagen</a>. </td></tr>
    <tr><td class="paramname">tp</td><td>Tipo de pegado. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/<a class="el" href="imagen_8h_source.html">imagen.h</a></li>
<li>src/<a class="el" href="imagen_8cpp.html">imagen.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
