<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Práctica Final: Rutas Aereas: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Práctica Final: Rutas Aereas
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Pais Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classPais.html">Pais</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classPais.html#a0ba2a78d564f6ea016e88326b37d6ae3">GetBandera</a>() const</td><td class="entry"><a class="el" href="classPais.html">Pais</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classPais.html#aff8c3008945f2dae8d360c700f796243">GetPais</a>() const</td><td class="entry"><a class="el" href="classPais.html">Pais</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPais.html#ab0f1ede55db35d15670a1c4210fd013d">GetPunto</a>() const</td><td class="entry"><a class="el" href="classPais.html">Pais</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classPais.html#a44adc983241faeaa4838ec878db5b314">operator&lt;</a>(const Pais &amp;P) const</td><td class="entry"><a class="el" href="classPais.html">Pais</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPais.html#a6d1c962b239638bd10f4a58a5aeaa6d5">operator&lt;&lt;</a>(ostream &amp;os, const Pais &amp;P)</td><td class="entry"><a class="el" href="classPais.html">Pais</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="classPais.html#a3588e3a03eb40933a5eb576dbac0dfc5">operator==</a>(const Pais &amp;P) const</td><td class="entry"><a class="el" href="classPais.html">Pais</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPais.html#af55cc0a93e1a807e1291265d2c9b986a">operator==</a>(const Punto &amp;P) const</td><td class="entry"><a class="el" href="classPais.html">Pais</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classPais.html#a4396f1846bef064616d7605e0121d2ca">operator&gt;</a>(const Pais &amp;P) const</td><td class="entry"><a class="el" href="classPais.html">Pais</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPais.html#aacd6663db9fb049ff7041c93f4bdbf6a">operator&gt;&gt;</a>(istream &amp;is, Pais &amp;P)</td><td class="entry"><a class="el" href="classPais.html">Pais</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="classPais.html#a16af2b45eb9d07e7292a58556edc9371">Pais</a>()</td><td class="entry"><a class="el" href="classPais.html">Pais</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPais.html#a2a7496a6a0fa19b0a94a37188413e64a">SetBandera</a>(string flag)</td><td class="entry"><a class="el" href="classPais.html">Pais</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classPais.html#a0113f4ad64f3ce77c1642b453d807127">SetPais</a>(string country)</td><td class="entry"><a class="el" href="classPais.html">Pais</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPais.html#a9c019761e5fdad3084741d42644bbbea">SetPunto</a>(Punto punt)</td><td class="entry"><a class="el" href="classPais.html">Pais</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
