<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Práctica Final: Rutas Aereas: Paises Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Práctica Final: Rutas Aereas
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classPaises-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Paises Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>T.D.A. <a class="el" href="classPaises.html" title="T.D.A. Paises.">Paises</a>.  
 <a href="classPaises.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="paises_8h_source.html">paises.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPaises_1_1const__iterator.html">const_iterator</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clase para iterar sobre los países (modo constante)  <a href="classPaises_1_1const__iterator.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPaises_1_1iterator.html">iterator</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clase para iterar sobre los países.  <a href="classPaises_1_1iterator.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3e50b7718e3e147dc36e2151b93af999"><td class="memItemLeft" align="right" valign="top"><a id="a3e50b7718e3e147dc36e2151b93af999"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPaises.html#a3e50b7718e3e147dc36e2151b93af999">Paises</a> ()</td></tr>
<tr class="memdesc:a3e50b7718e3e147dc36e2151b93af999"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor por defecto de la clase. Crea un objeto vacío. <br /></td></tr>
<tr class="separator:a3e50b7718e3e147dc36e2151b93af999"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8696fe195de53bf173bc40b314599f3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPaises.html#af8696fe195de53bf173bc40b314599f3">Insertar</a> (const <a class="el" href="classPais.html">Pais</a> &amp;P)</td></tr>
<tr class="memdesc:af8696fe195de53bf173bc40b314599f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserta un país en el conjunto.  <a href="classPaises.html#af8696fe195de53bf173bc40b314599f3">More...</a><br /></td></tr>
<tr class="separator:af8696fe195de53bf173bc40b314599f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab65dee96356d179675990ceb13c1955c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPaises.html#ab65dee96356d179675990ceb13c1955c">Borrar</a> (const <a class="el" href="classPais.html">Pais</a> &amp;P)</td></tr>
<tr class="memdesc:ab65dee96356d179675990ceb13c1955c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Borra un país del conjunto.  <a href="classPaises.html#ab65dee96356d179675990ceb13c1955c">More...</a><br /></td></tr>
<tr class="separator:ab65dee96356d179675990ceb13c1955c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4acf19bd34a7e211114839382d9c9b1a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classPaises_1_1iterator.html">iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPaises.html#a4acf19bd34a7e211114839382d9c9b1a">begin</a> ()</td></tr>
<tr class="memdesc:a4acf19bd34a7e211114839382d9c9b1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inicializa un iterador al primer país.  <a href="classPaises.html#a4acf19bd34a7e211114839382d9c9b1a">More...</a><br /></td></tr>
<tr class="separator:a4acf19bd34a7e211114839382d9c9b1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae75ed4bf2051d9977a61258b4f1e9fd7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classPaises_1_1const__iterator.html">const_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPaises.html#ae75ed4bf2051d9977a61258b4f1e9fd7">begin</a> () const</td></tr>
<tr class="memdesc:ae75ed4bf2051d9977a61258b4f1e9fd7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inicializa un iterador constante al primer país.  <a href="classPaises.html#ae75ed4bf2051d9977a61258b4f1e9fd7">More...</a><br /></td></tr>
<tr class="separator:ae75ed4bf2051d9977a61258b4f1e9fd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70932ea210150a67216f52a2857711a2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classPaises_1_1iterator.html">iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPaises.html#a70932ea210150a67216f52a2857711a2">end</a> ()</td></tr>
<tr class="memdesc:a70932ea210150a67216f52a2857711a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inicializa un iterador al final del conjunto.  <a href="classPaises.html#a70932ea210150a67216f52a2857711a2">More...</a><br /></td></tr>
<tr class="separator:a70932ea210150a67216f52a2857711a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41c91ef3f0637c6d2b35d580ea876457"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classPaises_1_1const__iterator.html">const_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPaises.html#a41c91ef3f0637c6d2b35d580ea876457">end</a> () const</td></tr>
<tr class="memdesc:a41c91ef3f0637c6d2b35d580ea876457"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inicializa un iterador constante al final del conjunto.  <a href="classPaises.html#a41c91ef3f0637c6d2b35d580ea876457">More...</a><br /></td></tr>
<tr class="separator:a41c91ef3f0637c6d2b35d580ea876457"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57210a15d9d8fd41fbb4524e32372046"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classPaises_1_1iterator.html">iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPaises.html#a57210a15d9d8fd41fbb4524e32372046">find</a> (const <a class="el" href="classPais.html">Pais</a> &amp;p)</td></tr>
<tr class="memdesc:a57210a15d9d8fd41fbb4524e32372046"><td class="mdescLeft">&#160;</td><td class="mdescRight">Busca un país en el conjunto.  <a href="classPaises.html#a57210a15d9d8fd41fbb4524e32372046">More...</a><br /></td></tr>
<tr class="separator:a57210a15d9d8fd41fbb4524e32372046"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a290481666d9d6b0bd7dafea3999ff335"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classPaises_1_1iterator.html">iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPaises.html#a290481666d9d6b0bd7dafea3999ff335">find</a> (const <a class="el" href="classPunto.html">Punto</a> &amp;p)</td></tr>
<tr class="memdesc:a290481666d9d6b0bd7dafea3999ff335"><td class="mdescLeft">&#160;</td><td class="mdescRight">Busca un país por su punto geográfico.  <a href="classPaises.html#a290481666d9d6b0bd7dafea3999ff335">More...</a><br /></td></tr>
<tr class="separator:a290481666d9d6b0bd7dafea3999ff335"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a243fac0a5c5e2fe60f2a72f0b5df0a9e"><td class="memItemLeft" align="right" valign="top">istream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPaises.html#a243fac0a5c5e2fe60f2a72f0b5df0a9e">operator&gt;&gt;</a> (istream &amp;is, <a class="el" href="classPaises.html">Paises</a> &amp;R)</td></tr>
<tr class="memdesc:a243fac0a5c5e2fe60f2a72f0b5df0a9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operador de salida de flujo.  <a href="classPaises.html#a243fac0a5c5e2fe60f2a72f0b5df0a9e">More...</a><br /></td></tr>
<tr class="separator:a243fac0a5c5e2fe60f2a72f0b5df0a9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2692e53340f3f8f637100d2e0bc4c83"><td class="memItemLeft" align="right" valign="top">ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPaises.html#af2692e53340f3f8f637100d2e0bc4c83">operator&lt;&lt;</a> (ostream &amp;os, const <a class="el" href="classPaises.html">Paises</a> &amp;R)</td></tr>
<tr class="memdesc:af2692e53340f3f8f637100d2e0bc4c83"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operador de entrada de flujo.  <a href="classPaises.html#af2692e53340f3f8f637100d2e0bc4c83">More...</a><br /></td></tr>
<tr class="separator:af2692e53340f3f8f637100d2e0bc4c83"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>T.D.A. <a class="el" href="classPaises.html" title="T.D.A. Paises.">Paises</a>. </p>
<p>Una instancia <em>c</em> del tipo de datos abstracto <code><a class="el" href="classPaises.html" title="T.D.A. Paises.">Paises</a></code> es un objeto que representa un conjunto de países, cada uno con sus datos geográficos y demográficos. Internamente se implementa como un conjunto ordenado de objetos de la clase <a class="el" href="classPais.html" title="Clase que simboliza un país.">Pais</a>. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a4acf19bd34a7e211114839382d9c9b1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4acf19bd34a7e211114839382d9c9b1a">&#9670;&nbsp;</a></span>begin() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classPaises_1_1iterator.html">Paises::iterator</a> Paises::begin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inicializa un iterador al primer país. </p>
<dl class="section return"><dt>Returns</dt><dd>un iterador al primer país </dd></dl>

</div>
</div>
<a id="ae75ed4bf2051d9977a61258b4f1e9fd7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae75ed4bf2051d9977a61258b4f1e9fd7">&#9670;&nbsp;</a></span>begin() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classPaises_1_1const__iterator.html">Paises::const_iterator</a> Paises::begin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inicializa un iterador constante al primer país. </p>
<dl class="section return"><dt>Returns</dt><dd>un iterador constante al primer país </dd></dl>

</div>
</div>
<a id="ab65dee96356d179675990ceb13c1955c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab65dee96356d179675990ceb13c1955c">&#9670;&nbsp;</a></span>Borrar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Paises::Borrar </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classPais.html">Pais</a> &amp;&#160;</td>
          <td class="paramname"><em>P</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Borra un país del conjunto. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">P</td><td>país a borrar </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a70932ea210150a67216f52a2857711a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70932ea210150a67216f52a2857711a2">&#9670;&nbsp;</a></span>end() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classPaises_1_1iterator.html">Paises::iterator</a> Paises::end </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inicializa un iterador al final del conjunto. </p>
<dl class="section return"><dt>Returns</dt><dd>un iterador al final del conjunto </dd></dl>

</div>
</div>
<a id="a41c91ef3f0637c6d2b35d580ea876457"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41c91ef3f0637c6d2b35d580ea876457">&#9670;&nbsp;</a></span>end() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classPaises_1_1const__iterator.html">Paises::const_iterator</a> Paises::end </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inicializa un iterador constante al final del conjunto. </p>
<dl class="section return"><dt>Returns</dt><dd>un iterador constante al final del conjunto </dd></dl>

</div>
</div>
<a id="a57210a15d9d8fd41fbb4524e32372046"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57210a15d9d8fd41fbb4524e32372046">&#9670;&nbsp;</a></span>find() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classPaises_1_1iterator.html">Paises::iterator</a> Paises::find </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classPais.html">Pais</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Busca un país en el conjunto. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>país a buscar </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>un iterador al país encontrado, o <a class="el" href="classPaises.html#a70932ea210150a67216f52a2857711a2" title="Inicializa un iterador al final del conjunto.">end()</a> si no se encuentra </dd></dl>

</div>
</div>
<a id="a290481666d9d6b0bd7dafea3999ff335"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a290481666d9d6b0bd7dafea3999ff335">&#9670;&nbsp;</a></span>find() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classPaises_1_1iterator.html">Paises::iterator</a> Paises::find </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classPunto.html">Punto</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Busca un país por su punto geográfico. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>punto geográfico a buscar </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>un iterador al país encontrado, o <a class="el" href="classPaises.html#a70932ea210150a67216f52a2857711a2" title="Inicializa un iterador al final del conjunto.">end()</a> si no se encuentra </dd></dl>

</div>
</div>
<a id="af8696fe195de53bf173bc40b314599f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8696fe195de53bf173bc40b314599f3">&#9670;&nbsp;</a></span>Insertar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Paises::Insertar </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classPais.html">Pais</a> &amp;&#160;</td>
          <td class="paramname"><em>P</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inserta un país en el conjunto. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">P</td><td>país a insertar </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="af2692e53340f3f8f637100d2e0bc4c83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2692e53340f3f8f637100d2e0bc4c83">&#9670;&nbsp;</a></span>operator&lt;&lt;</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classPaises.html">Paises</a> &amp;&#160;</td>
          <td class="paramname"><em>R</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Operador de entrada de flujo. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">is</td><td>flujo de entrada </td></tr>
    <tr><td class="paramname">R</td><td>conjunto de países a leer </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>una referencia al flujo de entrada </dd></dl>

</div>
</div>
<a id="a243fac0a5c5e2fe60f2a72f0b5df0a9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a243fac0a5c5e2fe60f2a72f0b5df0a9e">&#9670;&nbsp;</a></span>operator&gt;&gt;</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">istream&amp; operator&gt;&gt; </td>
          <td>(</td>
          <td class="paramtype">istream &amp;&#160;</td>
          <td class="paramname"><em>is</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classPaises.html">Paises</a> &amp;&#160;</td>
          <td class="paramname"><em>R</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Operador de salida de flujo. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">os</td><td>flujo de salida </td></tr>
    <tr><td class="paramname">ps</td><td>conjunto de países a escribir </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>una referencia al flujo de salida </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/<a class="el" href="paises_8h_source.html">paises.h</a></li>
<li>src/paises.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
