<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Práctica Final: Rutas Aereas: Pais Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Práctica Final: Rutas Aereas
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classPais-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Pais Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Clase que simboliza un país.  
 <a href="classPais.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="pais_8h_source.html">pais.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a16af2b45eb9d07e7292a58556edc9371"><td class="memItemLeft" align="right" valign="top"><a id="a16af2b45eb9d07e7292a58556edc9371"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPais.html#a16af2b45eb9d07e7292a58556edc9371">Pais</a> ()</td></tr>
<tr class="memdesc:a16af2b45eb9d07e7292a58556edc9371"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor por defecto. <br /></td></tr>
<tr class="separator:a16af2b45eb9d07e7292a58556edc9371"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c019761e5fdad3084741d42644bbbea"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPais.html#a9c019761e5fdad3084741d42644bbbea">SetPunto</a> (<a class="el" href="classPunto.html">Punto</a> punt)</td></tr>
<tr class="memdesc:a9c019761e5fdad3084741d42644bbbea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Establece la posición geográfica del país.  <a href="classPais.html#a9c019761e5fdad3084741d42644bbbea">More...</a><br /></td></tr>
<tr class="separator:a9c019761e5fdad3084741d42644bbbea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0113f4ad64f3ce77c1642b453d807127"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPais.html#a0113f4ad64f3ce77c1642b453d807127">SetPais</a> (string country)</td></tr>
<tr class="memdesc:a0113f4ad64f3ce77c1642b453d807127"><td class="mdescLeft">&#160;</td><td class="mdescRight">Establece el nombre del país.  <a href="classPais.html#a0113f4ad64f3ce77c1642b453d807127">More...</a><br /></td></tr>
<tr class="separator:a0113f4ad64f3ce77c1642b453d807127"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a7496a6a0fa19b0a94a37188413e64a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPais.html#a2a7496a6a0fa19b0a94a37188413e64a">SetBandera</a> (string flag)</td></tr>
<tr class="memdesc:a2a7496a6a0fa19b0a94a37188413e64a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Establece el nombre de archivo de la bandera del país.  <a href="classPais.html#a2a7496a6a0fa19b0a94a37188413e64a">More...</a><br /></td></tr>
<tr class="separator:a2a7496a6a0fa19b0a94a37188413e64a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0f1ede55db35d15670a1c4210fd013d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classPunto.html">Punto</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPais.html#ab0f1ede55db35d15670a1c4210fd013d">GetPunto</a> () const</td></tr>
<tr class="memdesc:ab0f1ede55db35d15670a1c4210fd013d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Devuelve el punto donde está.  <a href="classPais.html#ab0f1ede55db35d15670a1c4210fd013d">More...</a><br /></td></tr>
<tr class="separator:ab0f1ede55db35d15670a1c4210fd013d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff8c3008945f2dae8d360c700f796243"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPais.html#aff8c3008945f2dae8d360c700f796243">GetPais</a> () const</td></tr>
<tr class="memdesc:aff8c3008945f2dae8d360c700f796243"><td class="mdescLeft">&#160;</td><td class="mdescRight">Devuelve el pais.  <a href="classPais.html#aff8c3008945f2dae8d360c700f796243">More...</a><br /></td></tr>
<tr class="separator:aff8c3008945f2dae8d360c700f796243"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ba2a78d564f6ea016e88326b37d6ae3"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPais.html#a0ba2a78d564f6ea016e88326b37d6ae3">GetBandera</a> () const</td></tr>
<tr class="memdesc:a0ba2a78d564f6ea016e88326b37d6ae3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Devuelve la bandera.  <a href="classPais.html#a0ba2a78d564f6ea016e88326b37d6ae3">More...</a><br /></td></tr>
<tr class="separator:a0ba2a78d564f6ea016e88326b37d6ae3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44adc983241faeaa4838ec878db5b314"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPais.html#a44adc983241faeaa4838ec878db5b314">operator&lt;</a> (const <a class="el" href="classPais.html">Pais</a> &amp;P) const</td></tr>
<tr class="memdesc:a44adc983241faeaa4838ec878db5b314"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operador relacional "menor".  <a href="classPais.html#a44adc983241faeaa4838ec878db5b314">More...</a><br /></td></tr>
<tr class="separator:a44adc983241faeaa4838ec878db5b314"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4396f1846bef064616d7605e0121d2ca"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPais.html#a4396f1846bef064616d7605e0121d2ca">operator&gt;</a> (const <a class="el" href="classPais.html">Pais</a> &amp;P) const</td></tr>
<tr class="memdesc:a4396f1846bef064616d7605e0121d2ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operador relacional "mayor".  <a href="classPais.html#a4396f1846bef064616d7605e0121d2ca">More...</a><br /></td></tr>
<tr class="separator:a4396f1846bef064616d7605e0121d2ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3588e3a03eb40933a5eb576dbac0dfc5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPais.html#a3588e3a03eb40933a5eb576dbac0dfc5">operator==</a> (const <a class="el" href="classPais.html">Pais</a> &amp;P) const</td></tr>
<tr class="memdesc:a3588e3a03eb40933a5eb576dbac0dfc5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operador de igualdad.  <a href="classPais.html#a3588e3a03eb40933a5eb576dbac0dfc5">More...</a><br /></td></tr>
<tr class="separator:a3588e3a03eb40933a5eb576dbac0dfc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af55cc0a93e1a807e1291265d2c9b986a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPais.html#af55cc0a93e1a807e1291265d2c9b986a">operator==</a> (const <a class="el" href="classPunto.html">Punto</a> &amp;P) const</td></tr>
<tr class="memdesc:af55cc0a93e1a807e1291265d2c9b986a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operador de igualdad.  <a href="classPais.html#af55cc0a93e1a807e1291265d2c9b986a">More...</a><br /></td></tr>
<tr class="separator:af55cc0a93e1a807e1291265d2c9b986a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:aacd6663db9fb049ff7041c93f4bdbf6a"><td class="memItemLeft" align="right" valign="top">istream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPais.html#aacd6663db9fb049ff7041c93f4bdbf6a">operator&gt;&gt;</a> (istream &amp;is, <a class="el" href="classPais.html">Pais</a> &amp;P)</td></tr>
<tr class="memdesc:aacd6663db9fb049ff7041c93f4bdbf6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operador de entrada. Lee un pais.  <a href="classPais.html#aacd6663db9fb049ff7041c93f4bdbf6a">More...</a><br /></td></tr>
<tr class="separator:aacd6663db9fb049ff7041c93f4bdbf6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d1c962b239638bd10f4a58a5aeaa6d5"><td class="memItemLeft" align="right" valign="top">ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPais.html#a6d1c962b239638bd10f4a58a5aeaa6d5">operator&lt;&lt;</a> (ostream &amp;os, const <a class="el" href="classPais.html">Pais</a> &amp;P)</td></tr>
<tr class="memdesc:a6d1c962b239638bd10f4a58a5aeaa6d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operador de salida.  <a href="classPais.html#a6d1c962b239638bd10f4a58a5aeaa6d5">More...</a><br /></td></tr>
<tr class="separator:a6d1c962b239638bd10f4a58a5aeaa6d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Clase que simboliza un país. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a0ba2a78d564f6ea016e88326b37d6ae3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ba2a78d564f6ea016e88326b37d6ae3">&#9670;&nbsp;</a></span>GetBandera()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Pais::GetBandera </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Devuelve la bandera. </p>
<dl class="section return"><dt>Returns</dt><dd>Bandera del pais. </dd></dl>

</div>
</div>
<a id="aff8c3008945f2dae8d360c700f796243"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff8c3008945f2dae8d360c700f796243">&#9670;&nbsp;</a></span>GetPais()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Pais::GetPais </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Devuelve el pais. </p>
<dl class="section return"><dt>Returns</dt><dd>Nombre. </dd></dl>

</div>
</div>
<a id="ab0f1ede55db35d15670a1c4210fd013d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0f1ede55db35d15670a1c4210fd013d">&#9670;&nbsp;</a></span>GetPunto()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classPunto.html">Punto</a> Pais::GetPunto </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Devuelve el punto donde está. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classPunto.html" title="T.D.A. Punto.">Punto</a> del mapa del país </dd></dl>

</div>
</div>
<a id="a44adc983241faeaa4838ec878db5b314"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44adc983241faeaa4838ec878db5b314">&#9670;&nbsp;</a></span>operator&lt;()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Pais::operator&lt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classPais.html">Pais</a> &amp;&#160;</td>
          <td class="paramname"><em>P</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operador relacional "menor". </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">P</td><td><a class="el" href="classPais.html" title="Clase que simboliza un país.">Pais</a> que se compara. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True si el nombre del pais P es menor que el otro y False si no. </dd></dl>

</div>
</div>
<a id="a3588e3a03eb40933a5eb576dbac0dfc5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3588e3a03eb40933a5eb576dbac0dfc5">&#9670;&nbsp;</a></span>operator==() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Pais::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classPais.html">Pais</a> &amp;&#160;</td>
          <td class="paramname"><em>P</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operador de igualdad. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">P</td><td>País que se compara. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True si los nombres son iguales y False si no. </dd></dl>

</div>
</div>
<a id="af55cc0a93e1a807e1291265d2c9b986a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af55cc0a93e1a807e1291265d2c9b986a">&#9670;&nbsp;</a></span>operator==() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Pais::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classPunto.html">Punto</a> &amp;&#160;</td>
          <td class="paramname"><em>P</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operador de igualdad. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">P</td><td><a class="el" href="classPunto.html" title="T.D.A. Punto.">Punto</a> que se compara. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True si los nombres son iguales y False si no. </dd></dl>

</div>
</div>
<a id="a4396f1846bef064616d7605e0121d2ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4396f1846bef064616d7605e0121d2ca">&#9670;&nbsp;</a></span>operator&gt;()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Pais::operator&gt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classPais.html">Pais</a> &amp;&#160;</td>
          <td class="paramname"><em>P</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operador relacional "mayor". </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">P</td><td><a class="el" href="classPais.html" title="Clase que simboliza un país.">Pais</a> que se compara. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True si el nombre del pais P es mayor que el otro y False si no. </dd></dl>

</div>
</div>
<a id="a2a7496a6a0fa19b0a94a37188413e64a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a7496a6a0fa19b0a94a37188413e64a">&#9670;&nbsp;</a></span>SetBandera()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Pais::SetBandera </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>flag</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Establece el nombre de archivo de la bandera del país. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">flag</td><td>Nombre de archivo de la bandera. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0113f4ad64f3ce77c1642b453d807127"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0113f4ad64f3ce77c1642b453d807127">&#9670;&nbsp;</a></span>SetPais()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Pais::SetPais </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>country</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Establece el nombre del país. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">country</td><td>Nombre del país. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9c019761e5fdad3084741d42644bbbea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c019761e5fdad3084741d42644bbbea">&#9670;&nbsp;</a></span>SetPunto()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Pais::SetPunto </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classPunto.html">Punto</a>&#160;</td>
          <td class="paramname"><em>punt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Establece la posición geográfica del país. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">punt</td><td><a class="el" href="classPunto.html" title="T.D.A. Punto.">Punto</a> geográfico que representa la posición del país. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="a6d1c962b239638bd10f4a58a5aeaa6d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d1c962b239638bd10f4a58a5aeaa6d5">&#9670;&nbsp;</a></span>operator&lt;&lt;</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classPais.html">Pais</a> &amp;&#160;</td>
          <td class="paramname"><em>P</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Operador de salida. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">os</td><td>Flujo de salida. </td></tr>
    <tr><td class="paramname">P</td><td><a class="el" href="classPais.html" title="Clase que simboliza un país.">Pais</a> que se saca. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Flujo de salida "os". </dd></dl>

</div>
</div>
<a id="aacd6663db9fb049ff7041c93f4bdbf6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aacd6663db9fb049ff7041c93f4bdbf6a">&#9670;&nbsp;</a></span>operator&gt;&gt;</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">istream&amp; operator&gt;&gt; </td>
          <td>(</td>
          <td class="paramtype">istream &amp;&#160;</td>
          <td class="paramname"><em>is</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classPais.html">Pais</a> &amp;&#160;</td>
          <td class="paramname"><em>P</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Operador de entrada. Lee un pais. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">is</td><td>Flujo de entrada. </td></tr>
    <tr><td class="paramname">P</td><td><a class="el" href="classPais.html" title="Clase que simboliza un país.">Pais</a> que se lee. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Flujo de entrada "is". </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/<a class="el" href="pais_8h_source.html">pais.h</a></li>
<li>src/pais.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
