<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Práctica Final: Rutas Aereas: Almacen_rutas Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Práctica Final: Rutas Aereas
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classAlmacen__rutas-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Almacen_rutas Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAlmacen__rutas_1_1const__iterator.html">const_iterator</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clase iteradora (constante) de ayuda para ir recorriendo el almacén.  <a href="classAlmacen__rutas_1_1const__iterator.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAlmacen__rutas_1_1iterator.html">iterator</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clase iteradora de ayuda para ir recorriendo el almacén.  <a href="classAlmacen__rutas_1_1iterator.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae4e8783d7e485ec6016ba808eb8f60d8"><td class="memItemLeft" align="right" valign="top"><a id="ae4e8783d7e485ec6016ba808eb8f60d8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAlmacen__rutas.html#ae4e8783d7e485ec6016ba808eb8f60d8">Almacen_rutas</a> ()=default</td></tr>
<tr class="memdesc:ae4e8783d7e485ec6016ba808eb8f60d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor por defecto. <br /></td></tr>
<tr class="separator:ae4e8783d7e485ec6016ba808eb8f60d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c65f7ac665a8b05f09fea70b921583b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAlmacen__rutas.html#a7c65f7ac665a8b05f09fea70b921583b">Almacen_rutas</a> (const <a class="el" href="classAlmacen__rutas.html">Almacen_rutas</a> &amp;alm)</td></tr>
<tr class="memdesc:a7c65f7ac665a8b05f09fea70b921583b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor de copia.  <a href="classAlmacen__rutas.html#a7c65f7ac665a8b05f09fea70b921583b">More...</a><br /></td></tr>
<tr class="separator:a7c65f7ac665a8b05f09fea70b921583b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03f651828acb785b5924956cbe8462a8"><td class="memItemLeft" align="right" valign="top"><a id="a03f651828acb785b5924956cbe8462a8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAlmacen__rutas.html#a03f651828acb785b5924956cbe8462a8">~Almacen_rutas</a> ()=default</td></tr>
<tr class="memdesc:a03f651828acb785b5924956cbe8462a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:a03f651828acb785b5924956cbe8462a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3964a50405659af40535bc62bb1cd462"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAlmacen__rutas.html#a3964a50405659af40535bc62bb1cd462">GetSize</a> () const</td></tr>
<tr class="memdesc:a3964a50405659af40535bc62bb1cd462"><td class="mdescLeft">&#160;</td><td class="mdescRight">Devuelve el ntamaño.  <a href="classAlmacen__rutas.html#a3964a50405659af40535bc62bb1cd462">More...</a><br /></td></tr>
<tr class="separator:a3964a50405659af40535bc62bb1cd462"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b026e86783c7a7ca16b87dc2fb7fb4b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAlmacen__rutas.html#a8b026e86783c7a7ca16b87dc2fb7fb4b">Insertar</a> (const <a class="el" href="classRuta.html">Ruta</a> &amp;R)</td></tr>
<tr class="memdesc:a8b026e86783c7a7ca16b87dc2fb7fb4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserta la ruta R.  <a href="classAlmacen__rutas.html#a8b026e86783c7a7ca16b87dc2fb7fb4b">More...</a><br /></td></tr>
<tr class="separator:a8b026e86783c7a7ca16b87dc2fb7fb4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca0a953125ec03e7364c63a9afd2000c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAlmacen__rutas.html#aca0a953125ec03e7364c63a9afd2000c">insertar_pareja</a> (const pair&lt; string, <a class="el" href="classRuta.html">Ruta</a> &gt; &amp;p)</td></tr>
<tr class="memdesc:aca0a953125ec03e7364c63a9afd2000c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserta la ruta p con su nombre en un par.  <a href="classAlmacen__rutas.html#aca0a953125ec03e7364c63a9afd2000c">More...</a><br /></td></tr>
<tr class="separator:aca0a953125ec03e7364c63a9afd2000c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1456841ffc0504b126454ff2eac3bf6a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAlmacen__rutas.html#a1456841ffc0504b126454ff2eac3bf6a">Borrar</a> (const <a class="el" href="classRuta.html">Ruta</a> &amp;R)</td></tr>
<tr class="memdesc:a1456841ffc0504b126454ff2eac3bf6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Borra la ruta R del almacén.  <a href="classAlmacen__rutas.html#a1456841ffc0504b126454ff2eac3bf6a">More...</a><br /></td></tr>
<tr class="separator:a1456841ffc0504b126454ff2eac3bf6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f4eda1510c7797764e76669d45145d0"><td class="memItemLeft" align="right" valign="top"><a id="a2f4eda1510c7797764e76669d45145d0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAlmacen__rutas.html#a2f4eda1510c7797764e76669d45145d0">limpiar</a> ()</td></tr>
<tr class="memdesc:a2f4eda1510c7797764e76669d45145d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Limpia el almacen de rutas entero. <br /></td></tr>
<tr class="separator:a2f4eda1510c7797764e76669d45145d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4345903767feaeb929544bcd0e516f1e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classRuta.html">Ruta</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAlmacen__rutas.html#a4345903767feaeb929544bcd0e516f1e">GetRuta</a> (const string &amp;cod)</td></tr>
<tr class="memdesc:a4345903767feaeb929544bcd0e516f1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Devuelve la ruta seleccionada.  <a href="classAlmacen__rutas.html#a4345903767feaeb929544bcd0e516f1e">More...</a><br /></td></tr>
<tr class="separator:a4345903767feaeb929544bcd0e516f1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9c579ed7f103065d9621aa83fc70d75"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classAlmacen__rutas_1_1iterator.html">iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAlmacen__rutas.html#af9c579ed7f103065d9621aa83fc70d75">begin</a> ()</td></tr>
<tr class="memdesc:af9c579ed7f103065d9621aa83fc70d75"><td class="mdescLeft">&#160;</td><td class="mdescRight">Devuelve un iterador del principio.  <a href="classAlmacen__rutas.html#af9c579ed7f103065d9621aa83fc70d75">More...</a><br /></td></tr>
<tr class="separator:af9c579ed7f103065d9621aa83fc70d75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22ba51c91684ae6d2a39a67a81384d69"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classAlmacen__rutas_1_1const__iterator.html">const_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAlmacen__rutas.html#a22ba51c91684ae6d2a39a67a81384d69">cbegin</a> () const</td></tr>
<tr class="memdesc:a22ba51c91684ae6d2a39a67a81384d69"><td class="mdescLeft">&#160;</td><td class="mdescRight">Devuelve un iterador del principio.  <a href="classAlmacen__rutas.html#a22ba51c91684ae6d2a39a67a81384d69">More...</a><br /></td></tr>
<tr class="separator:a22ba51c91684ae6d2a39a67a81384d69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7113d006a68541c093766a747a81197c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classAlmacen__rutas_1_1iterator.html">iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAlmacen__rutas.html#a7113d006a68541c093766a747a81197c">end</a> ()</td></tr>
<tr class="memdesc:a7113d006a68541c093766a747a81197c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Devuelve un iterador del final.  <a href="classAlmacen__rutas.html#a7113d006a68541c093766a747a81197c">More...</a><br /></td></tr>
<tr class="separator:a7113d006a68541c093766a747a81197c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae608fecf482563ed840e7b058568a325"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classAlmacen__rutas_1_1const__iterator.html">const_iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAlmacen__rutas.html#ae608fecf482563ed840e7b058568a325">cend</a> () const</td></tr>
<tr class="memdesc:ae608fecf482563ed840e7b058568a325"><td class="mdescLeft">&#160;</td><td class="mdescRight">Devuelve un iterador del final.  <a href="classAlmacen__rutas.html#ae608fecf482563ed840e7b058568a325">More...</a><br /></td></tr>
<tr class="separator:ae608fecf482563ed840e7b058568a325"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7189015c9b9bb7f2d9dddc846e5da379"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classAlmacen__rutas_1_1iterator.html">iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAlmacen__rutas.html#a7189015c9b9bb7f2d9dddc846e5da379">find</a> (<a class="el" href="classRuta.html">Ruta</a> &amp;R)</td></tr>
<tr class="memdesc:a7189015c9b9bb7f2d9dddc846e5da379"><td class="mdescLeft">&#160;</td><td class="mdescRight">Busca una ruta en el almacen.  <a href="classAlmacen__rutas.html#a7189015c9b9bb7f2d9dddc846e5da379">More...</a><br /></td></tr>
<tr class="separator:a7189015c9b9bb7f2d9dddc846e5da379"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace69fc3735ce81983d27b771ce535e0f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classAlmacen__rutas_1_1iterator.html">iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAlmacen__rutas.html#ace69fc3735ce81983d27b771ce535e0f">find</a> (string &amp;cod)</td></tr>
<tr class="memdesc:ace69fc3735ce81983d27b771ce535e0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Busca una ruta en el almacen.  <a href="classAlmacen__rutas.html#ace69fc3735ce81983d27b771ce535e0f">More...</a><br /></td></tr>
<tr class="separator:ace69fc3735ce81983d27b771ce535e0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:ade452362920fa0b134f1892a0c1e2c0f"><td class="memItemLeft" align="right" valign="top">istream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAlmacen__rutas.html#ade452362920fa0b134f1892a0c1e2c0f">operator&gt;&gt;</a> (istream &amp;is, pair&lt; string, <a class="el" href="classRuta.html">Ruta</a> &gt; &amp;p)</td></tr>
<tr class="memdesc:ade452362920fa0b134f1892a0c1e2c0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operador de entrada. Lee una ruta.  <a href="classAlmacen__rutas.html#ade452362920fa0b134f1892a0c1e2c0f">More...</a><br /></td></tr>
<tr class="separator:ade452362920fa0b134f1892a0c1e2c0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a340f05c6c73fdc7739cfbd7b2be2fd5c"><td class="memItemLeft" align="right" valign="top">istream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAlmacen__rutas.html#a340f05c6c73fdc7739cfbd7b2be2fd5c">operator&gt;&gt;</a> (istream &amp;is, <a class="el" href="classAlmacen__rutas.html">Almacen_rutas</a> &amp;AR)</td></tr>
<tr class="memdesc:a340f05c6c73fdc7739cfbd7b2be2fd5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operador de entrada. Lee un almacen de rutas.  <a href="classAlmacen__rutas.html#a340f05c6c73fdc7739cfbd7b2be2fd5c">More...</a><br /></td></tr>
<tr class="separator:a340f05c6c73fdc7739cfbd7b2be2fd5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82cf0f9bd0eda454587e02cb9098a110"><td class="memItemLeft" align="right" valign="top">ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAlmacen__rutas.html#a82cf0f9bd0eda454587e02cb9098a110">operator&lt;&lt;</a> (ostream &amp;os, <a class="el" href="classAlmacen__rutas.html">Almacen_rutas</a> &amp;AR)</td></tr>
<tr class="memdesc:a82cf0f9bd0eda454587e02cb9098a110"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operador de salida. Escribe un almacen de rutas.  <a href="classAlmacen__rutas.html#a82cf0f9bd0eda454587e02cb9098a110">More...</a><br /></td></tr>
<tr class="separator:a82cf0f9bd0eda454587e02cb9098a110"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a7c65f7ac665a8b05f09fea70b921583b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c65f7ac665a8b05f09fea70b921583b">&#9670;&nbsp;</a></span>Almacen_rutas()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Almacen_rutas::Almacen_rutas </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classAlmacen__rutas.html">Almacen_rutas</a> &amp;&#160;</td>
          <td class="paramname"><em>alm</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor de copia. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">alm</td><td>Almacen que se copia. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af9c579ed7f103065d9621aa83fc70d75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9c579ed7f103065d9621aa83fc70d75">&#9670;&nbsp;</a></span>begin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classAlmacen__rutas_1_1iterator.html">Almacen_rutas::iterator</a> Almacen_rutas::begin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Devuelve un iterador del principio. </p>
<dl class="section return"><dt>Returns</dt><dd>Iterador del principio. </dd></dl>

</div>
</div>
<a id="a1456841ffc0504b126454ff2eac3bf6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1456841ffc0504b126454ff2eac3bf6a">&#9670;&nbsp;</a></span>Borrar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Almacen_rutas::Borrar </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classRuta.html">Ruta</a> &amp;&#160;</td>
          <td class="paramname"><em>R</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Borra la ruta R del almacén. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">R</td><td><a class="el" href="classRuta.html" title="T.D.A. Ruta.">Ruta</a> a borrar </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a22ba51c91684ae6d2a39a67a81384d69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22ba51c91684ae6d2a39a67a81384d69">&#9670;&nbsp;</a></span>cbegin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classAlmacen__rutas_1_1const__iterator.html">Almacen_rutas::const_iterator</a> Almacen_rutas::cbegin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Devuelve un iterador del principio. </p>
<dl class="section return"><dt>Returns</dt><dd>Iterador del principio. </dd></dl>

</div>
</div>
<a id="ae608fecf482563ed840e7b058568a325"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae608fecf482563ed840e7b058568a325">&#9670;&nbsp;</a></span>cend()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classAlmacen__rutas_1_1const__iterator.html">Almacen_rutas::const_iterator</a> Almacen_rutas::cend </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Devuelve un iterador del final. </p>
<dl class="section return"><dt>Returns</dt><dd>Iterador del final. </dd></dl>

</div>
</div>
<a id="a7113d006a68541c093766a747a81197c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7113d006a68541c093766a747a81197c">&#9670;&nbsp;</a></span>end()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classAlmacen__rutas_1_1iterator.html">Almacen_rutas::iterator</a> Almacen_rutas::end </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Devuelve un iterador del final. </p>
<dl class="section return"><dt>Returns</dt><dd>Iterador del final. </dd></dl>

</div>
</div>
<a id="a7189015c9b9bb7f2d9dddc846e5da379"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7189015c9b9bb7f2d9dddc846e5da379">&#9670;&nbsp;</a></span>find() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classAlmacen__rutas_1_1iterator.html">Almacen_rutas::iterator</a> Almacen_rutas::find </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classRuta.html">Ruta</a> &amp;&#160;</td>
          <td class="paramname"><em>R</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Busca una ruta en el almacen. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">R</td><td><a class="el" href="classRuta.html" title="T.D.A. Ruta.">Ruta</a> que se busca. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Iterador que apuntara a la ruta buscada. </dd></dl>

</div>
</div>
<a id="ace69fc3735ce81983d27b771ce535e0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace69fc3735ce81983d27b771ce535e0f">&#9670;&nbsp;</a></span>find() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classAlmacen__rutas_1_1iterator.html">Almacen_rutas::iterator</a> Almacen_rutas::find </td>
          <td>(</td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>cod</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Busca una ruta en el almacen. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cod</td><td>Código de la ruta que se busca. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Iterador que apuntara a la ruta buscada. </dd></dl>

</div>
</div>
<a id="a4345903767feaeb929544bcd0e516f1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4345903767feaeb929544bcd0e516f1e">&#9670;&nbsp;</a></span>GetRuta()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRuta.html">Ruta</a> &amp; Almacen_rutas::GetRuta </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>cod</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Devuelve la ruta seleccionada. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cod</td><td><a class="el" href="classRuta.html" title="T.D.A. Ruta.">Ruta</a> seleccionada. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classRuta.html" title="T.D.A. Ruta.">Ruta</a> que está en cod. </dd></dl>

</div>
</div>
<a id="a3964a50405659af40535bc62bb1cd462"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3964a50405659af40535bc62bb1cd462">&#9670;&nbsp;</a></span>GetSize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Almacen_rutas::GetSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Devuelve el ntamaño. </p>
<dl class="section return"><dt>Returns</dt><dd>Cantidad de rutas. </dd></dl>

</div>
</div>
<a id="a8b026e86783c7a7ca16b87dc2fb7fb4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b026e86783c7a7ca16b87dc2fb7fb4b">&#9670;&nbsp;</a></span>Insertar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Almacen_rutas::Insertar </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classRuta.html">Ruta</a> &amp;&#160;</td>
          <td class="paramname"><em>R</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inserta la ruta R. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">R</td><td><a class="el" href="classRuta.html" title="T.D.A. Ruta.">Ruta</a> a introducir </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aca0a953125ec03e7364c63a9afd2000c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca0a953125ec03e7364c63a9afd2000c">&#9670;&nbsp;</a></span>insertar_pareja()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Almacen_rutas::insertar_pareja </td>
          <td>(</td>
          <td class="paramtype">const pair&lt; string, <a class="el" href="classRuta.html">Ruta</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inserta la ruta p con su nombre en un par. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td><a class="el" href="classRuta.html" title="T.D.A. Ruta.">Ruta</a> a introducir </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="a82cf0f9bd0eda454587e02cb9098a110"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82cf0f9bd0eda454587e02cb9098a110">&#9670;&nbsp;</a></span>operator&lt;&lt;</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classAlmacen__rutas.html">Almacen_rutas</a> &amp;&#160;</td>
          <td class="paramname"><em>AR</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Operador de salida. Escribe un almacen de rutas. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">os</td><td>Flujo de salida. </td></tr>
    <tr><td class="paramname">Ar</td><td>Almacen de rutas a mostrar. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Flujo de salida "os". </dd></dl>

</div>
</div>
<a id="a340f05c6c73fdc7739cfbd7b2be2fd5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a340f05c6c73fdc7739cfbd7b2be2fd5c">&#9670;&nbsp;</a></span>operator&gt;&gt; <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">istream&amp; operator&gt;&gt; </td>
          <td>(</td>
          <td class="paramtype">istream &amp;&#160;</td>
          <td class="paramname"><em>is</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classAlmacen__rutas.html">Almacen_rutas</a> &amp;&#160;</td>
          <td class="paramname"><em>AR</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Operador de entrada. Lee un almacen de rutas. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">is</td><td>Flujo de entrada. </td></tr>
    <tr><td class="paramname">Ar</td><td>Almacen de rutas a leer. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Flujo de entrada "is". </dd></dl>

</div>
</div>
<a id="ade452362920fa0b134f1892a0c1e2c0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade452362920fa0b134f1892a0c1e2c0f">&#9670;&nbsp;</a></span>operator&gt;&gt; <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">istream&amp; operator&gt;&gt; </td>
          <td>(</td>
          <td class="paramtype">istream &amp;&#160;</td>
          <td class="paramname"><em>is</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">pair&lt; string, <a class="el" href="classRuta.html">Ruta</a> &gt; &amp;&#160;</td>
          <td class="paramname"><em>p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Operador de entrada. Lee una ruta. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">is</td><td>Flujo de entrada. </td></tr>
    <tr><td class="paramname">p</td><td>ARuta a leer. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Flujo de entrada "is". </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/<a class="el" href="almacen__rutas_8h_source.html">almacen_rutas.h</a></li>
<li>src/almacen_rutas.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
