<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Práctica Final: Rutas Aereas: Ruta::iterator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Práctica Final: Rutas Aereas
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="classRuta.html">Ruta</a></li><li class="navelem"><a class="el" href="classRuta_1_1iterator.html">iterator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classRuta_1_1iterator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Ruta::iterator Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Clase para iterar sobre los puntos de la ruta.  
 <a href="classRuta_1_1iterator.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ruta_8h_source.html">ruta.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa7a86388a6b3ffcf1fa4211a72832ddd"><td class="memItemLeft" align="right" valign="top"><a id="aa7a86388a6b3ffcf1fa4211a72832ddd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRuta_1_1iterator.html#aa7a86388a6b3ffcf1fa4211a72832ddd">iterator</a> ()</td></tr>
<tr class="memdesc:aa7a86388a6b3ffcf1fa4211a72832ddd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor por defecto. <br /></td></tr>
<tr class="separator:aa7a86388a6b3ffcf1fa4211a72832ddd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbc67689c9812e6eff236b022abcdc07"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classRuta_1_1iterator.html">iterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRuta_1_1iterator.html#adbc67689c9812e6eff236b022abcdc07">operator++</a> ()</td></tr>
<tr class="memdesc:adbc67689c9812e6eff236b022abcdc07"><td class="mdescLeft">&#160;</td><td class="mdescRight">Avanza el iterador una posición.  <a href="classRuta_1_1iterator.html#adbc67689c9812e6eff236b022abcdc07">More...</a><br /></td></tr>
<tr class="separator:adbc67689c9812e6eff236b022abcdc07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae550f80716ab017f47cf6b1c15655ca0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classRuta_1_1iterator.html">iterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRuta_1_1iterator.html#ae550f80716ab017f47cf6b1c15655ca0">operator--</a> ()</td></tr>
<tr class="memdesc:ae550f80716ab017f47cf6b1c15655ca0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrocede el iterador una posición.  <a href="classRuta_1_1iterator.html#ae550f80716ab017f47cf6b1c15655ca0">More...</a><br /></td></tr>
<tr class="separator:ae550f80716ab017f47cf6b1c15655ca0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2042db71a492429b34b5f9bedbce08dc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classRuta_1_1iterator.html">iterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRuta_1_1iterator.html#a2042db71a492429b34b5f9bedbce08dc">operator=</a> (const <a class="el" href="classRuta_1_1iterator.html">iterator</a> &amp;aux)</td></tr>
<tr class="memdesc:a2042db71a492429b34b5f9bedbce08dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Asigna el valor de otro iterador al iterador actual.  <a href="classRuta_1_1iterator.html#a2042db71a492429b34b5f9bedbce08dc">More...</a><br /></td></tr>
<tr class="separator:a2042db71a492429b34b5f9bedbce08dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f0ae4385c811c38d9e2b1e9b0291712"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRuta_1_1iterator.html#a5f0ae4385c811c38d9e2b1e9b0291712">operator==</a> (const <a class="el" href="classRuta_1_1iterator.html">iterator</a> &amp;aux)</td></tr>
<tr class="memdesc:a5f0ae4385c811c38d9e2b1e9b0291712"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compara si el iterador actual es igual que otro.  <a href="classRuta_1_1iterator.html#a5f0ae4385c811c38d9e2b1e9b0291712">More...</a><br /></td></tr>
<tr class="separator:a5f0ae4385c811c38d9e2b1e9b0291712"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab00d1c9ef2f4f3b61ecafba390a0dbe"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRuta_1_1iterator.html#aab00d1c9ef2f4f3b61ecafba390a0dbe">operator!=</a> (const <a class="el" href="classRuta_1_1iterator.html">iterator</a> &amp;aux)</td></tr>
<tr class="memdesc:aab00d1c9ef2f4f3b61ecafba390a0dbe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compara si el iterador actual es distinto que otro.  <a href="classRuta_1_1iterator.html#aab00d1c9ef2f4f3b61ecafba390a0dbe">More...</a><br /></td></tr>
<tr class="separator:aab00d1c9ef2f4f3b61ecafba390a0dbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac63f29105d849a6a47cf86a3b320584c"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classPunto.html">Punto</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRuta_1_1iterator.html#ac63f29105d849a6a47cf86a3b320584c">operator*</a> () const</td></tr>
<tr class="memdesc:ac63f29105d849a6a47cf86a3b320584c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Devuelve el punto al que apunta el iterador.  <a href="classRuta_1_1iterator.html#ac63f29105d849a6a47cf86a3b320584c">More...</a><br /></td></tr>
<tr class="separator:ac63f29105d849a6a47cf86a3b320584c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a7f8c2df13a637a043f759e2377cf349b"><td class="memItemLeft" align="right" valign="top"><a id="a7f8c2df13a637a043f759e2377cf349b"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>Ruta</b></td></tr>
<tr class="separator:a7f8c2df13a637a043f759e2377cf349b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac220ce1c155db1ac44146c12d178056f"><td class="memItemLeft" align="right" valign="top"><a id="ac220ce1c155db1ac44146c12d178056f"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>const_iterator</b></td></tr>
<tr class="separator:ac220ce1c155db1ac44146c12d178056f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Clase para iterar sobre los puntos de la ruta. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="aab00d1c9ef2f4f3b61ecafba390a0dbe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab00d1c9ef2f4f3b61ecafba390a0dbe">&#9670;&nbsp;</a></span>operator!=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Ruta::iterator::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classRuta_1_1iterator.html">iterator</a> &amp;&#160;</td>
          <td class="paramname"><em>aux</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Compara si el iterador actual es distinto que otro. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">aux</td><td>otro iterador </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true si los iteradores apuntan a puntos distintos, false en caso contrario </dd></dl>

</div>
</div>
<a id="ac63f29105d849a6a47cf86a3b320584c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac63f29105d849a6a47cf86a3b320584c">&#9670;&nbsp;</a></span>operator*()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classPunto.html">Punto</a>&amp; Ruta::iterator::operator* </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Devuelve el punto al que apunta el iterador. </p>
<dl class="section return"><dt>Returns</dt><dd>Una referencia constante al punto </dd></dl>

</div>
</div>
<a id="adbc67689c9812e6eff236b022abcdc07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbc67689c9812e6eff236b022abcdc07">&#9670;&nbsp;</a></span>operator++()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRuta_1_1iterator.html">iterator</a>&amp; Ruta::iterator::operator++ </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Avanza el iterador una posición. </p>
<dl class="section return"><dt>Returns</dt><dd>Una referencia al iterador </dd></dl>

</div>
</div>
<a id="ae550f80716ab017f47cf6b1c15655ca0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae550f80716ab017f47cf6b1c15655ca0">&#9670;&nbsp;</a></span>operator--()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRuta_1_1iterator.html">iterator</a>&amp; Ruta::iterator::operator-- </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retrocede el iterador una posición. </p>
<dl class="section return"><dt>Returns</dt><dd>Una referencia al iterador </dd></dl>

</div>
</div>
<a id="a2042db71a492429b34b5f9bedbce08dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2042db71a492429b34b5f9bedbce08dc">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRuta_1_1iterator.html">iterator</a>&amp; Ruta::iterator::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classRuta_1_1iterator.html">iterator</a> &amp;&#160;</td>
          <td class="paramname"><em>aux</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Asigna el valor de otro iterador al iterador actual. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">aux</td><td>otro iterador </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Una referencia al iterador </dd></dl>

</div>
</div>
<a id="a5f0ae4385c811c38d9e2b1e9b0291712"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f0ae4385c811c38d9e2b1e9b0291712">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Ruta::iterator::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classRuta_1_1iterator.html">iterator</a> &amp;&#160;</td>
          <td class="paramname"><em>aux</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Compara si el iterador actual es igual que otro. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">aux</td><td>otro iterador </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true si los iteradores apuntan al mismo punto, false en caso contrario </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/<a class="el" href="ruta_8h_source.html">ruta.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
