<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Práctica Final: Rutas Aereas: Punto Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Práctica Final: Rutas Aereas
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classPunto-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Punto Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>T.D.A. <a class="el" href="classPunto.html" title="T.D.A. Punto.">Punto</a>.  
 <a href="classPunto.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="punto_8h_source.html">punto.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4b8b70b933ff13493ee5ddb3c8532c10"><td class="memItemLeft" align="right" valign="top"><a id="a4b8b70b933ff13493ee5ddb3c8532c10"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPunto.html#a4b8b70b933ff13493ee5ddb3c8532c10">Punto</a> ()</td></tr>
<tr class="memdesc:a4b8b70b933ff13493ee5ddb3c8532c10"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor por defecto de la clase. Crea el punto (0,0,"") <br /></td></tr>
<tr class="separator:a4b8b70b933ff13493ee5ddb3c8532c10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf8d62cac9e5c35e40e2bd45b6dc6e1e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPunto.html#acf8d62cac9e5c35e40e2bd45b6dc6e1e">Punto</a> (double lat, double lon, char magicchar)</td></tr>
<tr class="memdesc:acf8d62cac9e5c35e40e2bd45b6dc6e1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor de la clase.  <a href="classPunto.html#acf8d62cac9e5c35e40e2bd45b6dc6e1e">More...</a><br /></td></tr>
<tr class="separator:acf8d62cac9e5c35e40e2bd45b6dc6e1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3e0a5cf97f4025994619e4c987bd0ee"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPunto.html#ac3e0a5cf97f4025994619e4c987bd0ee">Punto</a> (const <a class="el" href="classPunto.html">Punto</a> &amp;p)</td></tr>
<tr class="memdesc:ac3e0a5cf97f4025994619e4c987bd0ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor de copia de la clase <a class="el" href="classPunto.html" title="T.D.A. Punto.">Punto</a>.  <a href="classPunto.html#ac3e0a5cf97f4025994619e4c987bd0ee">More...</a><br /></td></tr>
<tr class="separator:ac3e0a5cf97f4025994619e4c987bd0ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af062c0a183102f209748c1ada16e059d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPunto.html#af062c0a183102f209748c1ada16e059d">SetLat</a> (double lat)</td></tr>
<tr class="memdesc:af062c0a183102f209748c1ada16e059d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modifica la latitud del punto.  <a href="classPunto.html#af062c0a183102f209748c1ada16e059d">More...</a><br /></td></tr>
<tr class="separator:af062c0a183102f209748c1ada16e059d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6252f965204c833d35fd8bf744829a7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPunto.html#ac6252f965204c833d35fd8bf744829a7">SetLon</a> (double lon)</td></tr>
<tr class="memdesc:ac6252f965204c833d35fd8bf744829a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modifica la longitud del punto.  <a href="classPunto.html#ac6252f965204c833d35fd8bf744829a7">More...</a><br /></td></tr>
<tr class="separator:ac6252f965204c833d35fd8bf744829a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bba52de7c1ad3c3bfe50572c7b830da"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPunto.html#a7bba52de7c1ad3c3bfe50572c7b830da">SetDesc</a> (char magicchar)</td></tr>
<tr class="memdesc:a7bba52de7c1ad3c3bfe50572c7b830da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modifica la descripción del punto.  <a href="classPunto.html#a7bba52de7c1ad3c3bfe50572c7b830da">More...</a><br /></td></tr>
<tr class="separator:a7bba52de7c1ad3c3bfe50572c7b830da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5673aab73edb4642e766409845797e58"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPunto.html#a5673aab73edb4642e766409845797e58">GetLat</a> () const</td></tr>
<tr class="memdesc:a5673aab73edb4642e766409845797e58"><td class="mdescLeft">&#160;</td><td class="mdescRight">Devuelve la latitud del punto.  <a href="classPunto.html#a5673aab73edb4642e766409845797e58">More...</a><br /></td></tr>
<tr class="separator:a5673aab73edb4642e766409845797e58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01df530cc5ccda34911474154fed536d"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPunto.html#a01df530cc5ccda34911474154fed536d">GetLong</a> () const</td></tr>
<tr class="memdesc:a01df530cc5ccda34911474154fed536d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Devuelve la longitud del punto.  <a href="classPunto.html#a01df530cc5ccda34911474154fed536d">More...</a><br /></td></tr>
<tr class="separator:a01df530cc5ccda34911474154fed536d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a315144cc31573b716a4f2b34d17febfa"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPunto.html#a315144cc31573b716a4f2b34d17febfa">GetDesc</a> () const</td></tr>
<tr class="memdesc:a315144cc31573b716a4f2b34d17febfa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Devuelve la descripción(magic_char) del punto.  <a href="classPunto.html#a315144cc31573b716a4f2b34d17febfa">More...</a><br /></td></tr>
<tr class="separator:a315144cc31573b716a4f2b34d17febfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28092d53569dd766695ba90c71763df2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPunto.html#a28092d53569dd766695ba90c71763df2">operator==</a> (const <a class="el" href="classPunto.html">Punto</a> &amp;p) const</td></tr>
<tr class="memdesc:a28092d53569dd766695ba90c71763df2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compara si el punto actual es igual que otro.  <a href="classPunto.html#a28092d53569dd766695ba90c71763df2">More...</a><br /></td></tr>
<tr class="separator:a28092d53569dd766695ba90c71763df2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5583f564dab87d0d31c7facbd767fbfb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPunto.html#a5583f564dab87d0d31c7facbd767fbfb">operator&lt;</a> (const <a class="el" href="classPunto.html">Punto</a> &amp;p) const</td></tr>
<tr class="memdesc:a5583f564dab87d0d31c7facbd767fbfb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compara si el punto actual es menor que otro.  <a href="classPunto.html#a5583f564dab87d0d31c7facbd767fbfb">More...</a><br /></td></tr>
<tr class="separator:a5583f564dab87d0d31c7facbd767fbfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac5288552f3118bbef1fa9d32bf85660"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPunto.html#aac5288552f3118bbef1fa9d32bf85660">operator&gt;</a> (const <a class="el" href="classPunto.html">Punto</a> &amp;p) const</td></tr>
<tr class="memdesc:aac5288552f3118bbef1fa9d32bf85660"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compara si el punto actual es mayor que otro.  <a href="classPunto.html#aac5288552f3118bbef1fa9d32bf85660">More...</a><br /></td></tr>
<tr class="separator:aac5288552f3118bbef1fa9d32bf85660"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a087d8093af21652931916f49d5698ec1"><td class="memItemLeft" align="right" valign="top">ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPunto.html#a087d8093af21652931916f49d5698ec1">operator&lt;&lt;</a> (ostream &amp;os, const <a class="el" href="classPunto.html">Punto</a> &amp;p)</td></tr>
<tr class="memdesc:a087d8093af21652931916f49d5698ec1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operador de salida de flujo.  <a href="classPunto.html#a087d8093af21652931916f49d5698ec1">More...</a><br /></td></tr>
<tr class="separator:a087d8093af21652931916f49d5698ec1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31128d021f3e7062da16ccae225b9c68"><td class="memItemLeft" align="right" valign="top">istream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPunto.html#a31128d021f3e7062da16ccae225b9c68">operator&gt;&gt;</a> (istream &amp;is, <a class="el" href="classPunto.html">Punto</a> &amp;p)</td></tr>
<tr class="memdesc:a31128d021f3e7062da16ccae225b9c68"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operador de entrada de flujo.  <a href="classPunto.html#a31128d021f3e7062da16ccae225b9c68">More...</a><br /></td></tr>
<tr class="separator:a31128d021f3e7062da16ccae225b9c68"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>T.D.A. <a class="el" href="classPunto.html" title="T.D.A. Punto.">Punto</a>. </p>
<p>Una instancia <em>p</em> del tipo de datos abstracto <code><a class="el" href="classPunto.html" title="T.D.A. Punto.">Punto</a></code> es un objeto que representa un punto geográfico con su latitud, longitud y descripción. Se representa como latitud,longitud,descripcion </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="acf8d62cac9e5c35e40e2bd45b6dc6e1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf8d62cac9e5c35e40e2bd45b6dc6e1e">&#9670;&nbsp;</a></span>Punto() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Punto::Punto </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>lat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>lon</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>magicchar</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor de la clase. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lat</td><td>latitud del punto </td></tr>
    <tr><td class="paramname">lon</td><td>longitud del punto </td></tr>
    <tr><td class="paramname">des</td><td>descripción del punto </td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition</dt><dd>lat &gt;= -90 &amp;&amp; lat &lt;= 90 &amp;&amp; lon &gt;= -180 &amp;&amp; lon &lt;= 180 </dd></dl>

</div>
</div>
<a id="ac3e0a5cf97f4025994619e4c987bd0ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3e0a5cf97f4025994619e4c987bd0ee">&#9670;&nbsp;</a></span>Punto() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Punto::Punto </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classPunto.html">Punto</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor de copia de la clase <a class="el" href="classPunto.html" title="T.D.A. Punto.">Punto</a>. </p>
<p>Crea una instancia de <a class="el" href="classPunto.html" title="T.D.A. Punto.">Punto</a> copiando los valores de otro punto.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td><a class="el" href="classPunto.html" title="T.D.A. Punto.">Punto</a> a copiar. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a315144cc31573b716a4f2b34d17febfa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a315144cc31573b716a4f2b34d17febfa">&#9670;&nbsp;</a></span>GetDesc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char Punto::GetDesc </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Devuelve la descripción(magic_char) del punto. </p>
<dl class="section return"><dt>Returns</dt><dd>la descripción(magic_char) del punto </dd></dl>

</div>
</div>
<a id="a5673aab73edb4642e766409845797e58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5673aab73edb4642e766409845797e58">&#9670;&nbsp;</a></span>GetLat()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Punto::GetLat </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Devuelve la latitud del punto. </p>
<dl class="section return"><dt>Returns</dt><dd>la latitud del punto </dd></dl>

</div>
</div>
<a id="a01df530cc5ccda34911474154fed536d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01df530cc5ccda34911474154fed536d">&#9670;&nbsp;</a></span>GetLong()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Punto::GetLong </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Devuelve la longitud del punto. </p>
<dl class="section return"><dt>Returns</dt><dd>la longitud del punto </dd></dl>

</div>
</div>
<a id="a5583f564dab87d0d31c7facbd767fbfb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5583f564dab87d0d31c7facbd767fbfb">&#9670;&nbsp;</a></span>operator&lt;()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Punto::operator&lt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classPunto.html">Punto</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compara si el punto actual es menor que otro. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>otro punto </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true si el punto actual tiene menor latitud que el otro, o si tienen la misma latitud, si tiene menor longitud que el otro, false en caso contrario </dd></dl>

</div>
</div>
<a id="a28092d53569dd766695ba90c71763df2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28092d53569dd766695ba90c71763df2">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Punto::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classPunto.html">Punto</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compara si el punto actual es igual que otro. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>otro punto </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true si el punto actual tiene la misma latitud y longitud que el otro, false en caso contrario </dd></dl>

</div>
</div>
<a id="aac5288552f3118bbef1fa9d32bf85660"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac5288552f3118bbef1fa9d32bf85660">&#9670;&nbsp;</a></span>operator&gt;()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Punto::operator&gt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classPunto.html">Punto</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compara si el punto actual es mayor que otro. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>otro punto </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true si el punto actual tiene mayor latitud que el otro, o si tienen la misma latitud, si tiene mayor longitud que el otro, false en caso contrario </dd></dl>

</div>
</div>
<a id="a7bba52de7c1ad3c3bfe50572c7b830da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7bba52de7c1ad3c3bfe50572c7b830da">&#9670;&nbsp;</a></span>SetDesc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Punto::SetDesc </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>magicchar</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modifica la descripción del punto. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">magicchar</td><td>nueva descripción del punto </td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition</dt><dd>Debe ser tipo char </dd></dl>

</div>
</div>
<a id="af062c0a183102f209748c1ada16e059d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af062c0a183102f209748c1ada16e059d">&#9670;&nbsp;</a></span>SetLat()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Punto::SetLat </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>lat</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modifica la latitud del punto. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lat</td><td>nueva latitud del punto </td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition</dt><dd>lat &gt;= -90 &amp;&amp; lat &lt;= 90 </dd></dl>

</div>
</div>
<a id="ac6252f965204c833d35fd8bf744829a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6252f965204c833d35fd8bf744829a7">&#9670;&nbsp;</a></span>SetLon()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Punto::SetLon </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>lon</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modifica la longitud del punto. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lon</td><td>nueva longitud del punto </td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition</dt><dd>lon &gt;= -180 &amp;&amp; lon &lt;= 180 </dd></dl>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="a087d8093af21652931916f49d5698ec1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a087d8093af21652931916f49d5698ec1">&#9670;&nbsp;</a></span>operator&lt;&lt;</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classPunto.html">Punto</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Operador de salida de flujo. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">os</td><td>flujo de salida </td></tr>
    <tr><td class="paramname">p</td><td>punto a escribir </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>una referencia al flujo de salida </dd></dl>

</div>
</div>
<a id="a31128d021f3e7062da16ccae225b9c68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31128d021f3e7062da16ccae225b9c68">&#9670;&nbsp;</a></span>operator&gt;&gt;</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">istream&amp; operator&gt;&gt; </td>
          <td>(</td>
          <td class="paramtype">istream &amp;&#160;</td>
          <td class="paramname"><em>is</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classPunto.html">Punto</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Operador de entrada de flujo. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">is</td><td>flujo de entrada </td></tr>
    <tr><td class="paramname">p</td><td>punto a leer </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>una referencia al flujo de entrada </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/<a class="el" href="punto_8h_source.html">punto.h</a></li>
<li>src/punto.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
