<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Práctica Final: Rutas Aereas: Ruta::const_iterator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Práctica Final: Rutas Aereas
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="classRuta.html">Ruta</a></li><li class="navelem"><a class="el" href="classRuta_1_1const__iterator.html">const_iterator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classRuta_1_1const__iterator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Ruta::const_iterator Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Clase para iterar sobre los puntos de la ruta de forma constante.  
 <a href="classRuta_1_1const__iterator.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ruta_8h_source.html">ruta.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a21d033b063fb3d7a09c8964543056a78"><td class="memItemLeft" align="right" valign="top"><a id="a21d033b063fb3d7a09c8964543056a78"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRuta_1_1const__iterator.html#a21d033b063fb3d7a09c8964543056a78">const_iterator</a> ()</td></tr>
<tr class="memdesc:a21d033b063fb3d7a09c8964543056a78"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor por defecto. <br /></td></tr>
<tr class="separator:a21d033b063fb3d7a09c8964543056a78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a747032af7bf8f4b0ab9184d21d9bb93b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRuta_1_1const__iterator.html#a747032af7bf8f4b0ab9184d21d9bb93b">const_iterator</a> (const <a class="el" href="classRuta_1_1iterator.html">iterator</a> &amp;aux)</td></tr>
<tr class="memdesc:a747032af7bf8f4b0ab9184d21d9bb93b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor a partir de un iterador no constante.  <a href="classRuta_1_1const__iterator.html#a747032af7bf8f4b0ab9184d21d9bb93b">More...</a><br /></td></tr>
<tr class="separator:a747032af7bf8f4b0ab9184d21d9bb93b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cb611424e1573ab971888c0d7c7aba8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classRuta_1_1const__iterator.html">const_iterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRuta_1_1const__iterator.html#a4cb611424e1573ab971888c0d7c7aba8">operator=</a> (const <a class="el" href="classRuta_1_1iterator.html">iterator</a> &amp;aux)</td></tr>
<tr class="memdesc:a4cb611424e1573ab971888c0d7c7aba8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Asigna el valor de un iterador no constante al iterador constante actual.  <a href="classRuta_1_1const__iterator.html#a4cb611424e1573ab971888c0d7c7aba8">More...</a><br /></td></tr>
<tr class="separator:a4cb611424e1573ab971888c0d7c7aba8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89850913eca2b4f0250aa42d16c7a858"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classRuta_1_1const__iterator.html">const_iterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRuta_1_1const__iterator.html#a89850913eca2b4f0250aa42d16c7a858">operator++</a> ()</td></tr>
<tr class="memdesc:a89850913eca2b4f0250aa42d16c7a858"><td class="mdescLeft">&#160;</td><td class="mdescRight">Avanza el iterador una posición.  <a href="classRuta_1_1const__iterator.html#a89850913eca2b4f0250aa42d16c7a858">More...</a><br /></td></tr>
<tr class="separator:a89850913eca2b4f0250aa42d16c7a858"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf1033e6b7672fb76e4b795613e968e1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classRuta_1_1const__iterator.html">const_iterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRuta_1_1const__iterator.html#aaf1033e6b7672fb76e4b795613e968e1">operator--</a> ()</td></tr>
<tr class="memdesc:aaf1033e6b7672fb76e4b795613e968e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrocede el iterador una posición.  <a href="classRuta_1_1const__iterator.html#aaf1033e6b7672fb76e4b795613e968e1">More...</a><br /></td></tr>
<tr class="separator:aaf1033e6b7672fb76e4b795613e968e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8da52a1ac6eb6a32ee5639e16542704f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRuta_1_1const__iterator.html#a8da52a1ac6eb6a32ee5639e16542704f">operator==</a> (const <a class="el" href="classRuta_1_1const__iterator.html">const_iterator</a> &amp;aux)</td></tr>
<tr class="memdesc:a8da52a1ac6eb6a32ee5639e16542704f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compara si el iterador constante actual es igual que otro.  <a href="classRuta_1_1const__iterator.html#a8da52a1ac6eb6a32ee5639e16542704f">More...</a><br /></td></tr>
<tr class="separator:a8da52a1ac6eb6a32ee5639e16542704f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab98bee0685c2e921dd4b7463a8978a8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRuta_1_1const__iterator.html#aab98bee0685c2e921dd4b7463a8978a8">operator!=</a> (const <a class="el" href="classRuta_1_1const__iterator.html">const_iterator</a> &amp;aux)</td></tr>
<tr class="memdesc:aab98bee0685c2e921dd4b7463a8978a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compara si el iterador constante actual es distinto que otro.  <a href="classRuta_1_1const__iterator.html#aab98bee0685c2e921dd4b7463a8978a8">More...</a><br /></td></tr>
<tr class="separator:aab98bee0685c2e921dd4b7463a8978a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a376fa2c33516078424ad5f022cd17c21"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classPunto.html">Punto</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRuta_1_1const__iterator.html#a376fa2c33516078424ad5f022cd17c21">operator*</a> () const</td></tr>
<tr class="memdesc:a376fa2c33516078424ad5f022cd17c21"><td class="mdescLeft">&#160;</td><td class="mdescRight">Devuelve el punto al que apunta el iterador constante.  <a href="classRuta_1_1const__iterator.html#a376fa2c33516078424ad5f022cd17c21">More...</a><br /></td></tr>
<tr class="separator:a376fa2c33516078424ad5f022cd17c21"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a7f8c2df13a637a043f759e2377cf349b"><td class="memItemLeft" align="right" valign="top"><a id="a7f8c2df13a637a043f759e2377cf349b"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>Ruta</b></td></tr>
<tr class="separator:a7f8c2df13a637a043f759e2377cf349b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Clase para iterar sobre los puntos de la ruta de forma constante. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a747032af7bf8f4b0ab9184d21d9bb93b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a747032af7bf8f4b0ab9184d21d9bb93b">&#9670;&nbsp;</a></span>const_iterator()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Ruta::const_iterator::const_iterator </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classRuta_1_1iterator.html">iterator</a> &amp;&#160;</td>
          <td class="paramname"><em>aux</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor a partir de un iterador no constante. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">aux</td><td>un iterador no constante </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aab98bee0685c2e921dd4b7463a8978a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab98bee0685c2e921dd4b7463a8978a8">&#9670;&nbsp;</a></span>operator!=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Ruta::const_iterator::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classRuta_1_1const__iterator.html">const_iterator</a> &amp;&#160;</td>
          <td class="paramname"><em>aux</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Compara si el iterador constante actual es distinto que otro. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">aux</td><td>otro iterador constante </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true si los iteradores apuntan a puntos distintos, false en caso contrario </dd></dl>

</div>
</div>
<a id="a376fa2c33516078424ad5f022cd17c21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a376fa2c33516078424ad5f022cd17c21">&#9670;&nbsp;</a></span>operator*()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classPunto.html">Punto</a>&amp; Ruta::const_iterator::operator* </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Devuelve el punto al que apunta el iterador constante. </p>
<dl class="section return"><dt>Returns</dt><dd>Una referencia constante al punto </dd></dl>

</div>
</div>
<a id="a89850913eca2b4f0250aa42d16c7a858"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89850913eca2b4f0250aa42d16c7a858">&#9670;&nbsp;</a></span>operator++()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRuta_1_1const__iterator.html">const_iterator</a>&amp; Ruta::const_iterator::operator++ </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Avanza el iterador una posición. </p>
<dl class="section return"><dt>Returns</dt><dd>Una referencia al iterador constante </dd></dl>

</div>
</div>
<a id="aaf1033e6b7672fb76e4b795613e968e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf1033e6b7672fb76e4b795613e968e1">&#9670;&nbsp;</a></span>operator--()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRuta_1_1const__iterator.html">const_iterator</a>&amp; Ruta::const_iterator::operator-- </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Retrocede el iterador una posición. </p>
<dl class="section return"><dt>Returns</dt><dd>Una referencia al iterador constante </dd></dl>

</div>
</div>
<a id="a4cb611424e1573ab971888c0d7c7aba8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4cb611424e1573ab971888c0d7c7aba8">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classRuta_1_1const__iterator.html">const_iterator</a>&amp; Ruta::const_iterator::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classRuta_1_1iterator.html">iterator</a> &amp;&#160;</td>
          <td class="paramname"><em>aux</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Asigna el valor de un iterador no constante al iterador constante actual. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">aux</td><td>un iterador no constante </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Una referencia al iterador constante </dd></dl>

</div>
</div>
<a id="a8da52a1ac6eb6a32ee5639e16542704f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8da52a1ac6eb6a32ee5639e16542704f">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Ruta::const_iterator::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classRuta_1_1const__iterator.html">const_iterator</a> &amp;&#160;</td>
          <td class="paramname"><em>aux</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Compara si el iterador constante actual es igual que otro. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">aux</td><td>otro iterador constante </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true si los iteradores apuntan al mismo punto, false en caso contrario </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>include/<a class="el" href="ruta_8h_source.html">ruta.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
