<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Práctica Final: Rutas Aereas: Almacen_rutas::iterator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Práctica Final: Rutas Aereas
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="classAlmacen__rutas.html">Almacen_rutas</a></li><li class="navelem"><a class="el" href="classAlmacen__rutas_1_1iterator.html">iterator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classAlmacen__rutas_1_1iterator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Almacen_rutas::iterator Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Clase iteradora de ayuda para ir recorriendo el almacén.  
 <a href="classAlmacen__rutas_1_1iterator.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="almacen__rutas_8h_source.html">almacen_rutas.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad889557a19d9913b2f89afe3af5cac67"><td class="memItemLeft" align="right" valign="top"><a id="ad889557a19d9913b2f89afe3af5cac67"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAlmacen__rutas_1_1iterator.html#ad889557a19d9913b2f89afe3af5cac67">iterator</a> ()</td></tr>
<tr class="memdesc:ad889557a19d9913b2f89afe3af5cac67"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor por defecto. <br /></td></tr>
<tr class="separator:ad889557a19d9913b2f89afe3af5cac67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87c46a7434d30bf4393bd32f8fbb1e3e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAlmacen__rutas_1_1iterator.html#a87c46a7434d30bf4393bd32f8fbb1e3e">iterator</a> (const <a class="el" href="classAlmacen__rutas_1_1iterator.html">iterator</a> &amp;it)</td></tr>
<tr class="memdesc:a87c46a7434d30bf4393bd32f8fbb1e3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor de copia.  <a href="classAlmacen__rutas_1_1iterator.html#a87c46a7434d30bf4393bd32f8fbb1e3e">More...</a><br /></td></tr>
<tr class="separator:a87c46a7434d30bf4393bd32f8fbb1e3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a7fa26b830c7a80fd9a4ecec3a2220e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classAlmacen__rutas_1_1iterator.html">iterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAlmacen__rutas_1_1iterator.html#a6a7fa26b830c7a80fd9a4ecec3a2220e">operator=</a> (const <a class="el" href="classAlmacen__rutas_1_1iterator.html">iterator</a> &amp;it)</td></tr>
<tr class="memdesc:a6a7fa26b830c7a80fd9a4ecec3a2220e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operador de asignacion.  <a href="classAlmacen__rutas_1_1iterator.html#a6a7fa26b830c7a80fd9a4ecec3a2220e">More...</a><br /></td></tr>
<tr class="separator:a6a7fa26b830c7a80fd9a4ecec3a2220e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab07a33985dcc2e318c672bc93b759acd"><td class="memItemLeft" align="right" valign="top"><a id="ab07a33985dcc2e318c672bc93b759acd"></a>
<a class="el" href="classAlmacen__rutas_1_1iterator.html">iterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAlmacen__rutas_1_1iterator.html#ab07a33985dcc2e318c672bc93b759acd">operator++</a> ()</td></tr>
<tr class="memdesc:ab07a33985dcc2e318c672bc93b759acd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operador de incremento. <br /></td></tr>
<tr class="separator:ab07a33985dcc2e318c672bc93b759acd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acea2abb8a9e96948903f8cedd0264af3"><td class="memItemLeft" align="right" valign="top"><a id="acea2abb8a9e96948903f8cedd0264af3"></a>
<a class="el" href="classAlmacen__rutas_1_1iterator.html">iterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAlmacen__rutas_1_1iterator.html#acea2abb8a9e96948903f8cedd0264af3">operator--</a> ()</td></tr>
<tr class="memdesc:acea2abb8a9e96948903f8cedd0264af3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operador de decremento. <br /></td></tr>
<tr class="separator:acea2abb8a9e96948903f8cedd0264af3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd209d663f479acbd8c2c611e217e160"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAlmacen__rutas_1_1iterator.html#acd209d663f479acbd8c2c611e217e160">operator==</a> (const <a class="el" href="classAlmacen__rutas_1_1iterator.html">iterator</a> &amp;it)</td></tr>
<tr class="memdesc:acd209d663f479acbd8c2c611e217e160"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operador de igualdad.  <a href="classAlmacen__rutas_1_1iterator.html#acd209d663f479acbd8c2c611e217e160">More...</a><br /></td></tr>
<tr class="separator:acd209d663f479acbd8c2c611e217e160"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2047707cfad66c2ae22b6b4807dbedb1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAlmacen__rutas_1_1iterator.html#a2047707cfad66c2ae22b6b4807dbedb1">operator!=</a> (const <a class="el" href="classAlmacen__rutas_1_1iterator.html">iterator</a> &amp;it)</td></tr>
<tr class="memdesc:a2047707cfad66c2ae22b6b4807dbedb1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operador de desigualdad..  <a href="classAlmacen__rutas_1_1iterator.html#a2047707cfad66c2ae22b6b4807dbedb1">More...</a><br /></td></tr>
<tr class="separator:a2047707cfad66c2ae22b6b4807dbedb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a083715eaedc502c2504c7b498d77423a"><td class="memItemLeft" align="right" valign="top">pair&lt; const string, <a class="el" href="classRuta.html">Ruta</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAlmacen__rutas_1_1iterator.html#a083715eaedc502c2504c7b498d77423a">operator*</a> ()</td></tr>
<tr class="memdesc:a083715eaedc502c2504c7b498d77423a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operador de consulta.  <a href="classAlmacen__rutas_1_1iterator.html#a083715eaedc502c2504c7b498d77423a">More...</a><br /></td></tr>
<tr class="separator:a083715eaedc502c2504c7b498d77423a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:ac709d6bb9a2fc13b85ada80a2dd89b5d"><td class="memItemLeft" align="right" valign="top"><a id="ac709d6bb9a2fc13b85ada80a2dd89b5d"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>Almacen_rutas</b></td></tr>
<tr class="separator:ac709d6bb9a2fc13b85ada80a2dd89b5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac220ce1c155db1ac44146c12d178056f"><td class="memItemLeft" align="right" valign="top"><a id="ac220ce1c155db1ac44146c12d178056f"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>const_iterator</b></td></tr>
<tr class="separator:ac220ce1c155db1ac44146c12d178056f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Clase iteradora de ayuda para ir recorriendo el almacén. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a87c46a7434d30bf4393bd32f8fbb1e3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87c46a7434d30bf4393bd32f8fbb1e3e">&#9670;&nbsp;</a></span>iterator()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Almacen_rutas::iterator::iterator </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classAlmacen__rutas_1_1iterator.html">iterator</a> &amp;&#160;</td>
          <td class="paramname"><em>it</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor de copia. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">it</td><td>Iterador que se copia. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a2047707cfad66c2ae22b6b4807dbedb1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2047707cfad66c2ae22b6b4807dbedb1">&#9670;&nbsp;</a></span>operator!=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Almacen_rutas::iterator::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classAlmacen__rutas_1_1iterator.html">iterator</a> &amp;&#160;</td>
          <td class="paramname"><em>it</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operador de desigualdad.. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">it</td><td>Iterador que se compara. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True si son diferentes y False si no. </dd></dl>

</div>
</div>
<a id="a083715eaedc502c2504c7b498d77423a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a083715eaedc502c2504c7b498d77423a">&#9670;&nbsp;</a></span>operator*()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pair&lt; const string, <a class="el" href="classRuta.html">Ruta</a> &gt; &amp; Almacen_rutas::iterator::operator* </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operador de consulta. </p>
<dl class="section return"><dt>Returns</dt><dd>Elemento seleccionado. </dd></dl>

</div>
</div>
<a id="a6a7fa26b830c7a80fd9a4ecec3a2220e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a7fa26b830c7a80fd9a4ecec3a2220e">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classAlmacen__rutas_1_1iterator.html">Almacen_rutas::iterator</a> &amp; Almacen_rutas::iterator::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classAlmacen__rutas_1_1iterator.html">iterator</a> &amp;&#160;</td>
          <td class="paramname"><em>it</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operador de asignacion. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">it</td><td>Iterador que se copia. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="acd209d663f479acbd8c2c611e217e160"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd209d663f479acbd8c2c611e217e160">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Almacen_rutas::iterator::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classAlmacen__rutas_1_1iterator.html">iterator</a> &amp;&#160;</td>
          <td class="paramname"><em>it</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operador de igualdad. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">it</td><td>Iterador que se compara. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True si son iguales y False si no. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/<a class="el" href="almacen__rutas_8h_source.html">almacen_rutas.h</a></li>
<li>src/almacen_rutas.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
