<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Práctica Final: Rutas Aereas: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Práctica Final: Rutas Aereas
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>Almacen_Rutas()
: <a class="el" href="classAlmacen__Rutas.html#a9e069a59069c82b2e66fce091356f512">Almacen_Rutas</a>
, <a class="el" href="classAlmacen__Rutas_1_1const__iterator.html#adb634362dd1fd2f313b6ced54e700b51">Almacen_Rutas::const_iterator</a>
, <a class="el" href="classAlmacen__Rutas_1_1iterator.html#adb634362dd1fd2f313b6ced54e700b51">Almacen_Rutas::iterator</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>b
: <a class="el" href="structPixel.html#a760bdf29b15433d257f119239fcff4d4">Pixel</a>
</li>
<li>begin()
: <a class="el" href="classAlmacen__Rutas.html#a1aec670f447a48d1b2140e404fa78952">Almacen_Rutas</a>
, <a class="el" href="classPaises.html#a4acf19bd34a7e211114839382d9c9b1a">Paises</a>
, <a class="el" href="classRuta.html#ab116e5d9799d220b2ba2579af5665b38">Ruta</a>
</li>
<li>Borrar()
: <a class="el" href="classAlmacen__Rutas.html#a49fdcc32a80d982d11ecb56949a380e7">Almacen_Rutas</a>
, <a class="el" href="classPaises.html#ab65dee96356d179675990ceb13c1955c">Paises</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>const_iterator()
: <a class="el" href="classAlmacen__Rutas_1_1const__iterator.html#abff1966f1b72158eba6d94d41367f2a3">Almacen_Rutas::const_iterator</a>
, <a class="el" href="classAlmacen__Rutas_1_1iterator.html#ac220ce1c155db1ac44146c12d178056f">Almacen_Rutas::iterator</a>
, <a class="el" href="classPaises_1_1const__iterator.html#a3e9221987d0af058cc5e9034f1e39d2c">Paises::const_iterator</a>
, <a class="el" href="classRuta_1_1const__iterator.html#a21d033b063fb3d7a09c8964543056a78">Ruta::const_iterator</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>end()
: <a class="el" href="classAlmacen__Rutas.html#a868ae6c36ada18d6f32493910b752081">Almacen_Rutas</a>
, <a class="el" href="classPaises.html#a70932ea210150a67216f52a2857711a2">Paises</a>
, <a class="el" href="classRuta.html#a6998702e19f9289ef5a40c7b353c1e9c">Ruta</a>
</li>
<li>Escribir()
: <a class="el" href="classImagen.html#ac3833723cecd2ae6555f7f229fcaa4d7">Imagen</a>
</li>
<li>ExtraeImagen()
: <a class="el" href="classImagen.html#ac654c71422272cbfea703411daa12c8a">Imagen</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>find()
: <a class="el" href="classAlmacen__Rutas.html#a7ec9f9d1bacce008418e174f377f5b33">Almacen_Rutas</a>
, <a class="el" href="classPaises.html#a57210a15d9d8fd41fbb4524e32372046">Paises</a>
, <a class="el" href="classRuta.html#adf2522bce48ed1644cecc3a82b9d613a">Ruta</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>g
: <a class="el" href="structPixel.html#a8407845aacf1663d9463475619911686">Pixel</a>
</li>
<li>GetBandera()
: <a class="el" href="classPais.html#a0ba2a78d564f6ea016e88326b37d6ae3">Pais</a>
</li>
<li>GetCols()
: <a class="el" href="classImagen.html#abfca20b7eff1e7df00e1918f315e1210">Imagen</a>
</li>
<li>GetDesc()
: <a class="el" href="classPunto.html#a315144cc31573b716a4f2b34d17febfa">Punto</a>
</li>
<li>GetFilas()
: <a class="el" href="classImagen.html#adc003673730cae2a5eca09b4593ea5db">Imagen</a>
</li>
<li>GetLat()
: <a class="el" href="classPunto.html#a5673aab73edb4642e766409845797e58">Punto</a>
</li>
<li>GetLong()
: <a class="el" href="classPunto.html#a01df530cc5ccda34911474154fed536d">Punto</a>
</li>
<li>GetPais()
: <a class="el" href="classPais.html#aff8c3008945f2dae8d360c700f796243">Pais</a>
</li>
<li>GetPunto()
: <a class="el" href="classPais.html#ab0f1ede55db35d15670a1c4210fd013d">Pais</a>
, <a class="el" href="classRuta.html#aef08a04225e28e188526c2b70586362c">Ruta</a>
</li>
<li>GetRuta()
: <a class="el" href="classAlmacen__Rutas.html#afc35028a1f22df1f98cadc47bd1960d2">Almacen_Rutas</a>
</li>
<li>GetSize()
: <a class="el" href="classImagen.html#a40caaed9c7bc3793a1f9869791b6bc54">Imagen</a>
</li>
<li>GetSizecolors()
: <a class="el" href="classImagen.html#a1ea910561324cf671812cf91b617766a">Imagen</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>Imagen()
: <a class="el" href="classImagen.html#ab2e649aa7a105155c7bfdb846abf0528">Imagen</a>
</li>
<li>Insertar()
: <a class="el" href="classAlmacen__Rutas.html#ad7825f70ab10f1c998650994385d27f7">Almacen_Rutas</a>
, <a class="el" href="classPaises.html#af8696fe195de53bf173bc40b314599f3">Paises</a>
</li>
<li>iterator()
: <a class="el" href="classAlmacen__Rutas_1_1iterator.html#a012b95e30592bcc02f34789e9d19b94a">Almacen_Rutas::iterator</a>
, <a class="el" href="classPaises_1_1iterator.html#a57a185897b05cb53944a1e40952c77ff">Paises::iterator</a>
, <a class="el" href="classRuta_1_1iterator.html#aa7a86388a6b3ffcf1fa4211a72832ddd">Ruta::iterator</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>Leer()
: <a class="el" href="classImagen.html#a84596096e2753a45d5547dc42f9eb53a">Imagen</a>
</li>
<li>LimpiarTransp()
: <a class="el" href="classImagen.html#aa3fd5e0c5d3ac1af55cbbd035bae29a1">Imagen</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>operator!=()
: <a class="el" href="classAlmacen__Rutas_1_1const__iterator.html#a74a62931d172938f47ac9a630547f9ce">Almacen_Rutas::const_iterator</a>
, <a class="el" href="classAlmacen__Rutas_1_1iterator.html#aabe37a24c730ee0b980b8b27f7657312">Almacen_Rutas::iterator</a>
, <a class="el" href="classPaises_1_1const__iterator.html#abf60c2f21801b52196b4320b7b0b8263">Paises::const_iterator</a>
, <a class="el" href="classPaises_1_1iterator.html#a9c2fd60783ec66bf295c35ae808ab924">Paises::iterator</a>
, <a class="el" href="classRuta_1_1const__iterator.html#aab98bee0685c2e921dd4b7463a8978a8">Ruta::const_iterator</a>
, <a class="el" href="classRuta_1_1iterator.html#aab00d1c9ef2f4f3b61ecafba390a0dbe">Ruta::iterator</a>
</li>
<li>operator()()
: <a class="el" href="classImagen.html#a04727c527d05afce08ef794f124675f9">Imagen</a>
</li>
<li>operator*()
: <a class="el" href="classAlmacen__Rutas_1_1const__iterator.html#a1767e2c4d98caa0d3ce5ce6ea12e07ae">Almacen_Rutas::const_iterator</a>
, <a class="el" href="classAlmacen__Rutas_1_1iterator.html#a13dfabcf16185594faa8bddf2b913e83">Almacen_Rutas::iterator</a>
, <a class="el" href="classPaises_1_1const__iterator.html#a6f54e0a79a7dd748d43dc0883a90fe6d">Paises::const_iterator</a>
, <a class="el" href="classPaises_1_1iterator.html#a352d44694e497acc77e0bc3ccd908979">Paises::iterator</a>
, <a class="el" href="classRuta_1_1const__iterator.html#a376fa2c33516078424ad5f022cd17c21">Ruta::const_iterator</a>
, <a class="el" href="classRuta_1_1iterator.html#ac63f29105d849a6a47cf86a3b320584c">Ruta::iterator</a>
</li>
<li>operator++()
: <a class="el" href="classAlmacen__Rutas_1_1const__iterator.html#afe165d0b7dfe1d2491f6834a04f04893">Almacen_Rutas::const_iterator</a>
, <a class="el" href="classAlmacen__Rutas_1_1iterator.html#ab89ea4cb083f1ceaeac4c0da08b40536">Almacen_Rutas::iterator</a>
, <a class="el" href="classPaises_1_1const__iterator.html#ad0000bc06bf95fa3a92dbe268f5d50f4">Paises::const_iterator</a>
, <a class="el" href="classPaises_1_1iterator.html#a84e3ed656716fb2c478bedf7da5dbe96">Paises::iterator</a>
, <a class="el" href="classRuta_1_1const__iterator.html#a89850913eca2b4f0250aa42d16c7a858">Ruta::const_iterator</a>
, <a class="el" href="classRuta_1_1iterator.html#adbc67689c9812e6eff236b022abcdc07">Ruta::iterator</a>
</li>
<li>operator--()
: <a class="el" href="classAlmacen__Rutas_1_1const__iterator.html#a0eaf2c3a5c0132b7eef5c5328173fc60">Almacen_Rutas::const_iterator</a>
, <a class="el" href="classAlmacen__Rutas_1_1iterator.html#a515fbe5b9680eb892e3fb17cca521c24">Almacen_Rutas::iterator</a>
, <a class="el" href="classPaises_1_1const__iterator.html#aeec361b4c83be5105b2345044d4eaa96">Paises::const_iterator</a>
, <a class="el" href="classPaises_1_1iterator.html#a17d75347e69da4e6139efb732d5ee814">Paises::iterator</a>
, <a class="el" href="classRuta_1_1const__iterator.html#aaf1033e6b7672fb76e4b795613e968e1">Ruta::const_iterator</a>
, <a class="el" href="classRuta_1_1iterator.html#ae550f80716ab017f47cf6b1c15655ca0">Ruta::iterator</a>
</li>
<li>operator&lt;()
: <a class="el" href="classPais.html#a44adc983241faeaa4838ec878db5b314">Pais</a>
, <a class="el" href="classPunto.html#a5583f564dab87d0d31c7facbd767fbfb">Punto</a>
, <a class="el" href="classRuta.html#a69c3a7db9ce47eb34e89013f6594af77">Ruta</a>
</li>
<li>operator&lt;&lt;
: <a class="el" href="classAlmacen__Rutas.html#a6e325a186ccbc7a188a82a294d133a6c">Almacen_Rutas</a>
, <a class="el" href="classPais.html#a6d1c962b239638bd10f4a58a5aeaa6d5">Pais</a>
, <a class="el" href="classPaises.html#af2692e53340f3f8f637100d2e0bc4c83">Paises</a>
, <a class="el" href="classPunto.html#a087d8093af21652931916f49d5698ec1">Punto</a>
, <a class="el" href="classRuta.html#ab5162de061b8ab9f9fd4ba32444e1481">Ruta</a>
</li>
<li>operator=()
: <a class="el" href="classAlmacen__Rutas_1_1const__iterator.html#aa0aab194451910efc8baec2ee793d147">Almacen_Rutas::const_iterator</a>
, <a class="el" href="classAlmacen__Rutas_1_1iterator.html#a30b2ec7757de5c29927fe332b13c5469">Almacen_Rutas::iterator</a>
, <a class="el" href="classImagen.html#aeecce0f8947fbefd2468e8b43ac33f4a">Imagen</a>
, <a class="el" href="classPaises_1_1const__iterator.html#aacf7bbe548fc66ac342574d65bd4ec77">Paises::const_iterator</a>
, <a class="el" href="classPaises_1_1iterator.html#a571cb432ef69819befdfebd3d68a8769">Paises::iterator</a>
, <a class="el" href="classRuta_1_1const__iterator.html#a4cb611424e1573ab971888c0d7c7aba8">Ruta::const_iterator</a>
, <a class="el" href="classRuta_1_1iterator.html#a2042db71a492429b34b5f9bedbce08dc">Ruta::iterator</a>
</li>
<li>operator==()
: <a class="el" href="classAlmacen__Rutas_1_1const__iterator.html#aa4f3e1408224e8fcdf7134e186b168c5">Almacen_Rutas::const_iterator</a>
, <a class="el" href="classAlmacen__Rutas_1_1iterator.html#a3274a1b2648fa9386b0634132b6ab21f">Almacen_Rutas::iterator</a>
, <a class="el" href="classPais.html#a3588e3a03eb40933a5eb576dbac0dfc5">Pais</a>
, <a class="el" href="classPaises_1_1const__iterator.html#a362a84ac76f7ef46366ba993ba17547b">Paises::const_iterator</a>
, <a class="el" href="classPaises_1_1iterator.html#a33b028c1258ca1cb75008230919004cf">Paises::iterator</a>
, <a class="el" href="classPunto.html#a28092d53569dd766695ba90c71763df2">Punto</a>
, <a class="el" href="classRuta_1_1const__iterator.html#a8da52a1ac6eb6a32ee5639e16542704f">Ruta::const_iterator</a>
, <a class="el" href="classRuta_1_1iterator.html#a5f0ae4385c811c38d9e2b1e9b0291712">Ruta::iterator</a>
, <a class="el" href="classRuta.html#aff479564519b30ad3e1ec119dc7e1da0">Ruta</a>
</li>
<li>operator&gt;()
: <a class="el" href="classPais.html#a4396f1846bef064616d7605e0121d2ca">Pais</a>
, <a class="el" href="classPunto.html#aac5288552f3118bbef1fa9d32bf85660">Punto</a>
, <a class="el" href="classRuta.html#aefa82b59581acbdde186d687985460c6">Ruta</a>
</li>
<li>operator&gt;&gt;
: <a class="el" href="classAlmacen__Rutas.html#a1ebafdb2219902871debbc91af859555">Almacen_Rutas</a>
, <a class="el" href="classPais.html#aacd6663db9fb049ff7041c93f4bdbf6a">Pais</a>
, <a class="el" href="classPaises.html#a243fac0a5c5e2fe60f2a72f0b5df0a9e">Paises</a>
, <a class="el" href="classPunto.html#a31128d021f3e7062da16ccae225b9c68">Punto</a>
, <a class="el" href="classRuta.html#af6828093973cacf0d5222ed4ca82aff0">Ruta</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>Pais()
: <a class="el" href="classPais.html#a16af2b45eb9d07e7292a58556edc9371">Pais</a>
</li>
<li>Paises()
: <a class="el" href="classPaises.html#a3e50b7718e3e147dc36e2151b93af999">Paises</a>
</li>
<li>PegarImagen()
: <a class="el" href="classImagen.html#acd4115ce33e938aca526dc2b73e16db4">Imagen</a>
</li>
<li>Punto()
: <a class="el" href="classPunto.html#a4b8b70b933ff13493ee5ddb3c8532c10">Punto</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>r
: <a class="el" href="structPixel.html#a038ad5b3349e7548d17c5d3bec511b94">Pixel</a>
</li>
<li>Ruta()
: <a class="el" href="classRuta.html#a1020b0a24a1212f30f4f74284bec3597">Ruta</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>SetBandera()
: <a class="el" href="classPais.html#a2a7496a6a0fa19b0a94a37188413e64a">Pais</a>
</li>
<li>SetDesc()
: <a class="el" href="classPunto.html#a7bba52de7c1ad3c3bfe50572c7b830da">Punto</a>
</li>
<li>SetLat()
: <a class="el" href="classPunto.html#af062c0a183102f209748c1ada16e059d">Punto</a>
</li>
<li>SetLon()
: <a class="el" href="classPunto.html#ac6252f965204c833d35fd8bf744829a7">Punto</a>
</li>
<li>SetPais()
: <a class="el" href="classPais.html#a0113f4ad64f3ce77c1642b453d807127">Pais</a>
</li>
<li>SetPunto()
: <a class="el" href="classPais.html#a9c019761e5fdad3084741d42644bbbea">Pais</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>transparencia
: <a class="el" href="structPixel.html#ace9086f9be9b453b5200956ff2098be5">Pixel</a>
</li>
</ul>


<h3><a id="index__7E"></a>- ~ -</h3><ul>
<li>~Imagen()
: <a class="el" href="classImagen.html#a03dd93c9cf920a9dc0b72f8bd34f2e8a">Imagen</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
