<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Práctica Final: Rutas Aereas: include/imagenES.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Práctica Final: Rutas Aereas
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">imagenES.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Fichero cabecera para la E/S de imágenes.  
<a href="#details">More...</a></p>
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="imagenES_8h__dep__incl.png" border="0" usemap="#ainclude_2imagenES_8hdep" alt=""/></div>
</div>
</div>
<p><a href="imagenES_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a8914f6544a484741b05c092d9e7522ed"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="imagenES_8h.html#a8914f6544a484741b05c092d9e7522ed">TipoImagen</a> { <a class="el" href="imagenES_8h.html#a8914f6544a484741b05c092d9e7522eda23c8d70e6eadf2d0d0ee1fd3bb293384">IMG_DESCONOCIDO</a>
, <a class="el" href="imagenES_8h.html#a8914f6544a484741b05c092d9e7522eda8fbef75c1a0002dd6099c6cc1a43e441">IMG_PGM</a>
, <a class="el" href="imagenES_8h.html#a8914f6544a484741b05c092d9e7522eda1269c51434b906a7e507f5b49663bf4f">IMG_PPM</a>
 }</td></tr>
<tr class="memdesc:a8914f6544a484741b05c092d9e7522ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tipo de imagen.  <a href="imagenES_8h.html#a8914f6544a484741b05c092d9e7522ed">More...</a><br /></td></tr>
<tr class="separator:a8914f6544a484741b05c092d9e7522ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a4ba3a13a2951f968a61b3d60b06c8784"><td class="memItemLeft" align="right" valign="top"><a class="el" href="imagenES_8h.html#a8914f6544a484741b05c092d9e7522ed">TipoImagen</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="imagenES_8h.html#a4ba3a13a2951f968a61b3d60b06c8784">LeerTipoImagen</a> (const char nombre[], int &amp;filas, int &amp;columnas)</td></tr>
<tr class="memdesc:a4ba3a13a2951f968a61b3d60b06c8784"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consulta el tipo de imagen del archivo y sus dimensiones.  <a href="imagenES_8h.html#a4ba3a13a2951f968a61b3d60b06c8784">More...</a><br /></td></tr>
<tr class="separator:a4ba3a13a2951f968a61b3d60b06c8784"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a6f0611d8fe9496ad0f3525e29684de"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="imagenES_8h.html#a4a6f0611d8fe9496ad0f3525e29684de">LeerImagenPPM</a> (const char nombre[], int &amp;filas, int &amp;columnas, unsigned char buffer[])</td></tr>
<tr class="memdesc:a4a6f0611d8fe9496ad0f3525e29684de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lee una imagen de tipo PPM sobre memoria reservada.  <a href="imagenES_8h.html#a4a6f0611d8fe9496ad0f3525e29684de">More...</a><br /></td></tr>
<tr class="separator:a4a6f0611d8fe9496ad0f3525e29684de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a420de11a71f00b579f392e94f0d2498e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="imagenES_8h.html#a420de11a71f00b579f392e94f0d2498e">EscribirImagenPPM</a> (const char nombre[], const unsigned char datos[], int f, int c)</td></tr>
<tr class="memdesc:a420de11a71f00b579f392e94f0d2498e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Escribe una imagen de tipo PPM.  <a href="imagenES_8h.html#a420de11a71f00b579f392e94f0d2498e">More...</a><br /></td></tr>
<tr class="separator:a420de11a71f00b579f392e94f0d2498e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7989c5e096410d5bb9ac230b53ab1304"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="imagenES_8h.html#a7989c5e096410d5bb9ac230b53ab1304">LeerImagenPGM</a> (const char nombre[], int &amp;filas, int &amp;columnas, unsigned char buffer[])</td></tr>
<tr class="memdesc:a7989c5e096410d5bb9ac230b53ab1304"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lee una imagen de tipo PGM sobre memoria reservada.  <a href="imagenES_8h.html#a7989c5e096410d5bb9ac230b53ab1304">More...</a><br /></td></tr>
<tr class="separator:a7989c5e096410d5bb9ac230b53ab1304"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf2397dda9f7cde383655b0a081b7c93"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="imagenES_8h.html#abf2397dda9f7cde383655b0a081b7c93">EscribirImagenPGM</a> (const char nombre[], const unsigned char datos[], int f, int c)</td></tr>
<tr class="memdesc:abf2397dda9f7cde383655b0a081b7c93"><td class="mdescLeft">&#160;</td><td class="mdescRight">Escribe una imagen de tipo PGM.  <a href="imagenES_8h.html#abf2397dda9f7cde383655b0a081b7c93">More...</a><br /></td></tr>
<tr class="separator:abf2397dda9f7cde383655b0a081b7c93"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Fichero cabecera para la E/S de imágenes. </p>
<p>Permite la E/S de archivos de tipos PGM,PPM </p>
</div><h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a8914f6544a484741b05c092d9e7522ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8914f6544a484741b05c092d9e7522ed">&#9670;&nbsp;</a></span>TipoImagen</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="imagenES_8h.html#a8914f6544a484741b05c092d9e7522ed">TipoImagen</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tipo de imagen. </p>
<p>Declara una serie de constantes para representar los distintos tipos de imágenes que se pueden manejar.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="imagenES_8h.html#a4ba3a13a2951f968a61b3d60b06c8784" title="Consulta el tipo de imagen del archivo y sus dimensiones.">LeerTipoImagen</a> </dd></dl>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a8914f6544a484741b05c092d9e7522eda23c8d70e6eadf2d0d0ee1fd3bb293384"></a>IMG_DESCONOCIDO&#160;</td><td class="fielddoc"><p>Tipo de imagen desconocido. </p>
</td></tr>
<tr><td class="fieldname"><a id="a8914f6544a484741b05c092d9e7522eda8fbef75c1a0002dd6099c6cc1a43e441"></a>IMG_PGM&#160;</td><td class="fielddoc"><p><a class="el" href="classImagen.html" title="Imagen, ya sea pgm o ppm.">Imagen</a> tipo PGM. </p>
</td></tr>
<tr><td class="fieldname"><a id="a8914f6544a484741b05c092d9e7522eda1269c51434b906a7e507f5b49663bf4f"></a>IMG_PPM&#160;</td><td class="fielddoc"><p><a class="el" href="classImagen.html" title="Imagen, ya sea pgm o ppm.">Imagen</a> tipo PPM. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="abf2397dda9f7cde383655b0a081b7c93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf2397dda9f7cde383655b0a081b7c93">&#9670;&nbsp;</a></span>EscribirImagenPGM()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool EscribirImagenPGM </td>
          <td>(</td>
          <td class="paramtype">const char&#160;</td>
          <td class="paramname"><em>nombre</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned char&#160;</td>
          <td class="paramname"><em>datos</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Escribe una imagen de tipo PGM. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nombre</td><td>nombre del archivo a escribir </td></tr>
    <tr><td class="paramname">datos</td><td>punteros a los <em>f</em> x <em>c</em> bytes que corresponden a los valores de los píxeles de la imagen de grises. </td></tr>
    <tr><td class="paramname">f</td><td>filas de la imagen </td></tr>
    <tr><td class="paramname">c</td><td>columnas de la imagen </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">true</td><td>si ha tenido éxito en la escritura. </td></tr>
    <tr><td class="paramname">false</td><td>si se ha producido algún error en la escritura. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a420de11a71f00b579f392e94f0d2498e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a420de11a71f00b579f392e94f0d2498e">&#9670;&nbsp;</a></span>EscribirImagenPPM()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool EscribirImagenPPM </td>
          <td>(</td>
          <td class="paramtype">const char&#160;</td>
          <td class="paramname"><em>nombre</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned char&#160;</td>
          <td class="paramname"><em>datos</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Escribe una imagen de tipo PPM. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nombre</td><td>nombre del archivo a escribir </td></tr>
    <tr><td class="paramname">datos</td><td>punteros a los <em>f</em> x <em>c</em> x 3 bytes que corresponden a los valores de los píxeles de la imagen en formato RGB. </td></tr>
    <tr><td class="paramname">f</td><td>filas de la imagen </td></tr>
    <tr><td class="paramname">c</td><td>columnas de la imagen </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">true</td><td>si ha tenido éxito en la escritura. </td></tr>
    <tr><td class="paramname">false</td><td>si se ha producido algún error en la escritura. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7989c5e096410d5bb9ac230b53ab1304"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7989c5e096410d5bb9ac230b53ab1304">&#9670;&nbsp;</a></span>LeerImagenPGM()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool LeerImagenPGM </td>
          <td>(</td>
          <td class="paramtype">const char&#160;</td>
          <td class="paramname"><em>nombre</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>filas</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>columnas</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>buffer</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lee una imagen de tipo PGM sobre memoria reservada. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nombre</td><td>nombre del archivo a leer </td></tr>
    <tr><td class="paramname">filas</td><td>Parámetro de salida con las filas de la imagen. </td></tr>
    <tr><td class="paramname">columnas</td><td>Parámetro de salida con las columnas de la imagen. </td></tr>
    <tr><td class="paramname">buffer</td><td>Zona de memoria para obtener el valor de cada uno de los píxeles como un valor de gris desde la esquina superior izqda a la inferior drcha. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>si ha tenido éxito en la lectura </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>buffer debe ser una zona de memoria suficientemente grande como para almacenar <em>filas</em> x <em>columnas</em> bytes de datos de la imagen. </dd></dl>

</div>
</div>
<a id="a4a6f0611d8fe9496ad0f3525e29684de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a6f0611d8fe9496ad0f3525e29684de">&#9670;&nbsp;</a></span>LeerImagenPPM()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool LeerImagenPPM </td>
          <td>(</td>
          <td class="paramtype">const char&#160;</td>
          <td class="paramname"><em>nombre</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>filas</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>columnas</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char&#160;</td>
          <td class="paramname"><em>buffer</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lee una imagen de tipo PPM sobre memoria reservada. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nombre</td><td>nombre del archivo a leer </td></tr>
    <tr><td class="paramname">filas</td><td>Parámetro de salida con las filas de la imagen. </td></tr>
    <tr><td class="paramname">columnas</td><td>Parámetro de salida con las columnas de la imagen. </td></tr>
    <tr><td class="paramname">buffer</td><td>Zona de memoria para obtener el valor de cada uno de los píxeles como tripletas consecutivas en formato RGB (RGBRGBRGB...) por filas desde la esquina superior izqda a la inferior drcha. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>si ha tenido éxito en la lectura </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>buffer debe ser una zona de memoria suficientemente grande como para almacenar <em>filas</em> x <em>columnas</em> x 3 * bytes de datos de la imagen. </dd></dl>

</div>
</div>
<a id="a4ba3a13a2951f968a61b3d60b06c8784"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ba3a13a2951f968a61b3d60b06c8784">&#9670;&nbsp;</a></span>LeerTipoImagen()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="imagenES_8h.html#a8914f6544a484741b05c092d9e7522ed">TipoImagen</a> LeerTipoImagen </td>
          <td>(</td>
          <td class="paramtype">const char&#160;</td>
          <td class="paramname"><em>nombre</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>filas</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>columnas</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consulta el tipo de imagen del archivo y sus dimensiones. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nombre</td><td>indica el nombre del archivo de disco a consultar </td></tr>
    <tr><td class="paramname">filas</td><td>Parámetro de salida con las filas de la imagen. </td></tr>
    <tr><td class="paramname">columnas</td><td>Parámetro de salida con las columnas de la imagen. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Devuelve el tipo de la imagen en el archivo</dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="imagenES_8h.html#a8914f6544a484741b05c092d9e7522ed" title="Tipo de imagen.">TipoImagen</a> </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
