<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Práctica Final: Rutas Aereas: include/imagenES.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Práctica Final: Rutas Aereas
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">imagenES.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="imagenES_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef _IMAGEN_ES_H_</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#define _IMAGEN_ES_H_</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="imagenES_8h.html#a8914f6544a484741b05c092d9e7522eda23c8d70e6eadf2d0d0ee1fd3bb293384">   20</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="imagenES_8h.html#a8914f6544a484741b05c092d9e7522ed">TipoImagen</a> {<a class="code" href="imagenES_8h.html#a8914f6544a484741b05c092d9e7522eda23c8d70e6eadf2d0d0ee1fd3bb293384">IMG_DESCONOCIDO</a>, </div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="imagenES_8h.html#a8914f6544a484741b05c092d9e7522eda8fbef75c1a0002dd6099c6cc1a43e441">   21</a></span>&#160;                 <a class="code" href="imagenES_8h.html#a8914f6544a484741b05c092d9e7522eda8fbef75c1a0002dd6099c6cc1a43e441">IMG_PGM</a>,         </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;                 <a class="code" href="imagenES_8h.html#a8914f6544a484741b05c092d9e7522eda1269c51434b906a7e507f5b49663bf4f">IMG_PPM</a>          </div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="imagenES_8h.html#a8914f6544a484741b05c092d9e7522eda1269c51434b906a7e507f5b49663bf4f">   23</a></span>&#160;                };</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<a class="code" href="imagenES_8h.html#a8914f6544a484741b05c092d9e7522ed">TipoImagen</a> <a class="code" href="imagenES_8h.html#a4ba3a13a2951f968a61b3d60b06c8784">LeerTipoImagen</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> nombre[], <span class="keywordtype">int</span>&amp; filas, <span class="keywordtype">int</span>&amp; columnas);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="imagenES_8h.html#a4a6f0611d8fe9496ad0f3525e29684de">LeerImagenPPM</a> (<span class="keyword">const</span> <span class="keywordtype">char</span> nombre[], <span class="keywordtype">int</span>&amp; filas, <span class="keywordtype">int</span>&amp; columnas, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> buffer[]);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="imagenES_8h.html#a420de11a71f00b579f392e94f0d2498e">EscribirImagenPPM</a> (<span class="keyword">const</span> <span class="keywordtype">char</span> nombre[], <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> datos[], <span class="keywordtype">int</span> f, <span class="keywordtype">int</span> c);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="imagenES_8h.html#a7989c5e096410d5bb9ac230b53ab1304">LeerImagenPGM</a> (<span class="keyword">const</span> <span class="keywordtype">char</span> nombre[], <span class="keywordtype">int</span>&amp; filas, <span class="keywordtype">int</span>&amp; columnas, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> buffer[]);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="imagenES_8h.html#abf2397dda9f7cde383655b0a081b7c93">EscribirImagenPGM</a> (<span class="keyword">const</span> <span class="keywordtype">char</span> nombre[], <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> datos[], <span class="keywordtype">int</span> f, <span class="keywordtype">int</span> c);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">/* Fin Fichero: imagenES.h */</span></div>
<div class="ttc" id="aimagenES_8h_html_a420de11a71f00b579f392e94f0d2498e"><div class="ttname"><a href="imagenES_8h.html#a420de11a71f00b579f392e94f0d2498e">EscribirImagenPPM</a></div><div class="ttdeci">bool EscribirImagenPPM(const char nombre[], const unsigned char datos[], int f, int c)</div><div class="ttdoc">Escribe una imagen de tipo PPM.</div><div class="ttdef"><b>Definition:</b> imagenES.cpp:128</div></div>
<div class="ttc" id="aimagenES_8h_html_a4a6f0611d8fe9496ad0f3525e29684de"><div class="ttname"><a href="imagenES_8h.html#a4a6f0611d8fe9496ad0f3525e29684de">LeerImagenPPM</a></div><div class="ttdeci">bool LeerImagenPPM(const char nombre[], int &amp;filas, int &amp;columnas, unsigned char buffer[])</div><div class="ttdoc">Lee una imagen de tipo PPM sobre memoria reservada.</div><div class="ttdef"><b>Definition:</b> imagenES.cpp:92</div></div>
<div class="ttc" id="aimagenES_8h_html_a4ba3a13a2951f968a61b3d60b06c8784"><div class="ttname"><a href="imagenES_8h.html#a4ba3a13a2951f968a61b3d60b06c8784">LeerTipoImagen</a></div><div class="ttdeci">TipoImagen LeerTipoImagen(const char nombre[], int &amp;filas, int &amp;columnas)</div><div class="ttdoc">Consulta el tipo de imagen del archivo y sus dimensiones.</div><div class="ttdef"><b>Definition:</b> imagenES.cpp:74</div></div>
<div class="ttc" id="aimagenES_8h_html_a7989c5e096410d5bb9ac230b53ab1304"><div class="ttname"><a href="imagenES_8h.html#a7989c5e096410d5bb9ac230b53ab1304">LeerImagenPGM</a></div><div class="ttdeci">bool LeerImagenPGM(const char nombre[], int &amp;filas, int &amp;columnas, unsigned char buffer[])</div><div class="ttdoc">Lee una imagen de tipo PGM sobre memoria reservada.</div><div class="ttdef"><b>Definition:</b> imagenES.cpp:110</div></div>
<div class="ttc" id="aimagenES_8h_html_a8914f6544a484741b05c092d9e7522ed"><div class="ttname"><a href="imagenES_8h.html#a8914f6544a484741b05c092d9e7522ed">TipoImagen</a></div><div class="ttdeci">TipoImagen</div><div class="ttdoc">Tipo de imagen.</div><div class="ttdef"><b>Definition:</b> imagenES.h:20</div></div>
<div class="ttc" id="aimagenES_8h_html_a8914f6544a484741b05c092d9e7522eda1269c51434b906a7e507f5b49663bf4f"><div class="ttname"><a href="imagenES_8h.html#a8914f6544a484741b05c092d9e7522eda1269c51434b906a7e507f5b49663bf4f">IMG_PPM</a></div><div class="ttdeci">@ IMG_PPM</div><div class="ttdoc">Imagen tipo PPM.</div><div class="ttdef"><b>Definition:</b> imagenES.h:22</div></div>
<div class="ttc" id="aimagenES_8h_html_a8914f6544a484741b05c092d9e7522eda23c8d70e6eadf2d0d0ee1fd3bb293384"><div class="ttname"><a href="imagenES_8h.html#a8914f6544a484741b05c092d9e7522eda23c8d70e6eadf2d0d0ee1fd3bb293384">IMG_DESCONOCIDO</a></div><div class="ttdeci">@ IMG_DESCONOCIDO</div><div class="ttdoc">Tipo de imagen desconocido.</div><div class="ttdef"><b>Definition:</b> imagenES.h:20</div></div>
<div class="ttc" id="aimagenES_8h_html_a8914f6544a484741b05c092d9e7522eda8fbef75c1a0002dd6099c6cc1a43e441"><div class="ttname"><a href="imagenES_8h.html#a8914f6544a484741b05c092d9e7522eda8fbef75c1a0002dd6099c6cc1a43e441">IMG_PGM</a></div><div class="ttdeci">@ IMG_PGM</div><div class="ttdoc">Imagen tipo PGM.</div><div class="ttdef"><b>Definition:</b> imagenES.h:21</div></div>
<div class="ttc" id="aimagenES_8h_html_abf2397dda9f7cde383655b0a081b7c93"><div class="ttname"><a href="imagenES_8h.html#abf2397dda9f7cde383655b0a081b7c93">EscribirImagenPGM</a></div><div class="ttdeci">bool EscribirImagenPGM(const char nombre[], const unsigned char datos[], int f, int c)</div><div class="ttdoc">Escribe una imagen de tipo PGM.</div><div class="ttdef"><b>Definition:</b> imagenES.cpp:144</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
