<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Práctica Final: Rutas Aereas: include/paises.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Práctica Final: Rutas Aereas
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">paises.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="paises_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef _PAISES_</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#define _PAISES_</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;pais.h&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;set&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classPaises.html">   29</a></span>&#160;<span class="keyword">class </span><a class="code" href="classPaises.html">Paises</a>{</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        set&lt;Pais&gt; datos; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classPaises.html#a3e50b7718e3e147dc36e2151b93af999">   38</a></span>&#160;        <a class="code" href="classPaises.html#a3e50b7718e3e147dc36e2151b93af999">Paises</a>(){}</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keywordtype">void</span> Insertar(<span class="keyword">const</span> <a class="code" href="classPais.html">Pais</a> &amp;P);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keywordtype">void</span> Borrar(<span class="keyword">const</span> <a class="code" href="classPais.html">Pais</a> &amp;P);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classPaises_1_1iterator.html">   55</a></span>&#160;        <span class="keyword">class </span><a class="code" href="classPaises_1_1iterator.html">iterator</a>{</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            <span class="keyword">private</span>:</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                set&lt;Pais&gt;::iterator p; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            <span class="keyword">public</span>:</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classPaises_1_1iterator.html#a57a185897b05cb53944a1e40952c77ff">   64</a></span>&#160;                <a class="code" href="classPaises_1_1iterator.html#a57a185897b05cb53944a1e40952c77ff">iterator</a>(){}</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="classPaises_1_1iterator.html#a84e3ed656716fb2c478bedf7da5dbe96">   70</a></span>&#160;                <a class="code" href="classPaises_1_1iterator.html">iterator</a> &amp; operator ++(){</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                    ++p;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                    <span class="keywordflow">return</span> * <span class="keyword">this</span>;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                }</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="classPaises_1_1iterator.html#a17d75347e69da4e6139efb732d5ee814">   79</a></span>&#160;                <a class="code" href="classPaises_1_1iterator.html">iterator</a> &amp; operator --(){</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                    --p;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                    <span class="keywordflow">return</span> * <span class="keyword">this</span>;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                }</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="classPaises_1_1iterator.html#a571cb432ef69819befdfebd3d68a8769">   89</a></span>&#160;                <a class="code" href="classPaises_1_1iterator.html">iterator</a> &amp; <a class="code" href="classPaises_1_1iterator.html#a571cb432ef69819befdfebd3d68a8769">operator=</a>(<span class="keyword">const</span> <a class="code" href="classPaises_1_1iterator.html">iterator</a> &amp; it) {</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                    p = it.p;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                    <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                }</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="classPaises_1_1iterator.html#a33b028c1258ca1cb75008230919004cf">   99</a></span>&#160;                <span class="keywordtype">bool</span> operator ==(<span class="keyword">const</span> <a class="code" href="classPaises_1_1iterator.html">iterator</a>  &amp; it){</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                    <span class="keywordflow">return</span> it.p ==p;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                }</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="classPaises_1_1iterator.html#a9c2fd60783ec66bf295c35ae808ab924">  108</a></span>&#160;                <span class="keywordtype">bool</span> operator !=(<span class="keyword">const</span> <a class="code" href="classPaises_1_1iterator.html">iterator</a>  &amp; it){</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                    <span class="keywordflow">return</span> it.p !=p;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                }</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="classPaises_1_1iterator.html#a352d44694e497acc77e0bc3ccd908979">  116</a></span>&#160;                <span class="keyword">const</span> <a class="code" href="classPais.html">Pais</a> &amp; <a class="code" href="classPaises_1_1iterator.html#a352d44694e497acc77e0bc3ccd908979">operator*</a>()<span class="keyword">const</span>{</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                    <span class="keywordflow">return</span> *p;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                }</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160; </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classPaises.html">Paises</a>;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classPaises_1_1const__iterator.html">const_iterator</a>;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        };</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160; </div>
<div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="classPaises_1_1const__iterator.html">  128</a></span>&#160;        <span class="keyword">class </span><a class="code" href="classPaises_1_1const__iterator.html">const_iterator</a>{</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            <span class="keyword">private</span>:</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                set&lt;Pais&gt;::const_iterator p; </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160; </div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            <span class="keyword">public</span>:</div>
<div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="classPaises_1_1const__iterator.html#a3e9221987d0af058cc5e9034f1e39d2c">  136</a></span>&#160;                <a class="code" href="classPaises_1_1const__iterator.html#a3e9221987d0af058cc5e9034f1e39d2c">const_iterator</a>(){}</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160; </div>
<div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="classPaises_1_1const__iterator.html#a44b08d4e8530f3078d08e14e514a5ef9">  142</a></span>&#160;                <a class="code" href="classPaises_1_1const__iterator.html#a44b08d4e8530f3078d08e14e514a5ef9">const_iterator</a>(<span class="keyword">const</span> <a class="code" href="classPaises_1_1iterator.html">iterator</a> &amp; it){</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                    p=it.p;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                }</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160; </div>
<div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="classPaises_1_1const__iterator.html#aacf7bbe548fc66ac342574d65bd4ec77">  151</a></span>&#160;                <a class="code" href="classPaises_1_1const__iterator.html">const_iterator</a> &amp; <a class="code" href="classPaises_1_1const__iterator.html#aacf7bbe548fc66ac342574d65bd4ec77">operator=</a>(<span class="keyword">const</span> <a class="code" href="classPaises_1_1iterator.html">iterator</a> &amp; it){</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                    p=it.p;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                    <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                }</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160; </div>
<div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="classPaises_1_1const__iterator.html#ad0000bc06bf95fa3a92dbe268f5d50f4">  160</a></span>&#160;                <a class="code" href="classPaises_1_1const__iterator.html">const_iterator</a> &amp; operator ++(){</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                    ++p;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                    <span class="keywordflow">return</span> * <span class="keyword">this</span>;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                }</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160; </div>
<div class="line"><a name="l00169"></a><span class="lineno"><a class="line" href="classPaises_1_1const__iterator.html#aeec361b4c83be5105b2345044d4eaa96">  169</a></span>&#160;                <a class="code" href="classPaises_1_1const__iterator.html">const_iterator</a> &amp; operator --(){</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                    --p;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                    <span class="keywordflow">return</span> * <span class="keyword">this</span>;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                }</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160; </div>
<div class="line"><a name="l00179"></a><span class="lineno"><a class="line" href="classPaises_1_1const__iterator.html#a362a84ac76f7ef46366ba993ba17547b">  179</a></span>&#160;                <span class="keywordtype">bool</span> operator ==(<span class="keyword">const</span> <a class="code" href="classPaises_1_1const__iterator.html">const_iterator</a>  &amp; it){</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                    <span class="keywordflow">return</span> it.p ==p;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                }</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160; </div>
<div class="line"><a name="l00188"></a><span class="lineno"><a class="line" href="classPaises_1_1const__iterator.html#abf60c2f21801b52196b4320b7b0b8263">  188</a></span>&#160;                <span class="keywordtype">bool</span> operator !=(<span class="keyword">const</span> <a class="code" href="classPaises_1_1const__iterator.html">const_iterator</a>  &amp; it){</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;                    <span class="keywordflow">return</span> it.p !=p;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;                }</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160; </div>
<div class="line"><a name="l00196"></a><span class="lineno"><a class="line" href="classPaises_1_1const__iterator.html#a6f54e0a79a7dd748d43dc0883a90fe6d">  196</a></span>&#160;                <span class="keyword">const</span> <a class="code" href="classPais.html">Pais</a> &amp;<a class="code" href="classPaises_1_1const__iterator.html#a6f54e0a79a7dd748d43dc0883a90fe6d">operator*</a>()<span class="keyword">const </span>{</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;                    <span class="keywordflow">return</span> *p;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;                }</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160; </div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;                <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classPaises.html">Paises</a>;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        };</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        iterator <a class="code" href="classPaises.html#a4acf19bd34a7e211114839382d9c9b1a">begin</a>();</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160; </div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        const_iterator <a class="code" href="classPaises.html#a4acf19bd34a7e211114839382d9c9b1a">begin</a>()<span class="keyword">const</span>;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160; </div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        iterator <a class="code" href="classPaises.html#a70932ea210150a67216f52a2857711a2">end</a>();</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160; </div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;        const_iterator <a class="code" href="classPaises.html#a70932ea210150a67216f52a2857711a2">end</a>()<span class="keyword">const</span>;</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160; </div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;        iterator <a class="code" href="classPaises.html#a57210a15d9d8fd41fbb4524e32372046">find</a>(<span class="keyword">const</span> <a class="code" href="classPais.html">Pais</a> &amp;p);</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160; </div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;        iterator <a class="code" href="classPaises.html#a57210a15d9d8fd41fbb4524e32372046">find</a>(<span class="keyword">const</span> <a class="code" href="classPunto.html">Punto</a> &amp;p);</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160; </div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;        <span class="keyword">friend</span> istream &amp; <a class="code" href="classPaises.html#a243fac0a5c5e2fe60f2a72f0b5df0a9e">operator&gt;&gt;</a>(istream &amp; is, <a class="code" href="classPaises.html">Paises</a> &amp; R);</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160; </div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;        <span class="keyword">friend</span> ostream &amp; <a class="code" href="classPaises.html#af2692e53340f3f8f637100d2e0bc4c83">operator&lt;&lt;</a>(ostream &amp; os, <span class="keyword">const</span> <a class="code" href="classPaises.html">Paises</a> &amp;R);</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;};</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclassPais_html"><div class="ttname"><a href="classPais.html">Pais</a></div><div class="ttdoc">Clase que simboliza un país.</div><div class="ttdef"><b>Definition:</b> pais.h:16</div></div>
<div class="ttc" id="aclassPaises_1_1const__iterator_html"><div class="ttname"><a href="classPaises_1_1const__iterator.html">Paises::const_iterator</a></div><div class="ttdoc">Clase para iterar sobre los países (modo constante)</div><div class="ttdef"><b>Definition:</b> paises.h:128</div></div>
<div class="ttc" id="aclassPaises_1_1const__iterator_html_a3e9221987d0af058cc5e9034f1e39d2c"><div class="ttname"><a href="classPaises_1_1const__iterator.html#a3e9221987d0af058cc5e9034f1e39d2c">Paises::const_iterator::const_iterator</a></div><div class="ttdeci">const_iterator()</div><div class="ttdoc">Constructor por defecto.</div><div class="ttdef"><b>Definition:</b> paises.h:136</div></div>
<div class="ttc" id="aclassPaises_1_1const__iterator_html_a44b08d4e8530f3078d08e14e514a5ef9"><div class="ttname"><a href="classPaises_1_1const__iterator.html#a44b08d4e8530f3078d08e14e514a5ef9">Paises::const_iterator::const_iterator</a></div><div class="ttdeci">const_iterator(const iterator &amp;it)</div><div class="ttdoc">Constructor de copia.</div><div class="ttdef"><b>Definition:</b> paises.h:142</div></div>
<div class="ttc" id="aclassPaises_1_1const__iterator_html_a6f54e0a79a7dd748d43dc0883a90fe6d"><div class="ttname"><a href="classPaises_1_1const__iterator.html#a6f54e0a79a7dd748d43dc0883a90fe6d">Paises::const_iterator::operator*</a></div><div class="ttdeci">const Pais &amp; operator*() const</div><div class="ttdoc">Operador de indirección.</div><div class="ttdef"><b>Definition:</b> paises.h:196</div></div>
<div class="ttc" id="aclassPaises_1_1const__iterator_html_aacf7bbe548fc66ac342574d65bd4ec77"><div class="ttname"><a href="classPaises_1_1const__iterator.html#aacf7bbe548fc66ac342574d65bd4ec77">Paises::const_iterator::operator=</a></div><div class="ttdeci">const_iterator &amp; operator=(const iterator &amp;it)</div><div class="ttdoc">Operador de asignación.</div><div class="ttdef"><b>Definition:</b> paises.h:151</div></div>
<div class="ttc" id="aclassPaises_1_1iterator_html"><div class="ttname"><a href="classPaises_1_1iterator.html">Paises::iterator</a></div><div class="ttdoc">Clase para iterar sobre los países.</div><div class="ttdef"><b>Definition:</b> paises.h:55</div></div>
<div class="ttc" id="aclassPaises_1_1iterator_html_a352d44694e497acc77e0bc3ccd908979"><div class="ttname"><a href="classPaises_1_1iterator.html#a352d44694e497acc77e0bc3ccd908979">Paises::iterator::operator*</a></div><div class="ttdeci">const Pais &amp; operator*() const</div><div class="ttdoc">Operador de indirección.</div><div class="ttdef"><b>Definition:</b> paises.h:116</div></div>
<div class="ttc" id="aclassPaises_1_1iterator_html_a571cb432ef69819befdfebd3d68a8769"><div class="ttname"><a href="classPaises_1_1iterator.html#a571cb432ef69819befdfebd3d68a8769">Paises::iterator::operator=</a></div><div class="ttdeci">iterator &amp; operator=(const iterator &amp;it)</div><div class="ttdoc">Operador de asignación.</div><div class="ttdef"><b>Definition:</b> paises.h:89</div></div>
<div class="ttc" id="aclassPaises_1_1iterator_html_a57a185897b05cb53944a1e40952c77ff"><div class="ttname"><a href="classPaises_1_1iterator.html#a57a185897b05cb53944a1e40952c77ff">Paises::iterator::iterator</a></div><div class="ttdeci">iterator()</div><div class="ttdoc">Constructor por defecto.</div><div class="ttdef"><b>Definition:</b> paises.h:64</div></div>
<div class="ttc" id="aclassPaises_html"><div class="ttname"><a href="classPaises.html">Paises</a></div><div class="ttdoc">T.D.A. Paises.</div><div class="ttdef"><b>Definition:</b> paises.h:29</div></div>
<div class="ttc" id="aclassPaises_html_a243fac0a5c5e2fe60f2a72f0b5df0a9e"><div class="ttname"><a href="classPaises.html#a243fac0a5c5e2fe60f2a72f0b5df0a9e">Paises::operator&gt;&gt;</a></div><div class="ttdeci">friend istream &amp; operator&gt;&gt;(istream &amp;is, Paises &amp;R)</div><div class="ttdoc">Operador de salida de flujo.</div><div class="ttdef"><b>Definition:</b> paises.cpp:54</div></div>
<div class="ttc" id="aclassPaises_html_a3e50b7718e3e147dc36e2151b93af999"><div class="ttname"><a href="classPaises.html#a3e50b7718e3e147dc36e2151b93af999">Paises::Paises</a></div><div class="ttdeci">Paises()</div><div class="ttdoc">Constructor por defecto de la clase. Crea un objeto vacío.</div><div class="ttdef"><b>Definition:</b> paises.h:38</div></div>
<div class="ttc" id="aclassPaises_html_a4acf19bd34a7e211114839382d9c9b1a"><div class="ttname"><a href="classPaises.html#a4acf19bd34a7e211114839382d9c9b1a">Paises::begin</a></div><div class="ttdeci">iterator begin()</div><div class="ttdoc">Inicializa un iterador al primer país.</div><div class="ttdef"><b>Definition:</b> paises.cpp:14</div></div>
<div class="ttc" id="aclassPaises_html_a57210a15d9d8fd41fbb4524e32372046"><div class="ttname"><a href="classPaises.html#a57210a15d9d8fd41fbb4524e32372046">Paises::find</a></div><div class="ttdeci">iterator find(const Pais &amp;p)</div><div class="ttdoc">Busca un país en el conjunto.</div><div class="ttdef"><b>Definition:</b> paises.cpp:38</div></div>
<div class="ttc" id="aclassPaises_html_a70932ea210150a67216f52a2857711a2"><div class="ttname"><a href="classPaises.html#a70932ea210150a67216f52a2857711a2">Paises::end</a></div><div class="ttdeci">iterator end()</div><div class="ttdoc">Inicializa un iterador al final del conjunto.</div><div class="ttdef"><b>Definition:</b> paises.cpp:26</div></div>
<div class="ttc" id="aclassPaises_html_af2692e53340f3f8f637100d2e0bc4c83"><div class="ttname"><a href="classPaises.html#af2692e53340f3f8f637100d2e0bc4c83">Paises::operator&lt;&lt;</a></div><div class="ttdeci">friend ostream &amp; operator&lt;&lt;(ostream &amp;os, const Paises &amp;R)</div><div class="ttdoc">Operador de entrada de flujo.</div><div class="ttdef"><b>Definition:</b> paises.cpp:71</div></div>
<div class="ttc" id="aclassPunto_html"><div class="ttname"><a href="classPunto.html">Punto</a></div><div class="ttdoc">T.D.A. Punto.</div><div class="ttdef"><b>Definition:</b> punto.h:27</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
