<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Práctica Final: Rutas Aereas: include/ruta.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Práctica Final: Rutas Aereas
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ruta.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef _RUTA_</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#define _RUTA_</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="punto_8h.html">punto.h</a>&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;list&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;cassert&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classRuta.html">   21</a></span>&#160;<span class="keyword">class </span><a class="code" href="classRuta.html">Ruta</a> {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordtype">string</span> code; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordtype">int</span> numpuntos; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    list&lt;Punto&gt; puntos; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classRuta.html#a1020b0a24a1212f30f4f74284bec3597">   34</a></span>&#160;    <a class="code" href="classRuta.html#a1020b0a24a1212f30f4f74284bec3597">Ruta</a>() {}</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <a class="code" href="classRuta.html">Ruta</a>(<span class="keywordtype">string</span> cod, list&lt;Punto&gt; pts);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <a class="code" href="classRuta.html">Ruta</a>(<span class="keyword">const</span> <a class="code" href="classRuta.html">Ruta</a> &amp;rut);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <a class="code" href="classPunto.html">Punto</a> GetPunto(<span class="keywordtype">int</span> p);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordtype">bool</span> operator==(<span class="keyword">const</span> <a class="code" href="classRuta.html">Ruta</a> &amp;copia);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordtype">bool</span> operator==(<span class="keyword">const</span> <a class="code" href="classRuta.html">Ruta</a> &amp;copia) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="classRuta.html#a8704fcf5f4f00fc2315416d2c9a9c205">   78</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classRuta.html#a8704fcf5f4f00fc2315416d2c9a9c205">operator==</a>(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;c);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordtype">bool</span> operator==(<span class="keyword">const</span> <span class="keywordtype">string</span> &amp;c) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordtype">bool</span> operator==(<span class="keyword">const</span> <a class="code" href="classPunto.html">Punto</a> &amp;p);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keywordtype">bool</span> operator==(<span class="keyword">const</span> <a class="code" href="classPunto.html">Punto</a> &amp;p) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keywordtype">bool</span> operator&lt;(<span class="keyword">const</span> <a class="code" href="classRuta.html">Ruta</a> &amp; rut);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keywordtype">bool</span> operator&lt;(<span class="keyword">const</span> <a class="code" href="classRuta.html">Ruta</a> &amp; rut) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160; </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keywordtype">bool</span> operator&gt;(<span class="keyword">const</span> <a class="code" href="classRuta.html">Ruta</a> &amp; rut);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160; </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160; </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="keywordtype">bool</span> operator&gt;(<span class="keyword">const</span> <a class="code" href="classRuta.html">Ruta</a> &amp; rut) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160; </div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160; </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160; </div>
<div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="classRuta_1_1iterator.html">  140</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classRuta_1_1iterator.html">iterator</a>{</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        list&lt;Punto&gt;::iterator p; </div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160; </div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160; </div>
<div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="classRuta_1_1iterator.html#aa7a86388a6b3ffcf1fa4211a72832ddd">  149</a></span>&#160;        <a class="code" href="classRuta_1_1iterator.html#aa7a86388a6b3ffcf1fa4211a72832ddd">iterator</a>(){}</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160; </div>
<div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="classRuta_1_1iterator.html#adbc67689c9812e6eff236b022abcdc07">  155</a></span>&#160;        <a class="code" href="classRuta_1_1iterator.html">iterator</a> &amp; operator ++(){</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            ++p;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            <span class="keywordflow">return</span> * <span class="keyword">this</span>;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        }</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160; </div>
<div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="classRuta_1_1iterator.html#ae550f80716ab017f47cf6b1c15655ca0">  164</a></span>&#160;        <a class="code" href="classRuta_1_1iterator.html">iterator</a> &amp; operator --(){</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;            --p;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;            <span class="keywordflow">return</span> * <span class="keyword">this</span>;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        }</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160; </div>
<div class="line"><a name="l00174"></a><span class="lineno"><a class="line" href="classRuta_1_1iterator.html#a2042db71a492429b34b5f9bedbce08dc">  174</a></span>&#160;        <a class="code" href="classRuta_1_1iterator.html">iterator</a> &amp; operator = (<span class="keyword">const</span> <a class="code" href="classRuta_1_1iterator.html">iterator</a> &amp; aux) {</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;            p = aux.p;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;            <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        }</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160; </div>
<div class="line"><a name="l00184"></a><span class="lineno"><a class="line" href="classRuta_1_1iterator.html#a5f0ae4385c811c38d9e2b1e9b0291712">  184</a></span>&#160;        <span class="keywordtype">bool</span> operator ==(<span class="keyword">const</span> <a class="code" href="classRuta_1_1iterator.html">iterator</a>  &amp; aux){</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;            <span class="keywordflow">return</span> aux.p ==p;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        }</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160; </div>
<div class="line"><a name="l00193"></a><span class="lineno"><a class="line" href="classRuta_1_1iterator.html#aab00d1c9ef2f4f3b61ecafba390a0dbe">  193</a></span>&#160;        <span class="keywordtype">bool</span> operator !=(<span class="keyword">const</span> <a class="code" href="classRuta_1_1iterator.html">iterator</a>  &amp; aux){</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;            <span class="keywordflow">return</span> aux.p !=p;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        }</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160; </div>
<div class="line"><a name="l00201"></a><span class="lineno"><a class="line" href="classRuta_1_1iterator.html#ac63f29105d849a6a47cf86a3b320584c">  201</a></span>&#160;        <span class="keyword">const</span> <a class="code" href="classPunto.html">Punto</a> &amp; <a class="code" href="classRuta_1_1iterator.html#ac63f29105d849a6a47cf86a3b320584c">operator*</a>()<span class="keyword">const</span>{</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;            <span class="keywordflow">return</span> *p;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        }</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160; </div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classRuta.html">Ruta</a>;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classRuta_1_1const__iterator.html">const_iterator</a>;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160; </div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    };</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160; </div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160; </div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160; </div>
<div class="line"><a name="l00215"></a><span class="lineno"><a class="line" href="classRuta_1_1const__iterator.html">  215</a></span>&#160;    <span class="keyword">class </span><a class="code" href="classRuta_1_1const__iterator.html">const_iterator</a>{</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160; </div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        list&lt;Punto&gt;::const_iterator p; </div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160; </div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160; </div>
<div class="line"><a name="l00225"></a><span class="lineno"><a class="line" href="classRuta_1_1const__iterator.html#a21d033b063fb3d7a09c8964543056a78">  225</a></span>&#160;        <a class="code" href="classRuta_1_1const__iterator.html#a21d033b063fb3d7a09c8964543056a78">const_iterator</a>(){}</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160; </div>
<div class="line"><a name="l00231"></a><span class="lineno"><a class="line" href="classRuta_1_1const__iterator.html#a747032af7bf8f4b0ab9184d21d9bb93b">  231</a></span>&#160;        <a class="code" href="classRuta_1_1const__iterator.html#a747032af7bf8f4b0ab9184d21d9bb93b">const_iterator</a>(<span class="keyword">const</span> <a class="code" href="classRuta_1_1iterator.html">iterator</a> &amp; aux){</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;            p=aux.p;</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;        }</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160; </div>
<div class="line"><a name="l00240"></a><span class="lineno"><a class="line" href="classRuta_1_1const__iterator.html#a4cb611424e1573ab971888c0d7c7aba8">  240</a></span>&#160;        <a class="code" href="classRuta_1_1const__iterator.html">const_iterator</a> &amp; <a class="code" href="classRuta_1_1const__iterator.html#a4cb611424e1573ab971888c0d7c7aba8">operator=</a>(<span class="keyword">const</span> <a class="code" href="classRuta_1_1iterator.html">iterator</a> &amp; aux){</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;            p=aux.p;</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;            <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;        }</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160; </div>
<div class="line"><a name="l00249"></a><span class="lineno"><a class="line" href="classRuta_1_1const__iterator.html#a89850913eca2b4f0250aa42d16c7a858">  249</a></span>&#160;        <a class="code" href="classRuta_1_1const__iterator.html">const_iterator</a> &amp; operator ++(){</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;            ++p;</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;            <span class="keywordflow">return</span> * <span class="keyword">this</span>;</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;        }</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160; </div>
<div class="line"><a name="l00258"></a><span class="lineno"><a class="line" href="classRuta_1_1const__iterator.html#aaf1033e6b7672fb76e4b795613e968e1">  258</a></span>&#160;        <a class="code" href="classRuta_1_1const__iterator.html">const_iterator</a> &amp; operator --(){</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;            --p;</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;            <span class="keywordflow">return</span> * <span class="keyword">this</span>;</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;        }</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160; </div>
<div class="line"><a name="l00268"></a><span class="lineno"><a class="line" href="classRuta_1_1const__iterator.html#a8da52a1ac6eb6a32ee5639e16542704f">  268</a></span>&#160;        <span class="keywordtype">bool</span> operator ==(<span class="keyword">const</span> <a class="code" href="classRuta_1_1const__iterator.html">const_iterator</a>  &amp; aux){</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;            <span class="keywordflow">return</span> aux.p == p;</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;        }</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160; </div>
<div class="line"><a name="l00277"></a><span class="lineno"><a class="line" href="classRuta_1_1const__iterator.html#aab98bee0685c2e921dd4b7463a8978a8">  277</a></span>&#160;        <span class="keywordtype">bool</span> operator !=(<span class="keyword">const</span> <a class="code" href="classRuta_1_1const__iterator.html">const_iterator</a>  &amp; aux){</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;            <span class="keywordflow">return</span> aux.p != p;</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;        }</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160; </div>
<div class="line"><a name="l00285"></a><span class="lineno"><a class="line" href="classRuta_1_1const__iterator.html#a376fa2c33516078424ad5f022cd17c21">  285</a></span>&#160;        <span class="keyword">const</span> <a class="code" href="classPunto.html">Punto</a> &amp;<a class="code" href="classRuta_1_1const__iterator.html#a376fa2c33516078424ad5f022cd17c21">operator*</a>()<span class="keyword">const </span>{</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;            <span class="keywordflow">return</span> *p;</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;        }</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160; </div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;        <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classRuta.html">Ruta</a>;</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160; </div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;    };</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160; </div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;    iterator <a class="code" href="classRuta.html#ab116e5d9799d220b2ba2579af5665b38">begin</a>();</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160; </div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;    const_iterator <a class="code" href="classRuta.html#ab116e5d9799d220b2ba2579af5665b38">begin</a>()<span class="keyword">const</span>;</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160; </div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;    iterator <a class="code" href="classRuta.html#a6998702e19f9289ef5a40c7b353c1e9c">end</a>();</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160; </div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;    const_iterator <a class="code" href="classRuta.html#a6998702e19f9289ef5a40c7b353c1e9c">end</a>()<span class="keyword">const</span>;</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160; </div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;    iterator <a class="code" href="classRuta.html#adf2522bce48ed1644cecc3a82b9d613a">find</a>(<span class="keyword">const</span> <a class="code" href="classPunto.html">Punto</a> &amp;p);</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160; </div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;    <span class="keyword">friend</span> ostream &amp;<a class="code" href="classRuta.html#ab5162de061b8ab9f9fd4ba32444e1481">operator&lt;&lt;</a>(ostream &amp;os, <span class="keyword">const</span> <a class="code" href="classRuta.html">Ruta</a> &amp;rut);</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160; </div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;    <span class="keyword">friend</span> istream &amp; <a class="code" href="classRuta.html#af6828093973cacf0d5222ed4ca82aff0">operator&gt;&gt;</a>(istream &amp;is , <a class="code" href="classRuta.html">Ruta</a> &amp; rut);</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;};</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160; </div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160; </div>
<div class="ttc" id="aclassPunto_html"><div class="ttname"><a href="classPunto.html">Punto</a></div><div class="ttdoc">T.D.A. Punto.</div><div class="ttdef"><b>Definition:</b> punto.h:27</div></div>
<div class="ttc" id="aclassRuta_1_1const__iterator_html"><div class="ttname"><a href="classRuta_1_1const__iterator.html">Ruta::const_iterator</a></div><div class="ttdoc">Clase para iterar sobre los puntos de la ruta de forma constante.</div><div class="ttdef"><b>Definition:</b> ruta.h:215</div></div>
<div class="ttc" id="aclassRuta_1_1const__iterator_html_a21d033b063fb3d7a09c8964543056a78"><div class="ttname"><a href="classRuta_1_1const__iterator.html#a21d033b063fb3d7a09c8964543056a78">Ruta::const_iterator::const_iterator</a></div><div class="ttdeci">const_iterator()</div><div class="ttdoc">Constructor por defecto.</div><div class="ttdef"><b>Definition:</b> ruta.h:225</div></div>
<div class="ttc" id="aclassRuta_1_1const__iterator_html_a376fa2c33516078424ad5f022cd17c21"><div class="ttname"><a href="classRuta_1_1const__iterator.html#a376fa2c33516078424ad5f022cd17c21">Ruta::const_iterator::operator*</a></div><div class="ttdeci">const Punto &amp; operator*() const</div><div class="ttdoc">Devuelve el punto al que apunta el iterador constante.</div><div class="ttdef"><b>Definition:</b> ruta.h:285</div></div>
<div class="ttc" id="aclassRuta_1_1const__iterator_html_a4cb611424e1573ab971888c0d7c7aba8"><div class="ttname"><a href="classRuta_1_1const__iterator.html#a4cb611424e1573ab971888c0d7c7aba8">Ruta::const_iterator::operator=</a></div><div class="ttdeci">const_iterator &amp; operator=(const iterator &amp;aux)</div><div class="ttdoc">Asigna el valor de un iterador no constante al iterador constante actual.</div><div class="ttdef"><b>Definition:</b> ruta.h:240</div></div>
<div class="ttc" id="aclassRuta_1_1const__iterator_html_a747032af7bf8f4b0ab9184d21d9bb93b"><div class="ttname"><a href="classRuta_1_1const__iterator.html#a747032af7bf8f4b0ab9184d21d9bb93b">Ruta::const_iterator::const_iterator</a></div><div class="ttdeci">const_iterator(const iterator &amp;aux)</div><div class="ttdoc">Constructor a partir de un iterador no constante.</div><div class="ttdef"><b>Definition:</b> ruta.h:231</div></div>
<div class="ttc" id="aclassRuta_1_1iterator_html"><div class="ttname"><a href="classRuta_1_1iterator.html">Ruta::iterator</a></div><div class="ttdoc">Clase para iterar sobre los puntos de la ruta.</div><div class="ttdef"><b>Definition:</b> ruta.h:140</div></div>
<div class="ttc" id="aclassRuta_1_1iterator_html_aa7a86388a6b3ffcf1fa4211a72832ddd"><div class="ttname"><a href="classRuta_1_1iterator.html#aa7a86388a6b3ffcf1fa4211a72832ddd">Ruta::iterator::iterator</a></div><div class="ttdeci">iterator()</div><div class="ttdoc">Constructor por defecto.</div><div class="ttdef"><b>Definition:</b> ruta.h:149</div></div>
<div class="ttc" id="aclassRuta_1_1iterator_html_ac63f29105d849a6a47cf86a3b320584c"><div class="ttname"><a href="classRuta_1_1iterator.html#ac63f29105d849a6a47cf86a3b320584c">Ruta::iterator::operator*</a></div><div class="ttdeci">const Punto &amp; operator*() const</div><div class="ttdoc">Devuelve el punto al que apunta el iterador.</div><div class="ttdef"><b>Definition:</b> ruta.h:201</div></div>
<div class="ttc" id="aclassRuta_html"><div class="ttname"><a href="classRuta.html">Ruta</a></div><div class="ttdef"><b>Definition:</b> ruta.h:21</div></div>
<div class="ttc" id="aclassRuta_html_a1020b0a24a1212f30f4f74284bec3597"><div class="ttname"><a href="classRuta.html#a1020b0a24a1212f30f4f74284bec3597">Ruta::Ruta</a></div><div class="ttdeci">Ruta()</div><div class="ttdoc">Constructor por defecto de la clase. Crea la ruta (&quot;&quot;,[])</div><div class="ttdef"><b>Definition:</b> ruta.h:34</div></div>
<div class="ttc" id="aclassRuta_html_a6998702e19f9289ef5a40c7b353c1e9c"><div class="ttname"><a href="classRuta.html#a6998702e19f9289ef5a40c7b353c1e9c">Ruta::end</a></div><div class="ttdeci">iterator end()</div><div class="ttdoc">Devuelve un iterador al final de la ruta.</div><div class="ttdef"><b>Definition:</b> ruta.cpp:118</div></div>
<div class="ttc" id="aclassRuta_html_a8704fcf5f4f00fc2315416d2c9a9c205"><div class="ttname"><a href="classRuta.html#a8704fcf5f4f00fc2315416d2c9a9c205">Ruta::operator==</a></div><div class="ttdeci">bool operator==(const string &amp;c)</div><div class="ttdoc">Compara si la ruta actual es igual que otra.</div></div>
<div class="ttc" id="aclassRuta_html_ab116e5d9799d220b2ba2579af5665b38"><div class="ttname"><a href="classRuta.html#ab116e5d9799d220b2ba2579af5665b38">Ruta::begin</a></div><div class="ttdeci">iterator begin()</div><div class="ttdoc">Devuelve un iterador al primer punto de la ruta.</div><div class="ttdef"><b>Definition:</b> ruta.cpp:105</div></div>
<div class="ttc" id="aclassRuta_html_ab5162de061b8ab9f9fd4ba32444e1481"><div class="ttname"><a href="classRuta.html#ab5162de061b8ab9f9fd4ba32444e1481">Ruta::operator&lt;&lt;</a></div><div class="ttdeci">friend ostream &amp; operator&lt;&lt;(ostream &amp;os, const Ruta &amp;rut)</div><div class="ttdoc">Sobrecarga del operador de inserción.</div><div class="ttdef"><b>Definition:</b> ruta.cpp:81</div></div>
<div class="ttc" id="aclassRuta_html_adf2522bce48ed1644cecc3a82b9d613a"><div class="ttname"><a href="classRuta.html#adf2522bce48ed1644cecc3a82b9d613a">Ruta::find</a></div><div class="ttdeci">iterator find(const Punto &amp;p)</div><div class="ttdoc">Busca un punto en la ruta.</div><div class="ttdef"><b>Definition:</b> ruta.cpp:130</div></div>
<div class="ttc" id="aclassRuta_html_af6828093973cacf0d5222ed4ca82aff0"><div class="ttname"><a href="classRuta.html#af6828093973cacf0d5222ed4ca82aff0">Ruta::operator&gt;&gt;</a></div><div class="ttdeci">friend istream &amp; operator&gt;&gt;(istream &amp;is, Ruta &amp;rut)</div><div class="ttdoc">Sobrecarga del operador de extracción.</div><div class="ttdef"><b>Definition:</b> ruta.cpp:91</div></div>
<div class="ttc" id="apunto_8h_html"><div class="ttname"><a href="punto_8h.html">punto.h</a></div><div class="ttdoc">Fichero cabecera del TDA Punto.</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
