<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Práctica Final: Rutas Aereas: Pixel Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Práctica Final: Rutas Aereas
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structPixel-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Pixel Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="structPixel.html" title="Pixel Crea un pixel con sus datos necesarios.">Pixel</a> Crea un pixel con sus datos necesarios.  
 <a href="structPixel.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="imagen_8h_source.html">imagen.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a038ad5b3349e7548d17c5d3bec511b94"><td class="memItemLeft" align="right" valign="top"><a id="a038ad5b3349e7548d17c5d3bec511b94"></a>
unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPixel.html#a038ad5b3349e7548d17c5d3bec511b94">r</a></td></tr>
<tr class="memdesc:a038ad5b3349e7548d17c5d3bec511b94"><td class="mdescLeft">&#160;</td><td class="mdescRight">r Color rojo(red) <br /></td></tr>
<tr class="separator:a038ad5b3349e7548d17c5d3bec511b94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8407845aacf1663d9463475619911686"><td class="memItemLeft" align="right" valign="top"><a id="a8407845aacf1663d9463475619911686"></a>
unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPixel.html#a8407845aacf1663d9463475619911686">g</a></td></tr>
<tr class="memdesc:a8407845aacf1663d9463475619911686"><td class="mdescLeft">&#160;</td><td class="mdescRight">g Color verde(green) <br /></td></tr>
<tr class="separator:a8407845aacf1663d9463475619911686"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a760bdf29b15433d257f119239fcff4d4"><td class="memItemLeft" align="right" valign="top"><a id="a760bdf29b15433d257f119239fcff4d4"></a>
unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPixel.html#a760bdf29b15433d257f119239fcff4d4">b</a></td></tr>
<tr class="memdesc:a760bdf29b15433d257f119239fcff4d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">b Color azul(blue) <br /></td></tr>
<tr class="separator:a760bdf29b15433d257f119239fcff4d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace9086f9be9b453b5200956ff2098be5"><td class="memItemLeft" align="right" valign="top"><a id="ace9086f9be9b453b5200956ff2098be5"></a>
unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPixel.html#ace9086f9be9b453b5200956ff2098be5">transparencia</a></td></tr>
<tr class="memdesc:ace9086f9be9b453b5200956ff2098be5"><td class="mdescLeft">&#160;</td><td class="mdescRight">transparencia Para las imágenes y máscaras, el grado de transparencia de una imagen irá también de 0 a 255. <br /></td></tr>
<tr class="separator:ace9086f9be9b453b5200956ff2098be5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="structPixel.html" title="Pixel Crea un pixel con sus datos necesarios.">Pixel</a> Crea un pixel con sus datos necesarios. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/<a class="el" href="imagen_8h_source.html">imagen.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
