Eficiencia teorica (la que suponemos que se puede) no es lo mismo que eficiencia empírica ( ha sido demostrada la eficiencia).

Anotación de O grande

Familias de O(n) por ahora no nos interesará.

Habrá que comprobar que la eficiencia teórica y empírica coinciden.

///COMANDOS GNU PLOT///


         --->"algo.txt" via variables

fit f(x) "loquesea.txt" via a,b,c 
plot f(x), "efic.txt"


Cuando en un algoritmo hay division entre dos, este puede ser log en base 2 de n --> log2(n)



Por lo visto, eficiencia no va a entrar en el exámen.