<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Práctica 1. Imágenes: Image Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Práctica 1. Imágenes
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classImage-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Image Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>T.D.A. Imagen.  
 <a href="classImage.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="image_8h_source.html">image.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a58edd1c45b4faeb5f789b0d036d02313"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImage.html#a58edd1c45b4faeb5f789b0d036d02313">Image</a> ()</td></tr>
<tr class="memdesc:a58edd1c45b4faeb5f789b0d036d02313"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor por defecto .  <a href="classImage.html#a58edd1c45b4faeb5f789b0d036d02313">More...</a><br /></td></tr>
<tr class="separator:a58edd1c45b4faeb5f789b0d036d02313"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24d6fed0a7c3dc53b86411dd68bfbb2e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImage.html#a24d6fed0a7c3dc53b86411dd68bfbb2e">Image</a> (int nrows, int ncols, byte value=0)</td></tr>
<tr class="memdesc:a24d6fed0a7c3dc53b86411dd68bfbb2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor con parámetros.  <a href="classImage.html#a24d6fed0a7c3dc53b86411dd68bfbb2e">More...</a><br /></td></tr>
<tr class="separator:a24d6fed0a7c3dc53b86411dd68bfbb2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abda271aa11b907dda8c8c8176684227d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImage.html#abda271aa11b907dda8c8c8176684227d">Image</a> (const <a class="el" href="classImage.html">Image</a> &amp;orig)</td></tr>
<tr class="memdesc:abda271aa11b907dda8c8c8176684227d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor de copias.  <a href="classImage.html#abda271aa11b907dda8c8c8176684227d">More...</a><br /></td></tr>
<tr class="separator:abda271aa11b907dda8c8c8176684227d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0294f63700543e11c0f0da85601c7ae5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImage.html#a0294f63700543e11c0f0da85601c7ae5">~Image</a> ()</td></tr>
<tr class="memdesc:a0294f63700543e11c0f0da85601c7ae5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Oper ador de tipo destructor.  <a href="classImage.html#a0294f63700543e11c0f0da85601c7ae5">More...</a><br /></td></tr>
<tr class="separator:a0294f63700543e11c0f0da85601c7ae5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeaa2d687caf48e3c72fc773c70a0e9fa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classImage.html">Image</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImage.html#aeaa2d687caf48e3c72fc773c70a0e9fa">operator=</a> (const <a class="el" href="classImage.html">Image</a> &amp;orig)</td></tr>
<tr class="memdesc:aeaa2d687caf48e3c72fc773c70a0e9fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operador de asignación .  <a href="classImage.html#aeaa2d687caf48e3c72fc773c70a0e9fa">More...</a><br /></td></tr>
<tr class="separator:aeaa2d687caf48e3c72fc773c70a0e9fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0866c8c2e288fd753168a9c691ae17d2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImage.html#a0866c8c2e288fd753168a9c691ae17d2">Empty</a> () const</td></tr>
<tr class="memdesc:a0866c8c2e288fd753168a9c691ae17d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funcion para conocer si una imagen está vacía.  <a href="classImage.html#a0866c8c2e288fd753168a9c691ae17d2">More...</a><br /></td></tr>
<tr class="separator:a0866c8c2e288fd753168a9c691ae17d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19fc606085e6e76dedf57b7de391dfdb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImage.html#a19fc606085e6e76dedf57b7de391dfdb">get_rows</a> () const</td></tr>
<tr class="memdesc:a19fc606085e6e76dedf57b7de391dfdb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Filas de la imagen .  <a href="classImage.html#a19fc606085e6e76dedf57b7de391dfdb">More...</a><br /></td></tr>
<tr class="separator:a19fc606085e6e76dedf57b7de391dfdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac52444a5ffbbc50d6dde8375ca5f45ea"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImage.html#ac52444a5ffbbc50d6dde8375ca5f45ea">get_cols</a> () const</td></tr>
<tr class="memdesc:ac52444a5ffbbc50d6dde8375ca5f45ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Columnas de la imagen.  <a href="classImage.html#ac52444a5ffbbc50d6dde8375ca5f45ea">More...</a><br /></td></tr>
<tr class="separator:ac52444a5ffbbc50d6dde8375ca5f45ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78068ea10fef9954ea0e91705997652d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImage.html#a78068ea10fef9954ea0e91705997652d">size</a> () const</td></tr>
<tr class="memdesc:a78068ea10fef9954ea0e91705997652d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Devuelve el número de píxeles de la imagen.  <a href="classImage.html#a78068ea10fef9954ea0e91705997652d">More...</a><br /></td></tr>
<tr class="separator:a78068ea10fef9954ea0e91705997652d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e316f867fd3b67a75d78ca66bc12195"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImage.html#a6e316f867fd3b67a75d78ca66bc12195">set_pixel</a> (int i, int j, byte value)</td></tr>
<tr class="memdesc:a6e316f867fd3b67a75d78ca66bc12195"><td class="mdescLeft">&#160;</td><td class="mdescRight">Asigna el valor valor al píxel (<code>i</code>, <code>j</code>) de la imagen.  <a href="classImage.html#a6e316f867fd3b67a75d78ca66bc12195">More...</a><br /></td></tr>
<tr class="separator:a6e316f867fd3b67a75d78ca66bc12195"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca8a815018d91548953cf571d778020e"><td class="memItemLeft" align="right" valign="top">byte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImage.html#aca8a815018d91548953cf571d778020e">get_pixel</a> (int i, int j) const</td></tr>
<tr class="memdesc:aca8a815018d91548953cf571d778020e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consulta el valor del píxel (fil, col) de la imagen.  <a href="classImage.html#aca8a815018d91548953cf571d778020e">More...</a><br /></td></tr>
<tr class="separator:aca8a815018d91548953cf571d778020e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af844c47ac8a352b0e503e48a7af7ee35"><td class="memItemLeft" align="right" valign="top">byte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImage.html#af844c47ac8a352b0e503e48a7af7ee35">get_pixel</a> (int k) const</td></tr>
<tr class="memdesc:af844c47ac8a352b0e503e48a7af7ee35"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consulta el valor del píxel k de la imagen desenrrollada.  <a href="classImage.html#af844c47ac8a352b0e503e48a7af7ee35">More...</a><br /></td></tr>
<tr class="separator:af844c47ac8a352b0e503e48a7af7ee35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf54cab55e991b8fac7d8043507588cb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImage.html#adf54cab55e991b8fac7d8043507588cb">set_pixel</a> (int k, byte value)</td></tr>
<tr class="memdesc:adf54cab55e991b8fac7d8043507588cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Asigna el valor valor al píxel k de la imagen desenrollada.  <a href="classImage.html#adf54cab55e991b8fac7d8043507588cb">More...</a><br /></td></tr>
<tr class="separator:adf54cab55e991b8fac7d8043507588cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adde1007dc6359087dae65fa8cae26448"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImage.html#adde1007dc6359087dae65fa8cae26448">Save</a> (const char *file_path) const</td></tr>
<tr class="memdesc:adde1007dc6359087dae65fa8cae26448"><td class="mdescLeft">&#160;</td><td class="mdescRight">Almacena imágenes en disco.  <a href="classImage.html#adde1007dc6359087dae65fa8cae26448">More...</a><br /></td></tr>
<tr class="separator:adde1007dc6359087dae65fa8cae26448"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a997e2d58be54bca2cf8f4da5818bf771"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImage.html#a997e2d58be54bca2cf8f4da5818bf771">Load</a> (const char *file_path)</td></tr>
<tr class="memdesc:a997e2d58be54bca2cf8f4da5818bf771"><td class="mdescLeft">&#160;</td><td class="mdescRight">Carga en memoria una imagen de disco .  <a href="classImage.html#a997e2d58be54bca2cf8f4da5818bf771">More...</a><br /></td></tr>
<tr class="separator:a997e2d58be54bca2cf8f4da5818bf771"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c9c1b3fef7795378f8a56fdd491ffa0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImage.html#a6c9c1b3fef7795378f8a56fdd491ffa0">Invert</a> ()</td></tr>
<tr class="memdesc:a6c9c1b3fef7795378f8a56fdd491ffa0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Invierte una imagen, es decir, transforma la imagen que escojamos en su negativo.  <a href="classImage.html#a6c9c1b3fef7795378f8a56fdd491ffa0">More...</a><br /></td></tr>
<tr class="separator:a6c9c1b3fef7795378f8a56fdd491ffa0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4884f3eb51efdecc005092534ba7e4ea"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImage.html#a4884f3eb51efdecc005092534ba7e4ea">AdjustContrast</a> (byte in1, byte in2, byte out1, byte out2)</td></tr>
<tr class="memdesc:a4884f3eb51efdecc005092534ba7e4ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modifica el contraste de una imagen.  <a href="classImage.html#a4884f3eb51efdecc005092534ba7e4ea">More...</a><br /></td></tr>
<tr class="separator:a4884f3eb51efdecc005092534ba7e4ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08ac7df75c7bc99da2b3abdc35719203"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImage.html#a08ac7df75c7bc99da2b3abdc35719203">Mean</a> (int i, int j, int height, int width) const</td></tr>
<tr class="memdesc:a08ac7df75c7bc99da2b3abdc35719203"><td class="mdescLeft">&#160;</td><td class="mdescRight">Genera una media de los valores de los pixeles de un bloque.  <a href="classImage.html#a08ac7df75c7bc99da2b3abdc35719203">More...</a><br /></td></tr>
<tr class="separator:a08ac7df75c7bc99da2b3abdc35719203"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa00e596a67ec6130922c560049457985"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classImage.html">Image</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImage.html#aa00e596a67ec6130922c560049457985">Subsample</a> (int factor) const</td></tr>
<tr class="memdesc:aa00e596a67ec6130922c560049457985"><td class="mdescLeft">&#160;</td><td class="mdescRight">Genera un icono como reducción de una imagen.  <a href="classImage.html#aa00e596a67ec6130922c560049457985">More...</a><br /></td></tr>
<tr class="separator:aa00e596a67ec6130922c560049457985"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad309b582d08dfd826c5106eaf80eb1e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classImage.html">Image</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImage.html#aad309b582d08dfd826c5106eaf80eb1e">Crop</a> (int nrow, int ncol, int height, int width) const</td></tr>
<tr class="memdesc:aad309b582d08dfd826c5106eaf80eb1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Genera una subimagen.  <a href="classImage.html#aad309b582d08dfd826c5106eaf80eb1e">More...</a><br /></td></tr>
<tr class="separator:aad309b582d08dfd826c5106eaf80eb1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7c220a99f8b90c6e9f243ee22943305"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classImage.html">Image</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImage.html#af7c220a99f8b90c6e9f243ee22943305">Zoom2X</a> () const</td></tr>
<tr class="memdesc:af7c220a99f8b90c6e9f243ee22943305"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implementa la funcionalidad de zoom en nuestra clase <a class="el" href="classImage.html" title="T.D.A. Imagen.">Image</a>.  <a href="classImage.html#af7c220a99f8b90c6e9f243ee22943305">More...</a><br /></td></tr>
<tr class="separator:af7c220a99f8b90c6e9f243ee22943305"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27d5bab7af11a729048b82af06f2d0c0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImage.html#a27d5bab7af11a729048b82af06f2d0c0">ShuffleRows</a> ()</td></tr>
<tr class="memdesc:a27d5bab7af11a729048b82af06f2d0c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Baraja pseudoaleatoriamente las filas de una imagen.  <a href="classImage.html#a27d5bab7af11a729048b82af06f2d0c0">More...</a><br /></td></tr>
<tr class="separator:a27d5bab7af11a729048b82af06f2d0c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad354ebe2337209ea42cc225362ddbef1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classImage.html#ad354ebe2337209ea42cc225362ddbef1">NewShuffleRows</a> ()</td></tr>
<tr class="memdesc:ad354ebe2337209ea42cc225362ddbef1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Método mejorado.- Baraja pseudoaleatoriamente las filas de una imagen.  <a href="classImage.html#ad354ebe2337209ea42cc225362ddbef1">More...</a><br /></td></tr>
<tr class="separator:ad354ebe2337209ea42cc225362ddbef1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>T.D.A. Imagen. </p>
<p>Una instancia del tipo de dato abstracto Imagen nos permite almacenar imágenes de intensidades.</p>
<p>El TDA Imagen proporciona además distintas herramientas para la manipulación de dichas imágenes.</p>
<p>Para poder usar el TDA Imagen se debe incluir el fichero</p>
<p>#include &lt;Imagen.h&gt;</p>
<dl class="section author"><dt>Author</dt><dd>Javier Abad </dd>
<dd>
Guillermo Gómez </dd></dl>
<dl class="section date"><dt>Date</dt><dd>Septiembre 2021 </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a58edd1c45b4faeb5f789b0d036d02313"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58edd1c45b4faeb5f789b0d036d02313">&#9670;&nbsp;</a></span>Image() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Image::Image </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor por defecto . </p>
<dl class="section post"><dt>Postcondition</dt><dd>Genera una instancia de la clase Imagen con O filas y O colunmas. </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>Imagen, el objeto imagen creado. </dd></dl>

</div>
</div>
<a id="a24d6fed0a7c3dc53b86411dd68bfbb2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24d6fed0a7c3dc53b86411dd68bfbb2e">&#9670;&nbsp;</a></span>Image() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Image::Image </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nrows</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ncols</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"><em>value</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor con parámetros. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nrows</td><td>Número de filas de la imagen. </td></tr>
    <tr><td class="paramname">ncols</td><td>Número de columnas de la imagen. </td></tr>
    <tr><td class="paramname">value</td><td>defecto Valor con el que inicializar los píxeles de la imagen . Por defecto O. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition</dt><dd>n fils &gt; O Y n_cols &gt; O </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>La imagen creada es de n_fils y n_cols columnas. Estará inicializada al valor por defecto. </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>Imagen, el objeto imagen creado. </dd></dl>

</div>
</div>
<a id="abda271aa11b907dda8c8c8176684227d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abda271aa11b907dda8c8c8176684227d">&#9670;&nbsp;</a></span>Image() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Image::Image </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classImage.html">Image</a> &amp;&#160;</td>
          <td class="paramname"><em>orig</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor de copias. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">orig</td><td>Referencia a la imagen original que se quiere copiar. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Imagen, el objeto imagen creado. </dd></dl>

</div>
</div>
<a id="a0294f63700543e11c0f0da85601c7ae5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0294f63700543e11c0f0da85601c7ae5">&#9670;&nbsp;</a></span>~Image()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Image::~Image </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Oper ador de tipo destructor. </p>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>El objeto Imagen destruido no puede usarse salvo que se haga sobre él una operacion Imagen(). </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a4884f3eb51efdecc005092534ba7e4ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4884f3eb51efdecc005092534ba7e4ea">&#9670;&nbsp;</a></span>AdjustContrast()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Image::AdjustContrast </td>
          <td>(</td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"><em>in1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"><em>in2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"><em>out1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"><em>out2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modifica el contraste de una imagen. </p>
<dl class="section pre"><dt>Precondition</dt><dd>0 &lt;= (in1, in2, out1, out2) &lt;= 255 : Los valores de los 4 bytes pasados por parámetro deben estar todos entre 0 y 255 </dd>
<dd>
in1 &lt; in2 : El valor del byte in1 debe ser menor que el del byte in2 </dd>
<dd>
out1 &lt; out2 : El valor del byte out1 debe ser menor que el del byte out2 </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">in1</td><td>unsigned char byte1 entrada </td></tr>
    <tr><td class="paramname">in2</td><td>unsigned char byte2 entrada </td></tr>
    <tr><td class="paramname">out1</td><td>unsigned char byte1 salida </td></tr>
    <tr><td class="paramname">out2</td><td>unsigned char byte2 salida </td></tr>
  </table>
  </dd>
</dl>
<dl class="section post"><dt>Postcondition</dt><dd>El objeto que llama a la función es modificado </dd></dl>

</div>
</div>
<a id="aad309b582d08dfd826c5106eaf80eb1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad309b582d08dfd826c5106eaf80eb1e">&#9670;&nbsp;</a></span>Crop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classImage.html">Image</a> Image::Crop </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nrow</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ncol</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Genera una subimagen. </p>
<dl class="section pre"><dt>Precondition</dt><dd>nrow, ncol, height and width deben ser iguales o mayores que cero, sino saltará assert de dentro de la función. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nrow</td><td>Posición de la fila inicial para recortar nuestra imagen. </td></tr>
    <tr><td class="paramname">ncol</td><td>Posición de la columna inicial para recortar nuestra imagen. </td></tr>
    <tr><td class="paramname">height</td><td>Número de filas, siendo esta nuestra referencia para recortar. </td></tr>
    <tr><td class="paramname">width</td><td>Número de columnas, siendo esta nuestra referencia para recortar. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>recorte,objeto del tipo <a class="el" href="classImage.html" title="T.D.A. Imagen.">Image</a>: el recorte que hemos hecho de nuestra imagen. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>El objeto que llama a la función NO se modifica. </dd></dl>

</div>
</div>
<a id="a0866c8c2e288fd753168a9c691ae17d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0866c8c2e288fd753168a9c691ae17d2">&#9670;&nbsp;</a></span>Empty()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Image::Empty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Funcion para conocer si una imagen está vacía. </p>
<dl class="section return"><dt>Returns</dt><dd>Si la imagene está vacía </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>la imagen no se modifica. </dd></dl>

</div>
</div>
<a id="ac52444a5ffbbc50d6dde8375ca5f45ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac52444a5ffbbc50d6dde8375ca5f45ea">&#9670;&nbsp;</a></span>get_cols()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Image::get_cols </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Columnas de la imagen. </p>
<dl class="section return"><dt>Returns</dt><dd>El número de columnas de la imagen. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>la imagen no se modifica. </dd></dl>

</div>
</div>
<a id="aca8a815018d91548953cf571d778020e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca8a815018d91548953cf571d778020e">&#9670;&nbsp;</a></span>get_pixel() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">byte Image::get_pixel </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>j</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consulta el valor del píxel (fil, col) de la imagen. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>Fila de la imagen en la que se encuentra el píxel a consultar. </td></tr>
    <tr><td class="paramname">j</td><td>Columna de la imagen en la que se encuentra el píxel a consultar. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition</dt><dd>O &lt;= fil &lt; I.Num_ Filas() II O &lt;= col &lt; I.Num Columnas() </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>el valor del píxel contenido en (fil,col) </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>La imagen no se modifica. </dd></dl>

</div>
</div>
<a id="af844c47ac8a352b0e503e48a7af7ee35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af844c47ac8a352b0e503e48a7af7ee35">&#9670;&nbsp;</a></span>get_pixel() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">byte Image::get_pixel </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>k</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consulta el valor del píxel k de la imagen desenrrollada. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">k</td><td>Índice del píxel </td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition</dt><dd>0 &lt;= k &lt; filas*columnas </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>el valor del píxel contenido en (k/filas,kfilas) </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>La imagen no se modifica. </dd></dl>

</div>
</div>
<a id="a19fc606085e6e76dedf57b7de391dfdb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19fc606085e6e76dedf57b7de391dfdb">&#9670;&nbsp;</a></span>get_rows()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Image::get_rows </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Filas de la imagen . </p>
<dl class="section return"><dt>Returns</dt><dd>El número de filas de la i magen. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>la imagen no se modifica. </dd></dl>

</div>
</div>
<a id="a6c9c1b3fef7795378f8a56fdd491ffa0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c9c1b3fef7795378f8a56fdd491ffa0">&#9670;&nbsp;</a></span>Invert()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Image::Invert </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Invierte una imagen, es decir, transforma la imagen que escojamos en su negativo. </p>
<dl class="section note"><dt>Note</dt><dd>Curiosamente esta ya se encuentra directamente implementada en negativo.cpp, pues es el primer ejemplo resuelto que se nos da en la practica </dd></dl>

</div>
</div>
<a id="a997e2d58be54bca2cf8f4da5818bf771"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a997e2d58be54bca2cf8f4da5818bf771">&#9670;&nbsp;</a></span>Load()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Image::Load </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>file_path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Carga en memoria una imagen de disco . </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">file_path</td><td>Ruta donde se encuentra el archivo desde el que cargar la imagen. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition</dt><dd><code>file_path</code> debe ser una ruta válida que contenga un fichero . pgm </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>Devuelve <b>true</b> si la imagen se carga con éxito y <b>false</b> en caso contrario. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>La imagen previamente almacenada en el objeto que llama a la función se destruye. </dd></dl>

</div>
</div>
<a id="a08ac7df75c7bc99da2b3abdc35719203"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08ac7df75c7bc99da2b3abdc35719203">&#9670;&nbsp;</a></span>Mean()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Image::Mean </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>j</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Genera una media de los valores de los pixeles de un bloque. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>Coordenada x de la esquina superior izquierda de nuestra imagen. </td></tr>
    <tr><td class="paramname">j</td><td>Coordenada y de la esquina superior izquierda de nuestra imagen. </td></tr>
    <tr><td class="paramname">height</td><td>Número de filas del bloque a calcular su media. </td></tr>
    <tr><td class="paramname">width</td><td>Número de columnas del bloque a calcular su media. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>suma/cant_pix: número double que es la media de un bloque de pixeles. </dd></dl>

</div>
</div>
<a id="ad354ebe2337209ea42cc225362ddbef1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad354ebe2337209ea42cc225362ddbef1">&#9670;&nbsp;</a></span>NewShuffleRows()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Image::NewShuffleRows </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Método mejorado.- Baraja pseudoaleatoriamente las filas de una imagen. </p>
<dl class="section pre"><dt>Precondition</dt><dd>rows &lt; 9973 </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>El objeto que llama al método contiene ahora una nueva imagen igual que la anterior pero con las filas ordenadas según el siguiente algoritmo: r' = (r*p)rows </dd></dl>

</div>
</div>
<a id="aeaa2d687caf48e3c72fc773c70a0e9fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeaa2d687caf48e3c72fc773c70a0e9fa">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classImage.html">Image</a> &amp; Image::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classImage.html">Image</a> &amp;&#160;</td>
          <td class="paramname"><em>orig</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operador de asignación . </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">orig</td><td>Referencia a la imagen original que desea copiarse. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Una referencia al objeto imagen modificado. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Destroy cualquier información que contuviera previamente la imagen que llama al operador de asignación. </dd></dl>

</div>
</div>
<a id="adde1007dc6359087dae65fa8cae26448"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adde1007dc6359087dae65fa8cae26448">&#9670;&nbsp;</a></span>Save()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Image::Save </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>file_path</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Almacena imágenes en disco. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">file_path</td><td>Ruta donde se almacenará la imagen. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition</dt><dd>file path debe ser una ruta válida donde almacenar el fichero de salida. </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>Devuelve true si la imagen se almacenó con éxito y false en caso contrario. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>La imagen no se modifica. </dd></dl>

</div>
</div>
<a id="a6e316f867fd3b67a75d78ca66bc12195"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e316f867fd3b67a75d78ca66bc12195">&#9670;&nbsp;</a></span>set_pixel() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Image::set_pixel </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>j</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Asigna el valor valor al píxel (<code>i</code>, <code>j</code>) de la imagen. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>Fila de la imagen en la que se encuentra el píxel a escribir . </td></tr>
    <tr><td class="paramname">j</td><td>Columna de la imagen en la que se encuentra el píxel a escribir. </td></tr>
    <tr><td class="paramname">value</td><td>Valor que se escribirá en el píxel (<code>i</code>, <code>j</code>) . </td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition</dt><dd>O &lt;= <code>i</code> &lt; <a class="el" href="classImage.html#a19fc606085e6e76dedf57b7de391dfdb" title="Filas de la imagen .">get_rows()</a> </dd>
<dd>
O &lt;= <code>j</code> &lt; <a class="el" href="classImage.html#ac52444a5ffbbc50d6dde8375ca5f45ea" title="Columnas de la imagen.">get_cols()</a> </dd>
<dd>
O &lt;= <code>value</code> &lt;= 255 </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>El píxel (<code>i</code>, <code>j</code>) de la imagen se modificará y contendrá valor <code>value</code>. Los demás píxeles permanecerán iguales. </dd></dl>

</div>
</div>
<a id="adf54cab55e991b8fac7d8043507588cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf54cab55e991b8fac7d8043507588cb">&#9670;&nbsp;</a></span>set_pixel() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Image::set_pixel </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>k</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Asigna el valor valor al píxel k de la imagen desenrollada. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">k</td><td>Índice del píxel a escribir . </td></tr>
    <tr><td class="paramname">value</td><td>Valor que se escribirá en el píxel k. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition</dt><dd>0 &lt;= k &lt; filas*columnas &amp;&amp; O &lt;= valor &lt;= 255 </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>El píxel k se modificará con el valor de value. </dd></dl>

</div>
</div>
<a id="a27d5bab7af11a729048b82af06f2d0c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27d5bab7af11a729048b82af06f2d0c0">&#9670;&nbsp;</a></span>ShuffleRows()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Image::ShuffleRows </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Baraja pseudoaleatoriamente las filas de una imagen. </p>
<dl class="section pre"><dt>Precondition</dt><dd>rows &lt; 9973 </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>El objeto que llama al método contiene ahora una nueva imagen igual que la anterior pero con las filas ordenadas según el siguiente algoritmo: r' = (r*p)rows </dd></dl>

</div>
</div>
<a id="a78068ea10fef9954ea0e91705997652d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78068ea10fef9954ea0e91705997652d">&#9670;&nbsp;</a></span>size()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Image::size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Devuelve el número de píxeles de la imagen. </p>
<dl class="section return"><dt>Returns</dt><dd>número de píxeles de la imagen. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>la imagen no se modifica. </dd></dl>

</div>
</div>
<a id="aa00e596a67ec6130922c560049457985"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa00e596a67ec6130922c560049457985">&#9670;&nbsp;</a></span>Subsample()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classImage.html">Image</a> Image::Subsample </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>factor</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Genera un icono como reducción de una imagen. </p>
<dl class="section pre"><dt>Precondition</dt><dd>factor debe ser mayor estricto que cero. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">factor</td><td>Factor de redcuiión de la imagen original con respecto al icono. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>icono, objeto del tipo <a class="el" href="classImage.html" title="T.D.A. Imagen.">Image</a>: Nos devuelve un icono hecho a base de la imagen original. </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>La imagen original no se modifica </dd>
<dd>
La imagen resultante icono tendrá tamño int(filas/factor) x int(columnas/factor). Descartando los decimales de la división. </dd></dl>

</div>
</div>
<a id="af7c220a99f8b90c6e9f243ee22943305"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7c220a99f8b90c6e9f243ee22943305">&#9670;&nbsp;</a></span>Zoom2X()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classImage.html">Image</a> Image::Zoom2X </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implementa la funcionalidad de zoom en nuestra clase <a class="el" href="classImage.html" title="T.D.A. Imagen.">Image</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>aumentada, objeto del tipo <a class="el" href="classImage.html" title="T.D.A. Imagen.">Image</a>: Nueva imagen aumentada que hace como zoom de la imagen original escogida. </dd></dl>
<dl class="section note"><dt>Note</dt><dd>Este método está basado en procedimiento de interpolación (primero se interpola obre filas y después sobre columnas). </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>include/<a class="el" href="image_8h_source.html">image.h</a></li>
<li>src/<a class="el" href="image_8cpp.html">image.cpp</a></li>
<li>src/<a class="el" href="imageop_8cpp.html">imageop.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
