<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Práctica 1. Imágenes: Estudio de eficiencia: ShuffleRows()</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Práctica 1. Imágenes
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Estudio de eficiencia: ShuffleRows() </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h2><a class="anchor" id="autotoc_md10"></a>
Introducción</h2>
<p>Para estudiar la eficiencia de las dos siguientes posibles implementaciones del método <a class="el" href="classImage.html#a27d5bab7af11a729048b82af06f2d0c0" title="Baraja pseudoaleatoriamente las filas de una imagen.">Image::ShuffleRows()</a>, haremos uso de la notación O grande (o nocatión de Landau, normalmente conocida así en matemáticas) que ya vimos en la práctica 1 voluntaria de eficiencia. Gracias a esto, podremos determinar una aproximación de la eficiencia teórica ambas implementaciones, para después poder comprobarla mediante su eficiencia experimental con el programa de representación gráfica GNU plot ( el cual se explicará después como usar para sacar las gráficas).</p>
<p>Recordemos que la función ShuffleRows sirve para "barajar" las filas de una de nuestras imagenes, de manera que queda en una forma un poco enigmática. Como se hablo en clase, este tipo de métodos sirven en campos de la informática como por ejemplo para la enrciptación de imágenes, ejemplo debatido en clase de encriptador del antiguo canal plus.</p>
<h2><a class="anchor" id="autotoc_md11"></a>
Análisis teórico</h2>
<h3><a class="anchor" id="autotoc_md12"></a>
Primera Implementación</h3>
<blockquote class="doxtable">
<p><code>void <a class="el" href="classImage.html#a27d5bab7af11a729048b82af06f2d0c0" title="Baraja pseudoaleatoriamente las filas de una imagen.">Image::ShuffleRows()</a>{</code><br  />
<code>const int coprimo = 9973;</code><br  />
<code>int newr;</code><br  />
<code><a class="el" href="classImage.html" title="T.D.A. Imagen.">Image</a> temp(rows,cols);</code><br  />
</p><blockquote class="doxtable">
<p><code>for (int r=0; r&lt;rows; r++){</code><br  />
<code>newr = (r*coprimo)rows;</code><br  />
</p><blockquote class="doxtable">
<p><code>for (int c=0; c&lt;cols;c++)</code><br  />
<code>temp.set_pixel(r,c,get_pixel(newr,c));</code><br  />
</p>
</blockquote>
<p><code>}</code><br  />
</p>
</blockquote>
<p><code>Copy(temp);</code><br  />
<code>}</code><br  />
</p>
</blockquote>
<p>Todas las instrucciones que hay se ejecutarán con eficiencia O(1) a excepción de Image::Copy(Image), pues este al tener que copiar una imagen en nuestro this-&gt;, tiene que tener si o si al menos un bucle, ya que en este caso es una matriz "lineal", O(n). Aquí se puede ver porque es de eficiencia teórica de O(n):</p>
<blockquote class="doxtable">
<p><code>void Image::Copy(const Image &amp; orig){</code> </p><blockquote class="doxtable">
<p><code>Initialize(orig.rows,orig.cols);</code> <code>for (int k=0; k&lt;rows*cols;k++)</code> </p><blockquote class="doxtable">
<p><code>set_pixel(k,orig.get_pixel(k));</code> </p>
</blockquote>
</blockquote>
<p><code>}</code> </p>
</blockquote>
<p>Volviendo aún así a la función principal que queremos estudiar, nuestro ShuffleRows ahora mismo tendría una eficiencia de O(n²)=O(n*n), ya que depende de dos bucles en su interior, siendo por lo tanto más bien una eficiencia teórica de O(rows*cols) //rows=filas, cols=columnas<br  />
Por lo tanto, la eficiencia de la primera implementación de Shufflerows será de <b>O(n*n)=O(rows*cols)</b><br  />
 </p>
<h3><a class="anchor" id="autotoc_md13"></a>
Segunda implementación</h3>
<blockquote class="doxtable">
<p><code>void <a class="el" href="classImage.html#ad354ebe2337209ea42cc225362ddbef1" title="Método mejorado.- Baraja pseudoaleatoriamente las filas de una imagen.">Image::NewShuffleRows()</a>{</code><br  />
<code>const int coprimo = 9973;</code><br  />
<code>int nr=this-&gt;rows;</code> //Esta es prescincible, y se puede llamar directamente todo el rato al private rows <br  />
<code>byte **aux = new byte * [nr];</code><br  />
<code>for (int r=0; r&lt;nr; r++){</code> </p><blockquote class="doxtable">
<p><code>aux[r] = img[r];</code> <code>}</code><br  />
</p>
</blockquote>
<p><code>for (int r=0; r&lt;nr; r++){</code> </p><blockquote class="doxtable">
<p><code>int newr = (r*coprimo)nr;</code><br  />
 <code>img[r] = aux[newr];</code> </p>
</blockquote>
<p><code>}</code><br  />
<code>delete [] aux;</code><br  />
<code>aux = 0;</code><br  />
</p>
</blockquote>
<p>Al igual que en la implementación I, todas las instrucciones (sin contar los bucles que se encuentran en Image::Copy(Image) que ya hemos explicado antes) son O(1). En este caso no encontramos bucles anidados en ningún lado, y los dos bucles que aparecen (los cuales no están anidados, sino separados) realizan &lt;rows&gt; (o &lt;nr&gt;) iteraciones. Esta implementación tiene por lo tanto en notación O grande una eficiencia teórica de <b>O(n)=O(rows)</b>.<br  />
 </p>
<h3><a class="anchor" id="autotoc_md14"></a>
Eficiencia teórica: conclusiones</h3>
<p>El uso de imágenes cuadradas (donde rows=cols), supondrá que la eficiencia del primer método sea <b>O(n²)</b> donde <b>n²=nrows*ncols</b>, mientras que la del segundo método sería solamente <b>O(n)</b> con <b>n=nrows</b>. Para imágenes que no sean muy grandes a penas se experimentará diferencia, pero cuanto mayor sea el número de filas y columnas, seguramente más notable sea la diferencia de eficiencia entre una y otra implementación. Sin embargo, no era necesario tener conocimiento de todo lo aquí comentado, pues si o si, la implementación II supone una obvia mejora considerable respecto a la primera implemetación desde un punto de vista teórico.</p>
<p>En el caso de las imágenes cuadradas (<em>rows=cols</em>), la eficiencia del método sería <b>O(n²)</b> frente a <b>O(n)</b> con <b>n=rows</b>. Para imágenes pequeñas (<em>n</em> pequeño) no supondría mucha diferencia pero a mayor número de filas y columnas mayor será la diferencia entre la eficiencia de las implementaciones. Luego la Implementación II supone una mejora considerable para la eficiencia general de la clase <a class="el" href="classImage.html" title="T.D.A. Imagen.">Image</a>.<br  />
<br  />
 </p>
<h2><a class="anchor" id="autotoc_md15"></a>
Análisis empírico</h2>
<h3><a class="anchor" id="autotoc_md16"></a>
Desarrollo proceso de análisis de eficiencia</h3>
<p><br  />
Para medir la eficiencia de las dos implementaciones anteriores, hemos creado varios archivos, los cual hemos dejado dentro del proyecto original (no los hemos quitado para que conste como elemento probatorio del origen de nuestras gráficas). En general, lo que hemos hecho ha sido coger la primera y segunda implementación, y dentro del bucle for, llamar al constructor de <a class="el" href="classImage.html" title="T.D.A. Imagen.">Image</a> que asigna las columnas y filas de la imagen.De esta manera, en cada iteración nuestro objeto image adquiría nuevas proporciones, ya que hemos usado un contador x que va aumentando progresivamente. En el caso de las filas quedaba un <a class="el" href="classImage.html" title="T.D.A. Imagen.">Image</a> imagen(x,#num_constante), en el de las columnas <a class="el" href="classImage.html" title="T.D.A. Imagen.">Image</a> imagen(#num_constante,x), y en el final del tamaño <a class="el" href="classImage.html" title="T.D.A. Imagen.">Image</a> imagen(x,x). Por lo tanto, hacíamos eso en el caso de las filas columnas y tamaño, cambiando en cada uno de ellos; primero la implementación original y después la nueva.</p>
<p>Importante destacar en el funcionamiento de este código, que hemos tenido que hacer include &lt;ctime&gt; para poder medir correctamente la eficiencia. Antes de nuestro ShuffleRows() o NewshuffleRows() hemos puesto tini=clock(), y después de la misma función tfin=clock() (tini y tfin están definidos al ptincipio del código 'clock_t tini,tfin;'). Finalmente, al final del bucle imprimimos lo que necesitamos como salida para nuestro estudio de eficiencia:<br  />
 cout &lt;&lt; x &lt;&lt; (tfin -tini) / (double)CLOCKS_PER_SECOND &lt;&lt; endl;**ç<br  />
Esta línea de código de arriba lo que hará es sacar de salida el tamaño y tiempo medio por ejecución, el cual quedará con el formato: "tam tiempo_medio"</p>
<p>Para poder dibujar con el GNUplot, nos ayudaremos del script '<b>script_barajar.csh</b>' y el archivo **'tiempos_barajar.dat'**.Nuestro script contendrá las siguientes líneas, que básicamente tendrán como objetivo capturar toda la salida por pantalla de la ejecución de nuestro programa en 'tiempos_barajar.dat'. El contenido de dicho script será: <br  />
 </p><blockquote class="doxtable">
<p><code>#!/bin/csh</code><br  />
<code>rm ./tiempos_barajar.dat</code><br  />
<code>touch tiempos_barajar.dat</code><br  />
<code>set ejecutable = barajar</code><br  />
<code>set salida = tiempos_barajar.dat</code><br  />
<code>set origen = /home/alumno/Escritorio/ej01_imagenes/img/board.pgm</code><br  />
<code>set destino = home/alumno/Escritorio/ej01_imagenes/expected_img/barajada_pub.pgm</code><br  />
</p><blockquote class="doxtable">
<p><code>echo</code>./{$ejecutable} {$origen} {$destino}<code>&gt;&gt; $salida</code> </p>
</blockquote>
</blockquote>
<p><br  />
 Finalmente, tras ejecutar nuestro programa veremos que nuestros tiempos se han guardado ya en 'tiempos_barajar.dat'. Ya solo quedará abrir GNUplot y hacer plot 'tiempos_barajar.dat'... Para que se vea de donde hemos sacado las gráficas, hemos dejado cada uno de los seis archivos de tiempo que nos ha dado con los resultados a meter en las gráficas en cada caso.</p>
<div class="image">
<img src="GNUplot_example.png" alt=""/>
</div>
<h3><a class="anchor" id="autotoc_md17"></a>
Comparación de gráficas: conclusión final.</h3>
<p>A continuación, hemos juntado los resultados de eficiencia de cada implementación en base a los siguientes criterios: filas(Gráfica I), columnas(Gráfica II), tamaño(Gráfica III).</p>
<h4><a class="anchor" id="autotoc_md18"></a>
Gráfica I</h4>
<p>En esta gráfica se ven representadas las dos implementaciones con el cambio de filas que hacemos con nuestro bucle, y vemos como coinciden las eficiencias teórica y empírica. Se ve que en la antigua implementación la eficiencia tiende a subir linealmente, mientras que en la nueva tiende a mantenerse constante y horizontal.</p>
<div class="image">
<img src="Grafica_filas.png" alt=""/>
</div>
<h4><a class="anchor" id="autotoc_md19"></a>
Gráfica II</h4>
<p>En esta otra gráfica se ven representadas las dos implementaciones con el cambio de columnas que hacemos con nuestro bucle, y vemos como coinciden las eficiencias teórica y empírica. Se ve que en la antigua implementación la eficiencia tiende a subir linealmente, mientras que en la nueva tiende a mantenerse constante y horizontal.</p>
<div class="image">
<img src="Grafica_columnas.png" alt=""/>
</div>
<h4><a class="anchor" id="autotoc_md20"></a>
Gráfica III</h4>
<p>Por último, en esta gráfica vemos como representadas las dos implementaciones con el cambio de columnas que hacemos con nuestro bucle, y vemos como coinciden las eficiencias teórica y empírica (antigua implementación-&gt; O(n²) = O(n*n) = O(row*col), nueva implementación -&gt;O(n) ) Se ve que en la antigua implementación la eficiencia tiende a subir cuadráticamente, mientras que en la nueva tiende a mantenerse más o menos lineal y mayoritariamente horizontal, intuimos que esto seguramente sea a que su eficiencia es O(n)=O(rows), lo que hace que tenga esta forma y no sea cuadrática ni otra ninguna.</p>
<div class="image">
<img src="Grafica_final_tam.png" alt=""/>
</div>
<h4><a class="anchor" id="autotoc_md21"></a>
Conclusión</h4>
<p>Finalmente, podemos decir con total seguridad que el cambio de la implementación del método Shufflerows(), mejora increíblemente la eficiencia de nuestro código. La implementación II de nuestra función es mucho más eficiente en todos los casos que hemos planteado (cambio de filas, de columnas y de tamaño).En estas tres gráficas comparativas(donde hemos unido los resultados de cada una de las dos implementaciones en un mismo caso) vemos que ientras que la antigua implementación hace que los tiempos se disparen para dimensiones altas, la nueva no lo hace (notemos que en todas las gráficas, las líneas de tendencia de la nueva implementación son horizontales con respecto a las de la antigua). Por lo tanto, el análisis teórico y empírico coinciden, como era de esperar. </p>
</div></div><!-- contents -->
</div><!-- PageDoc -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
