<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Práctica 1. Imágenes: Documentación de Práctica: TDA imagen.</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Práctica 1. Imágenes
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Documentación de Práctica: TDA imagen. </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><blockquote class="doxtable">
<p><b>Documentación realizada por: Manuel Marín Rodríguez y Raúl Martínez Bustos.</b> </p>
</blockquote>
<div class="image">
<img src="intro.png" alt=""/>
</div>
<h1><a class="anchor" id="autotoc_md0"></a>
Introducción</h1>
<hr  />
<p> En esta práctica, se trabaja con el Tipo de Dato Abstracto Imagen,(TDA imagen) el cual se representa en este caso en la propia clase imagen. Esta clase mencionada, ha sido impplementada con la principal intención de representar imágenes en formato PGM, donde los píxeles tendran un valor de gris variable en una escala del 0 al 255. Como en la buena implementación de una clase, nuestro trabajo en esta práctica consistía (entre otras cosas) en implementar diversos métodos que nos faciliten la operación cin este tipo de dato (imágenes PGM). De esta manera planteamos y creamos funciones que recorten imagenes, hagan zoom, creen iconos, ajusten el contraste de una imagen,saquen su negativo o incluso la "codifiquen" barajando sus filas con un curioso patrón dado por un número coprimo (posteriormente, indagaremos en esto).</p>
<p>Para la facilidad de lectura del código, estos métodos se han implementado en el archivo <a class="el" href="imageop_8cpp.html" title="Fichero con definiciones para el resto de métodos de la clase Image.">imageop.cpp</a>, y se han usado en ejecutables (tanto a través del propio entorno de Clion, como de la propia terminal de la máquina virtual de ubuntu) que requerían parámetros [rutas de imágenes,números,etc...] y usaban estas anteriores funciones ya creadas y encapsuladas por nosotros mismos en ese "imageop.cpp". Todas estas funciones han sido probadas exhaustivamente con diferentes imágenes por los autores de este documento.</p>
<p>Más allá del código y su implementación,(que son las dos primeras partes de la práctica) hemos decidido profundizar en la tercera parte voluntaria de la práctica. Esta nos pide que hagamos ciertas pruebas experimentales con una implementación ya dada de la función ShuffleRows() de la clase image, y que posteriormente cambiemos su implementación y volvamos a probar su eficiencia. Cabe destacar que para cada caso de eficiencia empírica, debe haber antes un estudio de eficiencia teórica que demuestre o respalde que lo que habíamos planteado previamente es cierto, por lo tanto, sirviendonos de herramientas como el compilador g++ de linux, el GNU plot, y el excel (para gráficas y datos), vamos a realizar una investigación lo más exhausiva posible sobre la rigidez o flexibilidad de la eficiencia de este código en relación al cambio de su número de filas, columnas, llamadas, tipo de implementación, (etc)...</p>
<p>La página de eficiencia de este código se encontrará en "http://localhost:63342/practica2/cmake-build-debug/doc_doxygen/html/eficiencia.html", o bien puede abrir aquí arriba <b>Related pages</b> y pulsar sobre <b>Estudio de eficiencia: ShufleRows()</b> para acceder a él.</p>
<h1><a class="anchor" id="autotoc_md2"></a>
Ejecutables:</h1>
<h2><a class="anchor" id="autotoc_md3"></a>
Negativo:</h2>
<p><br  />
</p><div class="image">
<img src="invert.png" alt=""/>
</div>
<p>Calcula el negativo de una imagen, a través de un objeto tipo <a class="el" href="classImage.html" title="T.D.A. Imagen.">Image</a>, cargando así una imagen(de una ruta principal o primera ruta) para poder sacar su negativo, el cual guardará en la segunda ruta o ruta de destino. class <a class="el" href="classImage.html" title="T.D.A. Imagen.">Image</a> --&gt; <a class="el" href="classImage.html#a6c9c1b3fef7795378f8a56fdd491ffa0" title="Invierte una imagen, es decir, transforma la imagen que escojamos en su negativo.">Image::Invert()</a></p>
<blockquote class="doxtable">
<p><b>negativo</b> &lt;FichImagenOriginal&gt; &lt;FichImagenDestino&gt; </p>
</blockquote>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">&lt;FichImagenOriginal&gt;</td><td>Imagen PGM a la que se va a calcular </td></tr>
    <tr><td class="paramname">&lt;FichImagenDestino&gt;</td><td>Imagen PGM resultado de calcular el negativo </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>Curiosamente esta ya se encuentra directamente implementada en negativo.cpp, pues es el primer ejemplo resuelto que se nos da en la practica, pero aún así nosotros hemos decidirlo encapsularlo en la función invert(), para poder disfrutar de un código más modularizado. <br  />
 Parámetros usados para comprobar: ./img/vacas.pgm./expected_img/negativo_pub.pgm <br  />
 <br  />
 </dd></dl>
<h2><a class="anchor" id="autotoc_md4"></a>
Zoom:</h2>
<p><br  />
</p><div class="image">
<img src="Resultado_zoom.png" alt=""/>
</div>
<p>Genera una imagen aumentada 2x, para ello hace un recorte de la imagen original (FichImagenOriginal) haciendo uso del métodoImage::Crop(), de manera que la imagen recortada llama al método <a class="el" href="classImage.html#af7c220a99f8b90c6e9f243ee22943305" title="Implementa la funcionalidad de zoom en nuestra clase Image.">Image::Zoom2X()</a>, el cual nos devuelve el "zoom" de esa imagen recortada".Ésta imágen final tendrá un tamaño de (2*n-1) x (2*n-1) donde las filas y columnas impares toman el valor medio de sus dos vecinos y los píxeles con fila y columna par toman el valor medio de los cuatro vecinos de sus diagonales.</p>
<blockquote class="doxtable">
<p><b>zoom</b> &lt;FichImagenOriginal&gt; &lt;FichImagenDestino&gt; &lt;FilaSupIzq&gt; &lt;ColumnaSupIzq&gt; &lt;LadoImagenAumentada&gt; </p>
</blockquote>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">&lt;FichImagenOriginal&gt;</td><td>Imagen PGM original </td></tr>
    <tr><td class="paramname">&lt;FichImagenDestino&gt;</td><td>Imagen PGM aumentada </td></tr>
    <tr><td class="paramname">&lt;FilaSupIzq&gt;</td><td>Fila inicial para recortar </td></tr>
    <tr><td class="paramname">&lt;ColumnaSupIzq&gt;</td><td>Columna inicial para recortar </td></tr>
    <tr><td class="paramname">&lt;LadoImagenAumentada&gt;</td><td>Número de filas y columnas de la imagen aumentada </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>Parámetros usados para comprobar: /img/vacas.pgm ./expected_img/zoom_pub.pgm 85 145 60 <br  />
 <br  />
 </dd></dl>
<h2><a class="anchor" id="autotoc_md5"></a>
Contraste:</h2>
<p><br  />
</p><div class="image">
<img src="true_enunciado_contraste.png" alt=""/>
</div>
<p>Modifica el contraste de una imagen. Primero cargan la imagen original de una ruta principal, y tras modificar su contraste, guarda la imagen modificada en una ruta de destino. La función que usa, <a class="el" href="classImage.html#a4884f3eb51efdecc005092534ba7e4ea" title="Modifica el contraste de una imagen.">Image::AdjustContrast()</a>, está basado en el histogram streching. Éste realiza una transformación lineal definida, con la siguiente fórmula:</p>
<blockquote class="doxtable">
<p><em>T(x) = min + [((max – min) / (b – a)) * (x – a)]</em> </p>
</blockquote>
<p>Donde <em>T(x)</em> es el nuevo valor del píxel cuyo valor <em>x</em> verifica que <em>a &lt;= x &lt;= b</em>. Luego los nuevos valores de los píxeles se encuentran en: (e1=in1, e2=in2, s1=out1, s2=out2)</p>
<ul>
<li>[0, s1[ si sus valores iniciales están en [0,e1[,</li>
<li>[s1, s2] si sus valores iniciales están en [e1,e2], y</li>
<li>]s2, 255] si sus valores iniciales están en ]e2,255].</li>
</ul>
<p>La función se comportaría de la siguiente manera (con esos tres cachos que definimos en nuestra función <a class="el" href="classImage.html#a4884f3eb51efdecc005092534ba7e4ea" title="Modifica el contraste de una imagen.">Image::AdjustContrast()</a>):</p>
<div class="image">
<img src="grafica_contraste.png" alt=""/>
</div>
<blockquote class="doxtable">
<p><b>contraste</b> &lt;FichImagenOriginal&gt; &lt;FichImagenDestino&gt; &lt;UmbralInferiorIn&gt; &lt;UmbralSuperiorIn&gt; &lt;UmbralInferiorOut&gt; &lt;UmbralSuperiorOut&gt; </p>
</blockquote>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">&lt;FichImagenOriginal&gt;</td><td>Imagen PGM a la que se va a aumentar el contraste </td></tr>
    <tr><td class="paramname">&lt;FichImagenDestino&gt;</td><td>Imagen PGM resultado de modificar el contraste </td></tr>
    <tr><td class="paramname">&lt;UmbralInferiorIn1&gt;</td><td>Umbral inferior de la imagen de entrada </td></tr>
    <tr><td class="paramname">&lt;UmbralSuperiorIn2&gt;</td><td>Umbral superior de la imagen de entrada </td></tr>
    <tr><td class="paramname">&lt;UmbralInferiorOut1&gt;</td><td>Umbral inferior de la imagen de salida </td></tr>
    <tr><td class="paramname">&lt;UmbralSuperiorOut2&gt;</td><td>Umbral superior de la imagen de salida </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>El objeto imagen que se llama es el que es modificado, no se crea un nuevo objeto imagen.<br  />
 Parámetros usados para comprobar: ./img/vacas.pgm ./expected_img/contraste_pub.pgm 64 192 32 224</dd></dl>
<p>Al probar este programa con vacas.pgm, vemos que funciona como debe y el resultado es el siguiente:</p>
<div class="image">
<img src="Contraste_result.png" alt=""/>
</div>
<p><br  />
Como se puede apreciar, es evidente el cambio de contraste que ha habido en la propia imagen original <br  />
 <br  />
</p>
<h2><a class="anchor" id="autotoc_md6"></a>
Subimagen:</h2>
<div class="image">
<img src="Recorte.png" alt=""/>
</div>
<p>Programa que genera por copia una imagen PGM a partir de otra imagen PGM. La imagen generada será, necesariamente, de un tamaño menor o igual que la original, (imagen de tamaño <em>FilasNewimagen * ColumnasNewimagen</em>). Esta se apoyará en la función Crop(), que empezará a recortar desde las coordenadas (<em>FilaSupIzquierda</em>,<em>ColumnaSupIzquierda</em>) .</p>
<blockquote class="doxtable">
<p><b>subimagen</b> &lt;FichImagenOriginal&gt; &lt;FichImagenDestino&gt; &lt;FilaSupIzquierda&gt; &lt;ColumnaSupIzquierda&gt; &lt;FilasNewimagen&gt; &lt;ColumnasNewimagen&gt; </p>
</blockquote>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">&lt;FichImagenOriginal&gt;</td><td>nombre del fichero que contiene Imagen PGM original. </td></tr>
    <tr><td class="paramname">&lt;FichImagenDestino&gt;</td><td>nombre del fichero donde se guardará la Subimagen PGM resultado(recorte de imagen original). </td></tr>
    <tr><td class="paramname">&lt;FilaSupIzquierda&gt;</td><td>Fila inicial para recortar </td></tr>
    <tr><td class="paramname">&lt;ColumnaSupIzquierda&gt;</td><td>Columna inicial para recortar </td></tr>
    <tr><td class="paramname">&lt;FilasNewimagen&gt;</td><td>Número de filas de subimagen a extraer (recorte) </td></tr>
    <tr><td class="paramname">&lt;ColumnasNewimagen&gt;</td><td>Número de columnas de subimagen a extraer (recorte) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>se probarán los parámetros ./img/vacas.pgm ./img/cabeza.pgm 85 145 60 80</dd></dl>
<p>Aquí abajo exponemos el resultado que nos sale al ejecutar Subimage() con la imagen vacas.png</p>
<div class="image">
<img src="Subimage_result.png" alt=""/>
</div>
<p> <br  />
<br  />
</p>
<h2><a class="anchor" id="autotoc_md7"></a>
Icono:</h2>
<p><br  />
</p><div class="image">
<img src="icono_result.png" alt=""/>
</div>
<p> <br  />
La finalidad de este programa será construir una imagen de un tamaño muy reducido a partir de una imagen original, que se cargará de la ruta "&lt;FichImagenOriginal&gt;". El algoritmo de Subsample()(función en la que se apoyará nuestro programa), basicamente consistirá en crear un pixel con la media de los valores de otros, para poder crear así un icono a partir de una imagen.</p>
<blockquote class="doxtable">
<p><b>icono</b> &lt;FichImagenOriginal&gt; &lt;FichImagenDestino&gt; &lt;Factor&gt; </p>
</blockquote>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">&lt;FichImagenOriginal&gt;</td><td>nombre del fichero que contiene Imagen PGM original </td></tr>
    <tr><td class="paramname">&lt;FichImagenDestino&gt;</td><td>nombre del fichero donde se guardará Imagen PGM con el icono </td></tr>
    <tr><td class="paramname">&lt;Factor&gt;</td><td>Factor de reducción. La imagen resultante tendrá un tamaño int(filas/factor) x int(cols/factor) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>Parametros usados para comprobar: ./img/vacas.pgm ./expected_img/icono_pub.pgm 2</dd></dl>
<h2><a class="anchor" id="autotoc_md8"></a>
Barajar:</h2>
<div class="image">
<img src="barajada_result.png" alt=""/>
</div>
<h3><a class="anchor" id="autotoc_md9"></a>
El estudio de eficiencia lo hemos incluido en el segundo punto, pínchando en el segundo apartado (páginas relacionadas) saldrá el estudio completo.</h3>
<p>Genera una imagen barajando sus filas de forma aleatoria. Utiliza <a class="el" href="classImage.html#a27d5bab7af11a729048b82af06f2d0c0" title="Baraja pseudoaleatoriamente las filas de una imagen.">Image::ShuffleRows()</a>, que genera una nueva imagen pero con píxeles ordenados con un patrón generado al multiplicar por número coprimo 9973:</p>
<blockquote class="doxtable">
<p><em>r' = (r*p) mod rows</em> //Aunque luego tras la implementación que tendremos que hacer, pasará de ser O(row*col) a solo O(row). <b>contraste</b> &lt;FichImagenOriginal&gt; &lt;FichImagenDestino&gt; </p>
</blockquote>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">&lt;FichImagenOriginal&gt;</td><td>ruta del fichero que contiene Imagen PGM cuyas filas se van a barajar </td></tr>
    <tr><td class="paramname">&lt;FichImagenDestino&gt;</td><td>ruta del fichero que contiene Imagen PGM resultado de barajar las filas </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>Parametros usados para comprobar: ./img/vacas.pgm ./expected_img/barajada_pub.pgm //He creado fichero barajada_pub.pgm para este caso en especial. <br  />
Probamos aquí debajo también con la imagen board.png que se encuentra dentro del directorio ./img, para probar otra imagen que no sea solo la de las vacas:</dd></dl>
<div class="image">
<img src="board_barajada_result.png" alt=""/>
</div>
<p> <br  />
</p>
</div></div><!-- PageDoc -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
